<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>CommunicationPage</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunicationPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/isos/tt/page/ContentEditorPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/CommunicationPage.html" target="_top">Frames</a></li>
<li><a href="CommunicationPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.page</div>
<h2 title="Class CommunicationPage" class="title">Class CommunicationPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.isos.tt.page.CommunicationPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommunicationPage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#addaRecipientBtninCommHistory">addaRecipientBtninCommHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#addBtninAddRecipientsofMsgWindow">addBtninAddRecipientsofMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#addButtonInAddRecipients">addButtonInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#addRecipientButton">addRecipientButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#addResponse">addResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#ajaxLoading">ajaxLoading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#appColumnInSendMsgScreen">appColumnInSendMsgScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#applyFilter">applyFilter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#applyFilterinRecipientsPage">applyFilterinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#appUserLabelCount">appUserLabelCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#appUserLabelInSendMsgScreen">appUserLabelInSendMsgScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#cancelBtnInRecipients">cancelBtnInRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#cancelButtonInAddRecipients">cancelButtonInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#characterCount">characterCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#clickMobileCountryDropDown">clickMobileCountryDropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#closeSendMsgScreen">closeSendMsgScreen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistory">commHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryFromDay">commHistoryFromDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryFromMonth">commHistoryFromMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryFromYear">commHistoryFromYear</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryToDay">commHistoryToDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryToMonth">commHistoryToMonth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commHistoryToYear">commHistoryToYear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commistoryEmailOnlyOption">commistoryEmailOnlyOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commistoryMessageType">commistoryMessageType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commPageSubject">commPageSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#commSubject">commSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#copyAndReportTo">copyAndReportTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#copyAndReportToErrMsg">copyAndReportToErrMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#countryCodeDD">countryCodeDD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#countryName">countryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#dateTime">dateTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#DropDownResult">DropDownResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#editOption">editOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailAdddressTextBox">emailAdddressTextBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailApplyFilters">emailApplyFilters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailCheckbox">emailCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailEditMode">emailEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailerrorMsg">emailerrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailErrorMsg">emailErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#EmailHeaderInRecipients">EmailHeaderInRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailInAddRecipients">emailInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailinAddRecipientsofMsgWindow">emailinAddRecipientsofMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailInMsgWindow">emailInMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailInRecipientsList">emailInRecipientsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailinRecipientsMsgWindow">emailinRecipientsMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailinRecipientsPage">emailinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#emailRelatedData">emailRelatedData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#enterEmail">enterEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#enterMobileNumberField">enterMobileNumberField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#enterMsgBody">enterMsgBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#enterPhoneNum">enterPhoneNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#enterSubject">enterSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#ErrorMsg">ErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#exportBtn">exportBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#exportCurrentViewButton">exportCurrentViewButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#filterResultEmail">filterResultEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#filterResultName">filterResultName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameData">firstNameData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameEditMode">firstNameEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameErrorMessage">firstNameErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameErrorMsg">firstNameErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameInAddRecipients">firstNameInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameinAddRecipientsofMsgWindow">firstNameinAddRecipientsofMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameinMsgWindow">firstNameinMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameinRecepientList">firstNameinRecepientList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameInRecipientsList">firstNameInRecipientsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameinRecipientsPage">firstNameinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstNameofFirstRecipientinMsgWindow">firstNameofFirstRecipientinMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#firstTravelerCheckBox">firstTravelerCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#fromCalender">fromCalender</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#fromCalenderYr">fromCalenderYr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#fromDate">fromDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#getLastEmailfromUserinCommHistoryRecipients">getLastEmailfromUserinCommHistoryRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#hideFilters">hideFilters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#invalidPhoneErrorMessage">invalidPhoneErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastCommPageSubject">lastCommPageSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameEditMode">lastNameEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameErrorMsg">lastNameErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameInAddRecipients">lastNameInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameinAddRecipientsofMsgWindow">lastNameinAddRecipientsofMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameinMsgWindow">lastNameinMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameinRecepientList">lastNameinRecepientList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameInRecipientsList">lastNameInRecipientsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#lastNameinRecipientsPage">lastNameinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#loadingImage">loadingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageBody">messageBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageIcon">messageIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageSubject">messageSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageTypeDropDown">messageTypeDropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageTypeDropDownOption">messageTypeDropDownOption</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageTypeintheList">messageTypeintheList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#messageTypeLabelinLIst">messageTypeLabelinLIst</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#mobileErrorMsg">mobileErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#mobileNoinAddRecipientsofMsgWindow">mobileNoinAddRecipientsofMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#MsgStatus">MsgStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#MsgTooltip">MsgTooltip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#MsgWindowCloseBtn">MsgWindowCloseBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#nameHeaderInRecipients">nameHeaderInRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#oneWayMessage">oneWayMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#phoneEditMode">phoneEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#phoneErrorMessage">phoneErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#phoneHeaderInRecipients">phoneHeaderInRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#PhoneinRecipientsPage">PhoneinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#phoneNoInsideDelivery">phoneNoInsideDelivery</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#recipientsHeader">recipientsHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#removeOptionInRecipientsList">removeOptionInRecipientsList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#removeRecipientfromMsgWindow">removeRecipientfromMsgWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#responseDropdown">responseDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#responseinRecipientsPage">responseinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#saveBtn">saveBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#searchBtninComHistoryPage">searchBtninComHistoryPage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#selectCountryCode">selectCountryCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#selectMobileCountryFromDropDown">selectMobileCountryFromDropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sendBtn">sendBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sendMessage">sendMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sendMessageButton">sendMessageButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sendMessageConfirmationlabel">sendMessageConfirmationlabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sendMsgSuccessMsg">sendMsgSuccessMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#sentMsg">sentMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#showFilters">showFilters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#showFiltersBtn">showFiltersBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#smsCheckbox">smsCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#statusDropdown">statusDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#statusinRecipientsPage">statusinRecipientsPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#statusValue">statusValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#SubjectMsg">SubjectMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#textToSpeech">textToSpeech</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#toCalender">toCalender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#toCalenderYr">toCalenderYr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#toDate">toDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#twoSMSResponse">twoSMSResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#twoWaySMSResponse">twoWaySMSResponse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#userEmailinSiteAdmin">userEmailinSiteAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#userfirstNameinSiteAdmin">userfirstNameinSiteAdmin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#userLastNameinSiteAdmin">userLastNameinSiteAdmin</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/CommunicationPage.html#CommunicationPage--">CommunicationPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="characterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characterCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By characterCount</pre>
</li>
</ul>
<a name="addResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResponse</h4>
<pre>public static&nbsp;org.openqa.selenium.By addResponse</pre>
</li>
</ul>
<a name="twoSMSResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoSMSResponse</h4>
<pre>public static&nbsp;org.openqa.selenium.By twoSMSResponse</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>public static&nbsp;org.openqa.selenium.By subject</pre>
</li>
</ul>
<a name="messageBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBody</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageBody</pre>
</li>
</ul>
<a name="sendMessageButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMessageButton</pre>
</li>
</ul>
<a name="sendMessageConfirmationlabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageConfirmationlabel</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMessageConfirmationlabel</pre>
</li>
</ul>
<a name="messageIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageIcon</pre>
</li>
</ul>
<a name="addRecipientButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipientButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By addRecipientButton</pre>
</li>
</ul>
<a name="firstNameInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameInAddRecipients</pre>
</li>
</ul>
<a name="lastNameInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameInAddRecipients</pre>
</li>
</ul>
<a name="emailInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailInAddRecipients</pre>
</li>
</ul>
<a name="clickMobileCountryDropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickMobileCountryDropDown</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickMobileCountryDropDown</pre>
</li>
</ul>
<a name="selectMobileCountryFromDropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMobileCountryFromDropDown</h4>
<pre>public static&nbsp;org.openqa.selenium.By selectMobileCountryFromDropDown</pre>
</li>
</ul>
<a name="enterMobileNumberField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMobileNumberField</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterMobileNumberField</pre>
</li>
</ul>
<a name="addButtonInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By addButtonInAddRecipients</pre>
</li>
</ul>
<a name="cancelButtonInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By cancelButtonInAddRecipients</pre>
</li>
</ul>
<a name="firstNameErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameErrorMsg</pre>
</li>
</ul>
<a name="lastNameErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameErrorMsg</pre>
</li>
</ul>
<a name="emailErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailErrorMsg</pre>
</li>
</ul>
<a name="mobileErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By mobileErrorMsg</pre>
</li>
</ul>
<a name="sendMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMessage</pre>
</li>
</ul>
<a name="editOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOption</h4>
<pre>public static&nbsp;org.openqa.selenium.By editOption</pre>
</li>
</ul>
<a name="firstNameEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameEditMode</pre>
</li>
</ul>
<a name="lastNameEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameEditMode</pre>
</li>
</ul>
<a name="emailEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailEditMode</pre>
</li>
</ul>
<a name="phoneEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneEditMode</pre>
</li>
</ul>
<a name="saveBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By saveBtn</pre>
</li>
</ul>
<a name="firstNameErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameErrorMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameErrorMessage</pre>
</li>
</ul>
<a name="emailerrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailerrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailerrorMsg</pre>
</li>
</ul>
<a name="enterEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEmail</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterEmail</pre>
</li>
</ul>
<a name="enterSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterSubject</pre>
</li>
</ul>
<a name="enterMsgBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMsgBody</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterMsgBody</pre>
</li>
</ul>
<a name="sendBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendBtn</pre>
</li>
</ul>
<a name="sentMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By sentMsg</pre>
</li>
</ul>
<a name="countryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryName</pre>
</li>
</ul>
<a name="copyAndReportTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndReportTo</h4>
<pre>public static&nbsp;org.openqa.selenium.By copyAndReportTo</pre>
</li>
</ul>
<a name="copyAndReportToErrMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndReportToErrMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By copyAndReportToErrMsg</pre>
</li>
</ul>
<a name="sendMsgSuccessMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgSuccessMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMsgSuccessMsg</pre>
</li>
</ul>
<a name="recipientsHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientsHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By recipientsHeader</pre>
</li>
</ul>
<a name="nameHeaderInRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameHeaderInRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By nameHeaderInRecipients</pre>
</li>
</ul>
<a name="EmailHeaderInRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailHeaderInRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By EmailHeaderInRecipients</pre>
</li>
</ul>
<a name="phoneHeaderInRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneHeaderInRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneHeaderInRecipients</pre>
</li>
</ul>
<a name="phoneErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneErrorMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneErrorMessage</pre>
</li>
</ul>
<a name="firstTravelerCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTravelerCheckBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstTravelerCheckBox</pre>
</li>
</ul>
<a name="emailCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailCheckbox</pre>
</li>
</ul>
<a name="smsCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smsCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By smsCheckbox</pre>
</li>
</ul>
<a name="textToSpeech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textToSpeech</h4>
<pre>public static&nbsp;org.openqa.selenium.By textToSpeech</pre>
</li>
</ul>
<a name="oneWayMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneWayMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By oneWayMessage</pre>
</li>
</ul>
<a name="messageSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageSubject</pre>
</li>
</ul>
<a name="ajaxLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajaxLoading</h4>
<pre>public static&nbsp;org.openqa.selenium.By ajaxLoading</pre>
</li>
</ul>
<a name="phoneNoInsideDelivery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNoInsideDelivery</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneNoInsideDelivery</pre>
</li>
</ul>
<a name="firstNameData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameData</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameData</pre>
</li>
</ul>
<a name="commHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistory</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistory</pre>
</li>
</ul>
<a name="searchBtninComHistoryPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBtninComHistoryPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchBtninComHistoryPage</pre>
</li>
</ul>
<a name="fromDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDate</h4>
<pre>public static&nbsp;org.openqa.selenium.By fromDate</pre>
</li>
</ul>
<a name="fromCalender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCalender</h4>
<pre>public static&nbsp;org.openqa.selenium.By fromCalender</pre>
</li>
</ul>
<a name="fromCalenderYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCalenderYr</h4>
<pre>public static&nbsp;org.openqa.selenium.By fromCalenderYr</pre>
</li>
</ul>
<a name="commHistoryFromYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryFromYear</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryFromYear</pre>
</li>
</ul>
<a name="commHistoryFromMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryFromMonth</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryFromMonth</pre>
</li>
</ul>
<a name="commHistoryFromDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryFromDay</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryFromDay</pre>
</li>
</ul>
<a name="toDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;org.openqa.selenium.By toDate</pre>
</li>
</ul>
<a name="toCalender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalender</h4>
<pre>public static&nbsp;org.openqa.selenium.By toCalender</pre>
</li>
</ul>
<a name="toCalenderYr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalenderYr</h4>
<pre>public static&nbsp;org.openqa.selenium.By toCalenderYr</pre>
</li>
</ul>
<a name="commHistoryToYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryToYear</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryToYear</pre>
</li>
</ul>
<a name="commHistoryToMonth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryToMonth</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryToMonth</pre>
</li>
</ul>
<a name="commHistoryToDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commHistoryToDay</h4>
<pre>public static&nbsp;org.openqa.selenium.By commHistoryToDay</pre>
</li>
</ul>
<a name="commistoryMessageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commistoryMessageType</h4>
<pre>public static&nbsp;org.openqa.selenium.By commistoryMessageType</pre>
</li>
</ul>
<a name="commistoryEmailOnlyOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commistoryEmailOnlyOption</h4>
<pre>public static&nbsp;org.openqa.selenium.By commistoryEmailOnlyOption</pre>
</li>
</ul>
<a name="invalidPhoneErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidPhoneErrorMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By invalidPhoneErrorMessage</pre>
</li>
</ul>
<a name="cancelBtnInRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtnInRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By cancelBtnInRecipients</pre>
</li>
</ul>
<a name="userfirstNameinSiteAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userfirstNameinSiteAdmin</h4>
<pre>public static&nbsp;org.openqa.selenium.By userfirstNameinSiteAdmin</pre>
</li>
</ul>
<a name="userLastNameinSiteAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLastNameinSiteAdmin</h4>
<pre>public static&nbsp;org.openqa.selenium.By userLastNameinSiteAdmin</pre>
</li>
</ul>
<a name="userEmailinSiteAdmin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userEmailinSiteAdmin</h4>
<pre>public static&nbsp;org.openqa.selenium.By userEmailinSiteAdmin</pre>
</li>
</ul>
<a name="firstNameInRecipientsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameInRecipientsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameInRecipientsList</pre>
</li>
</ul>
<a name="lastNameInRecipientsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameInRecipientsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameInRecipientsList</pre>
</li>
</ul>
<a name="emailInRecipientsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailInRecipientsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailInRecipientsList</pre>
</li>
</ul>
<a name="removeOptionInRecipientsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOptionInRecipientsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By removeOptionInRecipientsList</pre>
</li>
</ul>
<a name="twoWaySMSResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoWaySMSResponse</h4>
<pre>public static&nbsp;org.openqa.selenium.By twoWaySMSResponse</pre>
</li>
</ul>
<a name="showFiltersBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFiltersBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By showFiltersBtn</pre>
</li>
</ul>
<a name="emailAdddressTextBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailAdddressTextBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailAdddressTextBox</pre>
</li>
</ul>
<a name="emailRelatedData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailRelatedData</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailRelatedData</pre>
</li>
</ul>
<a name="emailApplyFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailApplyFilters</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailApplyFilters</pre>
</li>
</ul>
<a name="countryCodeDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCodeDD</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryCodeDD</pre>
</li>
</ul>
<a name="enterPhoneNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPhoneNum</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterPhoneNum</pre>
</li>
</ul>
<a name="firstNameinMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameinMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameinMsgWindow</pre>
</li>
</ul>
<a name="lastNameinMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameinMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameinMsgWindow</pre>
</li>
</ul>
<a name="emailInMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailInMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailInMsgWindow</pre>
</li>
</ul>
<a name="exportBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By exportBtn</pre>
</li>
</ul>
<a name="commPageSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commPageSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By commPageSubject</pre>
</li>
</ul>
<a name="lastCommPageSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCommPageSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastCommPageSubject</pre>
</li>
</ul>
<a name="showFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFilters</h4>
<pre>public static&nbsp;org.openqa.selenium.By showFilters</pre>
</li>
</ul>
<a name="lastNameinRecepientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameinRecepientList</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameinRecepientList</pre>
</li>
</ul>
<a name="applyFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public static&nbsp;org.openqa.selenium.By applyFilter</pre>
</li>
</ul>
<a name="filterResultName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResultName</h4>
<pre>public static&nbsp;org.openqa.selenium.By filterResultName</pre>
</li>
</ul>
<a name="filterResultEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterResultEmail</h4>
<pre>public static&nbsp;org.openqa.selenium.By filterResultEmail</pre>
</li>
</ul>
<a name="emailinRecipientsMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailinRecipientsMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailinRecipientsMsgWindow</pre>
</li>
</ul>
<a name="statusinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By statusinRecipientsPage</pre>
</li>
</ul>
<a name="emailinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailinRecipientsPage</pre>
</li>
</ul>
<a name="responseinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By responseinRecipientsPage</pre>
</li>
</ul>
<a name="firstNameinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameinRecipientsPage</pre>
</li>
</ul>
<a name="lastNameinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameinRecipientsPage</pre>
</li>
</ul>
<a name="PhoneinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhoneinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By PhoneinRecipientsPage</pre>
</li>
</ul>
<a name="applyFilterinRecipientsPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilterinRecipientsPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By applyFilterinRecipientsPage</pre>
</li>
</ul>
<a name="firstNameinRecepientList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameinRecepientList</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameinRecepientList</pre>
</li>
</ul>
<a name="loadingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By loadingImage</pre>
</li>
</ul>
<a name="dateTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>public static&nbsp;org.openqa.selenium.By dateTime</pre>
</li>
</ul>
<a name="hideFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideFilters</h4>
<pre>public static&nbsp;org.openqa.selenium.By hideFilters</pre>
</li>
</ul>
<a name="selectCountryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCountryCode</h4>
<pre>public static&nbsp;org.openqa.selenium.By selectCountryCode</pre>
</li>
</ul>
<a name="statusDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusDropdown</h4>
<pre>public static&nbsp;org.openqa.selenium.By statusDropdown</pre>
</li>
</ul>
<a name="responseDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseDropdown</h4>
<pre>public static&nbsp;org.openqa.selenium.By responseDropdown</pre>
</li>
</ul>
<a name="statusValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusValue</h4>
<pre>public static&nbsp;org.openqa.selenium.By statusValue</pre>
</li>
</ul>
<a name="addaRecipientBtninCommHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addaRecipientBtninCommHistory</h4>
<pre>public static&nbsp;org.openqa.selenium.By addaRecipientBtninCommHistory</pre>
</li>
</ul>
<a name="firstNameinAddRecipientsofMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameinAddRecipientsofMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameinAddRecipientsofMsgWindow</pre>
</li>
</ul>
<a name="lastNameinAddRecipientsofMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameinAddRecipientsofMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameinAddRecipientsofMsgWindow</pre>
</li>
</ul>
<a name="emailinAddRecipientsofMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailinAddRecipientsofMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailinAddRecipientsofMsgWindow</pre>
</li>
</ul>
<a name="mobileNoinAddRecipientsofMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileNoinAddRecipientsofMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By mobileNoinAddRecipientsofMsgWindow</pre>
</li>
</ul>
<a name="addBtninAddRecipientsofMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtninAddRecipientsofMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By addBtninAddRecipientsofMsgWindow</pre>
</li>
</ul>
<a name="firstNameofFirstRecipientinMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameofFirstRecipientinMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameofFirstRecipientinMsgWindow</pre>
</li>
</ul>
<a name="exportCurrentViewButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCurrentViewButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By exportCurrentViewButton</pre>
</li>
</ul>
<a name="MsgTooltip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgTooltip</h4>
<pre>public static&nbsp;org.openqa.selenium.By MsgTooltip</pre>
</li>
</ul>
<a name="MsgStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgStatus</h4>
<pre>public static&nbsp;org.openqa.selenium.By MsgStatus</pre>
</li>
</ul>
<a name="commSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By commSubject</pre>
</li>
</ul>
<a name="removeRecipientfromMsgWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRecipientfromMsgWindow</h4>
<pre>public static&nbsp;org.openqa.selenium.By removeRecipientfromMsgWindow</pre>
</li>
</ul>
<a name="ErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By ErrorMsg</pre>
</li>
</ul>
<a name="SubjectMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By SubjectMsg</pre>
</li>
</ul>
<a name="MsgWindowCloseBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MsgWindowCloseBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By MsgWindowCloseBtn</pre>
</li>
</ul>
<a name="DropDownResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownResult</h4>
<pre>public static&nbsp;org.openqa.selenium.By DropDownResult</pre>
</li>
</ul>
<a name="messageTypeDropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTypeDropDown</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageTypeDropDown</pre>
</li>
</ul>
<a name="messageTypeDropDownOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTypeDropDownOption</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageTypeDropDownOption</pre>
</li>
</ul>
<a name="messageTypeLabelinLIst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTypeLabelinLIst</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageTypeLabelinLIst</pre>
</li>
</ul>
<a name="messageTypeintheList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageTypeintheList</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageTypeintheList</pre>
</li>
</ul>
<a name="getLastEmailfromUserinCommHistoryRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEmailfromUserinCommHistoryRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By getLastEmailfromUserinCommHistoryRecipients</pre>
</li>
</ul>
<a name="appUserLabelInSendMsgScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appUserLabelInSendMsgScreen</h4>
<pre>public static&nbsp;org.openqa.selenium.By appUserLabelInSendMsgScreen</pre>
</li>
</ul>
<a name="appColumnInSendMsgScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appColumnInSendMsgScreen</h4>
<pre>public static&nbsp;org.openqa.selenium.By appColumnInSendMsgScreen</pre>
</li>
</ul>
<a name="closeSendMsgScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSendMsgScreen</h4>
<pre>public static&nbsp;org.openqa.selenium.By closeSendMsgScreen</pre>
</li>
</ul>
<a name="appUserLabelCount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appUserLabelCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By appUserLabelCount</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationPage</h4>
<pre>public&nbsp;CommunicationPage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/isos/tt/page/ContentEditorPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/CommunicationPage.html" target="_top">Frames</a></li>
<li><a href="CommunicationPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
