<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>ContentEditorPage</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentEditorPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentEditorPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/CommunicationPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/LoginPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/ContentEditorPage.html" target="_top">Frames</a></li>
<li><a href="ContentEditorPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.page</div>
<h2 title="Class ContentEditorPage" class="title">Class ContentEditorPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.isos.tt.page.ContentEditorPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentEditorPage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Acceptbutton">Acceptbutton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#addHere_caseDesc">addHere_caseDesc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ApproveButton">ApproveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#approveMenu">approveMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#componentButton">componentButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#contentName">contentName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#contentTitle">contentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ContentTree">ContentTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#corporate_homeTree">corporate_homeTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#corporateSite">corporateSite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#corporateTree">corporateTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#CreatedDate">CreatedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#CreatedTime">CreatedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#createNewContent">createNewContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Disease">Disease</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Exiticon">Exiticon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#finishButton">finishButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#FinishButton">FinishButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Geocode">Geocode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Headline">Headline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#HeadlineField">HeadlineField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#HomeIcon">HomeIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#homeLink">homeLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#HomeTree">HomeTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Inserticon">Inserticon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#LatestNewsHeader">LatestNewsHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#LoginButton">LoginButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ManagerBodyField">ManagerBodyField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ManagerBodyHtml">ManagerBodyHtml</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ManagerFrame">ManagerFrame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Menuicon">Menuicon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#microsite_DescVerify">microsite_DescVerify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#microsite_titleVerify">microsite_titleVerify</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#MicrositeTree">MicrositeTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#MPublishButton">MPublishButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#News">News</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#NewsEditorialsTree">NewsEditorialsTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#NewsReport">NewsReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Newsroom">Newsroom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#NewsTree">NewsTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Okbtn">Okbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicLatestNews">PandemicLatestNews</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicLogIn">PandemicLogIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicLogout">PandemicLogout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicMember">PandemicMember</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicMembershipNo">PandemicMembershipNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicSiteTree">PandemicSiteTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PandemicTree">PandemicTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Password">Password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#publish_pageEditor">publish_pageEditor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#publishButton">publishButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PublishButton">PublishButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PublishedNews">PublishedNews</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#publishIcon">publishIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PublishIcon">PublishIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#publishItem">publishItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PublishItem">PublishItem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#publishMainMenu">publishMainMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#PublishTab">PublishTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ReportRightImage">ReportRightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ReportSearch">ReportSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#reviewMenu">reviewMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ReviewTab">ReviewTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#RightImage">RightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#SaveButton">SaveButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#saveIcon">saveIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Search">Search</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#SearchRightImage">SearchRightImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#siteModuleBLocksTree">siteModuleBLocksTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#SMicrositeTree">SMicrositeTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#SubmitButton">SubmitButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#submitMenu">submitMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#SummaryBody">SummaryBody</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#UpdatedDate">UpdatedDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#UpdatedTime">UpdatedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#Username">Username</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#userStoriesShowCase">userStoriesShowCase</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#ContentEditorPage--">ContentEditorPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ContentEditorPage.html#contentEditorPage--">contentEditorPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ContentTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By ContentTree</pre>
</li>
</ul>
<a name="PandemicSiteTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicSiteTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicSiteTree</pre>
</li>
</ul>
<a name="PandemicTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicTree</pre>
</li>
</ul>
<a name="HomeTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By HomeTree</pre>
</li>
</ul>
<a name="NewsEditorialsTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsEditorialsTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By NewsEditorialsTree</pre>
</li>
</ul>
<a name="NewsTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By NewsTree</pre>
</li>
</ul>
<a name="Inserticon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Inserticon</h4>
<pre>public static&nbsp;org.openqa.selenium.By Inserticon</pre>
</li>
</ul>
<a name="NewsReport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewsReport</h4>
<pre>public static&nbsp;org.openqa.selenium.By NewsReport</pre>
</li>
</ul>
<a name="Headline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Headline</h4>
<pre>public static&nbsp;org.openqa.selenium.By Headline</pre>
</li>
</ul>
<a name="SummaryBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SummaryBody</h4>
<pre>public static&nbsp;org.openqa.selenium.By SummaryBody</pre>
</li>
</ul>
<a name="ManagerBodyHtml">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerBodyHtml</h4>
<pre>public static&nbsp;org.openqa.selenium.By ManagerBodyHtml</pre>
</li>
</ul>
<a name="ManagerFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerFrame</h4>
<pre>public static&nbsp;org.openqa.selenium.By ManagerFrame</pre>
</li>
</ul>
<a name="Acceptbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Acceptbutton</h4>
<pre>public static&nbsp;org.openqa.selenium.By Acceptbutton</pre>
</li>
</ul>
<a name="Geocode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geocode</h4>
<pre>public static&nbsp;org.openqa.selenium.By Geocode</pre>
</li>
</ul>
<a name="Disease">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disease</h4>
<pre>public static&nbsp;org.openqa.selenium.By Disease</pre>
</li>
</ul>
<a name="CreatedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatedDate</h4>
<pre>public static&nbsp;org.openqa.selenium.By CreatedDate</pre>
</li>
</ul>
<a name="CreatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreatedTime</h4>
<pre>public static&nbsp;org.openqa.selenium.By CreatedTime</pre>
</li>
</ul>
<a name="UpdatedDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatedDate</h4>
<pre>public static&nbsp;org.openqa.selenium.By UpdatedDate</pre>
</li>
</ul>
<a name="UpdatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatedTime</h4>
<pre>public static&nbsp;org.openqa.selenium.By UpdatedTime</pre>
</li>
</ul>
<a name="SaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By SaveButton</pre>
</li>
</ul>
<a name="SubmitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubmitButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By SubmitButton</pre>
</li>
</ul>
<a name="PublishButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By PublishButton</pre>
</li>
</ul>
<a name="Newsroom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Newsroom</h4>
<pre>public static&nbsp;org.openqa.selenium.By Newsroom</pre>
</li>
</ul>
<a name="News">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>News</h4>
<pre>public static&nbsp;org.openqa.selenium.By News</pre>
</li>
</ul>
<a name="PublishedNews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishedNews</h4>
<pre>public static&nbsp;org.openqa.selenium.By PublishedNews</pre>
</li>
</ul>
<a name="ManagerBodyField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerBodyField</h4>
<pre>public static&nbsp;org.openqa.selenium.By ManagerBodyField</pre>
</li>
</ul>
<a name="RightImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By RightImage</pre>
</li>
</ul>
<a name="ReviewTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewTab</h4>
<pre>public static&nbsp;org.openqa.selenium.By ReviewTab</pre>
</li>
</ul>
<a name="Menuicon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Menuicon</h4>
<pre>public static&nbsp;org.openqa.selenium.By Menuicon</pre>
</li>
</ul>
<a name="Exiticon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exiticon</h4>
<pre>public static&nbsp;org.openqa.selenium.By Exiticon</pre>
</li>
</ul>
<a name="Username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Username</h4>
<pre>public static&nbsp;org.openqa.selenium.By Username</pre>
</li>
</ul>
<a name="Password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Password</h4>
<pre>public static&nbsp;org.openqa.selenium.By Password</pre>
</li>
</ul>
<a name="LoginButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By LoginButton</pre>
</li>
</ul>
<a name="PandemicLatestNews">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicLatestNews</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicLatestNews</pre>
</li>
</ul>
<a name="PandemicMembershipNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicMembershipNo</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicMembershipNo</pre>
</li>
</ul>
<a name="PandemicLogIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicLogIn</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicLogIn</pre>
</li>
</ul>
<a name="LatestNewsHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatestNewsHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By LatestNewsHeader</pre>
</li>
</ul>
<a name="PandemicMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicMember</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicMember</pre>
</li>
</ul>
<a name="PandemicLogout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PandemicLogout</h4>
<pre>public static&nbsp;org.openqa.selenium.By PandemicLogout</pre>
</li>
</ul>
<a name="MicrositeTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicrositeTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By MicrositeTree</pre>
</li>
</ul>
<a name="SMicrositeTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMicrositeTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By SMicrositeTree</pre>
</li>
</ul>
<a name="HomeIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomeIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By HomeIcon</pre>
</li>
</ul>
<a name="HeadlineField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadlineField</h4>
<pre>public static&nbsp;org.openqa.selenium.By HeadlineField</pre>
</li>
</ul>
<a name="PublishTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishTab</h4>
<pre>public static&nbsp;org.openqa.selenium.By PublishTab</pre>
</li>
</ul>
<a name="PublishIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By PublishIcon</pre>
</li>
</ul>
<a name="PublishItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishItem</h4>
<pre>public static&nbsp;org.openqa.selenium.By PublishItem</pre>
</li>
</ul>
<a name="MPublishButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPublishButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By MPublishButton</pre>
</li>
</ul>
<a name="FinishButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FinishButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By FinishButton</pre>
</li>
</ul>
<a name="corporateSite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corporateSite</h4>
<pre>public static&nbsp;org.openqa.selenium.By corporateSite</pre>
</li>
</ul>
<a name="corporateTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corporateTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By corporateTree</pre>
</li>
</ul>
<a name="corporate_homeTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corporate_homeTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By corporate_homeTree</pre>
</li>
</ul>
<a name="homeLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeLink</h4>
<pre>public static&nbsp;org.openqa.selenium.By homeLink</pre>
</li>
</ul>
<a name="publishMainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMainMenu</h4>
<pre>public static&nbsp;org.openqa.selenium.By publishMainMenu</pre>
</li>
</ul>
<a name="publish_pageEditor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish_pageEditor</h4>
<pre>public static&nbsp;org.openqa.selenium.By publish_pageEditor</pre>
</li>
</ul>
<a name="componentButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By componentButton</pre>
</li>
</ul>
<a name="addHere_caseDesc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHere_caseDesc</h4>
<pre>public static&nbsp;org.openqa.selenium.By addHere_caseDesc</pre>
</li>
</ul>
<a name="userStoriesShowCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userStoriesShowCase</h4>
<pre>public static&nbsp;org.openqa.selenium.By userStoriesShowCase</pre>
</li>
</ul>
<a name="Okbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Okbtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By Okbtn</pre>
</li>
</ul>
<a name="createNewContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewContent</h4>
<pre>public static&nbsp;org.openqa.selenium.By createNewContent</pre>
</li>
</ul>
<a name="contentName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentName</h4>
<pre>public static&nbsp;org.openqa.selenium.By contentName</pre>
</li>
</ul>
<a name="siteModuleBLocksTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>siteModuleBLocksTree</h4>
<pre>public static&nbsp;org.openqa.selenium.By siteModuleBLocksTree</pre>
</li>
</ul>
<a name="contentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentTitle</h4>
<pre>public static&nbsp;org.openqa.selenium.By contentTitle</pre>
</li>
</ul>
<a name="saveIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By saveIcon</pre>
</li>
</ul>
<a name="reviewMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewMenu</h4>
<pre>public static&nbsp;org.openqa.selenium.By reviewMenu</pre>
</li>
</ul>
<a name="submitMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitMenu</h4>
<pre>public static&nbsp;org.openqa.selenium.By submitMenu</pre>
</li>
</ul>
<a name="approveMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveMenu</h4>
<pre>public static&nbsp;org.openqa.selenium.By approveMenu</pre>
</li>
</ul>
<a name="publishIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By publishIcon</pre>
</li>
</ul>
<a name="publishItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishItem</h4>
<pre>public static&nbsp;org.openqa.selenium.By publishItem</pre>
</li>
</ul>
<a name="publishButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By publishButton</pre>
</li>
</ul>
<a name="finishButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By finishButton</pre>
</li>
</ul>
<a name="microsite_titleVerify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microsite_titleVerify</h4>
<pre>public static&nbsp;org.openqa.selenium.By microsite_titleVerify</pre>
</li>
</ul>
<a name="microsite_DescVerify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>microsite_DescVerify</h4>
<pre>public static&nbsp;org.openqa.selenium.By microsite_DescVerify</pre>
</li>
</ul>
<a name="ReportSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportSearch</h4>
<pre>public static&nbsp;org.openqa.selenium.By ReportSearch</pre>
</li>
</ul>
<a name="ReportRightImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReportRightImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By ReportRightImage</pre>
</li>
</ul>
<a name="ApproveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApproveButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By ApproveButton</pre>
</li>
</ul>
<a name="Search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre>public static&nbsp;org.openqa.selenium.By Search</pre>
</li>
</ul>
<a name="SearchRightImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchRightImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By SearchRightImage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentEditorPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentEditorPage</h4>
<pre>public&nbsp;ContentEditorPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contentEditorPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentEditorPage</h4>
<pre>public&nbsp;void&nbsp;contentEditorPage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContentEditorPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/CommunicationPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/LoginPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/ContentEditorPage.html" target="_top">Frames</a></li>
<li><a href="ContentEditorPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
