<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>ProfileMergePage</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileMergePage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileMergePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/MyTripsPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/RiskRatingsPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/ProfileMergePage.html" target="_top">Frames</a></li>
<li><a href="ProfileMergePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.page</div>
<h2 title="Class ProfileMergePage" class="title">Class ProfileMergePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.isos.tt.page.ProfileMergePage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfileMergePage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#cntyName">cntyName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#lastName">lastName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#lastProfileName">lastProfileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#mergeBtn">mergeBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#mergeCheckBox">mergeCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#mergeEditBtn">mergeEditBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#mergeIndicator">mergeIndicator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#mergeProfileLoadingImage">mergeProfileLoadingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#ProfileMerge">ProfileMerge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#profileName">profileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#profileNameInList">profileNameInList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#profileNames">profileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#profileNamesCount">profileNamesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#searchBtn">searchBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#searchDetails">searchDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#ttMembershipEmail">ttMembershipEmail</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/ProfileMergePage.html#ProfileMergePage--">ProfileMergePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ProfileMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProfileMerge</h4>
<pre>public static&nbsp;org.openqa.selenium.By ProfileMerge</pre>
</li>
</ul>
<a name="ttMembershipEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttMembershipEmail</h4>
<pre>public static&nbsp;org.openqa.selenium.By ttMembershipEmail</pre>
</li>
</ul>
<a name="lastName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastName</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastName</pre>
</li>
</ul>
<a name="searchBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchBtn</pre>
</li>
</ul>
<a name="profileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileNames</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileNames</pre>
</li>
</ul>
<a name="mergeCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCheckBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By mergeCheckBox</pre>
</li>
</ul>
<a name="mergeBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By mergeBtn</pre>
</li>
</ul>
<a name="mergeEditBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeEditBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By mergeEditBtn</pre>
</li>
</ul>
<a name="searchDetails">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDetails</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchDetails</pre>
</li>
</ul>
<a name="mergeProfileLoadingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeProfileLoadingImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By mergeProfileLoadingImage</pre>
</li>
</ul>
<a name="mergeIndicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeIndicator</h4>
<pre>public static&nbsp;org.openqa.selenium.By mergeIndicator</pre>
</li>
</ul>
<a name="profileNamesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileNamesCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileNamesCount</pre>
</li>
</ul>
<a name="profileNameInList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileNameInList</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileNameInList</pre>
</li>
</ul>
<a name="lastProfileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastProfileName</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastProfileName</pre>
</li>
</ul>
<a name="profileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileName</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileName</pre>
</li>
</ul>
<a name="cntyName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cntyName</h4>
<pre>public static&nbsp;org.openqa.selenium.By cntyName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileMergePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileMergePage</h4>
<pre>public&nbsp;ProfileMergePage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileMergePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/MyTripsPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/RiskRatingsPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/ProfileMergePage.html" target="_top">Frames</a></li>
<li><a href="ProfileMergePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
