<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>RiskRatingsPage</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiskRatingsPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiskRatingsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/ProfileMergePage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/SiteAdminPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/RiskRatingsPage.html" target="_top">Frames</a></li>
<li><a href="RiskRatingsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.page</div>
<h2 title="Class RiskRatingsPage" class="title">Class RiskRatingsPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.isos.tt.page.RiskRatingsPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiskRatingsPage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#addBtnID">addBtnID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#applyRiskRatingsBtn">applyRiskRatingsBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#assignRoleDropDown">assignRoleDropDown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#assignRoleTab">assignRoleTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#clickRiskRating">clickRiskRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#clickTools">clickTools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#countryIndiaLocation">countryIndiaLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#crrprogressImage">crrprogressImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#customerNameTestCust3">customerNameTestCust3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#customerNameTQ">customerNameTQ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#CustomRiskRatngChkBox">CustomRiskRatngChkBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#extremeMedicalCheckbox">extremeMedicalCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#extremeMedicalRadioButton">extremeMedicalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#extremeTravelCheckbox">extremeTravelCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#extremeTravelRadioButton">extremeTravelRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#highMedicalRadioButton">highMedicalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#highTravelRadioButton">highTravelRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#lastUpdatedOnLabel">lastUpdatedOnLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#lastUpdatedOnMessage">lastUpdatedOnMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#lastUpdatedTime">lastUpdatedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#lowMedicalRadioButton">lowMedicalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#lowTravelRadioButton">lowTravelRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#mapUIRiskLayersDropdown">mapUIRiskLayersDropdown</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#medicaloptioninRiskLayers">medicaloptioninRiskLayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#medicalRiskRating">medicalRiskRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#medicalRiskRatingBtn">medicalRiskRatingBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#mediumMedical">mediumMedical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#mediumMedicalRadioButton">mediumMedicalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#mediumTravel">mediumTravel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#mediumTravelRadioButton">mediumTravelRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#profileInMergeProfilePage">profileInMergeProfilePage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#profileMergeHeader">profileMergeHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#profileMergeLink">profileMergeLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#removeBtnID">removeBtnID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#resultedCountry">resultedCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingMedical">riskRatingMedical</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#RiskRatingPage">RiskRatingPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingsCustomer">riskRatingsCustomer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingsHeader">riskRatingsHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingsLink">riskRatingsLink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingSuccessMsg">riskRatingSuccessMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#riskRatingTravel">riskRatingTravel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#searchBtnInProfileMerge">searchBtnInProfileMerge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#searchCountry">searchCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#searchCountryAfterUpdate">searchCountryAfterUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#searchInProfileMerge">searchInProfileMerge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#selectedCountryMedical">selectedCountryMedical</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#selectedCountryTravel">selectedCountryTravel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#showRiskRatingChkBoxinRiskLayers">showRiskRatingChkBoxinRiskLayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#toolsOptionsList">toolsOptionsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#traveloptioninRiskLayers">traveloptioninRiskLayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#travelPresentChBoxinRiskLayers">travelPresentChBoxinRiskLayers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#travelRiskRating">travelRiskRating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#travelRiskRatingBtn">travelRiskRatingBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#updateBtnClick">updateBtnClick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#updateBtnClickinAssignRole">updateBtnClickinAssignRole</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#verifyMedical">verifyMedical</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#RiskRatingsPage--">RiskRatingsPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#existingMedicalRiskRating-java.lang.String-">existingMedicalRiskRating</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#existingRiskRating-java.lang.String-java.lang.String-">existingRiskRating</a></span>(java.lang.String&nbsp;countryName,
                  java.lang.String&nbsp;riskRating)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#existingTravelRiskRating-java.lang.String-">existingTravelRiskRating</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#medicalCheckBox-java.lang.String-">medicalCheckBox</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#resultedCountry-java.lang.String-">resultedCountry</a></span>(java.lang.String&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/RiskRatingsPage.html#travelCheckbox-java.lang.String-">travelCheckbox</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="riskRatingsLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingsLink</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingsLink</pre>
</li>
</ul>
<a name="riskRatingsHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingsHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingsHeader</pre>
</li>
</ul>
<a name="riskRatingsCustomer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingsCustomer</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingsCustomer</pre>
</li>
</ul>
<a name="searchCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountry</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchCountry</pre>
</li>
</ul>
<a name="searchCountryAfterUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountryAfterUpdate</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchCountryAfterUpdate</pre>
</li>
</ul>
<a name="mediumMedical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumMedical</h4>
<pre>public static&nbsp;org.openqa.selenium.By mediumMedical</pre>
</li>
</ul>
<a name="mediumTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumTravel</h4>
<pre>public static&nbsp;org.openqa.selenium.By mediumTravel</pre>
</li>
</ul>
<a name="applyRiskRatingsBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRiskRatingsBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By applyRiskRatingsBtn</pre>
</li>
</ul>
<a name="riskRatingSuccessMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingSuccessMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingSuccessMsg</pre>
</li>
</ul>
<a name="lastUpdatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedTime</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastUpdatedTime</pre>
</li>
</ul>
<a name="verifyMedical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMedical</h4>
<pre>public static&nbsp;org.openqa.selenium.By verifyMedical</pre>
</li>
</ul>
<a name="crrprogressImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crrprogressImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By crrprogressImage</pre>
</li>
</ul>
<a name="selectedCountryMedical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCountryMedical</h4>
<pre>public static&nbsp;org.openqa.selenium.By selectedCountryMedical</pre>
</li>
</ul>
<a name="selectedCountryTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedCountryTravel</h4>
<pre>public static&nbsp;org.openqa.selenium.By selectedCountryTravel</pre>
</li>
</ul>
<a name="extremeMedicalCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremeMedicalCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By extremeMedicalCheckbox</pre>
</li>
</ul>
<a name="extremeTravelCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremeTravelCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By extremeTravelCheckbox</pre>
</li>
</ul>
<a name="lowMedicalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowMedicalRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By lowMedicalRadioButton</pre>
</li>
</ul>
<a name="lowTravelRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowTravelRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By lowTravelRadioButton</pre>
</li>
</ul>
<a name="highMedicalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highMedicalRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By highMedicalRadioButton</pre>
</li>
</ul>
<a name="highTravelRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highTravelRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By highTravelRadioButton</pre>
</li>
</ul>
<a name="mediumMedicalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumMedicalRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By mediumMedicalRadioButton</pre>
</li>
</ul>
<a name="mediumTravelRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediumTravelRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By mediumTravelRadioButton</pre>
</li>
</ul>
<a name="extremeMedicalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremeMedicalRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By extremeMedicalRadioButton</pre>
</li>
</ul>
<a name="extremeTravelRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extremeTravelRadioButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By extremeTravelRadioButton</pre>
</li>
</ul>
<a name="riskRatingMedical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingMedical</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingMedical</pre>
</li>
</ul>
<a name="riskRatingTravel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>riskRatingTravel</h4>
<pre>public static&nbsp;org.openqa.selenium.By riskRatingTravel</pre>
</li>
</ul>
<a name="CustomRiskRatngChkBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CustomRiskRatngChkBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By CustomRiskRatngChkBox</pre>
</li>
</ul>
<a name="updateBtnClick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBtnClick</h4>
<pre>public static&nbsp;org.openqa.selenium.By updateBtnClick</pre>
</li>
</ul>
<a name="assignRoleTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRoleTab</h4>
<pre>public static&nbsp;org.openqa.selenium.By assignRoleTab</pre>
</li>
</ul>
<a name="assignRoleDropDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRoleDropDown</h4>
<pre>public static&nbsp;org.openqa.selenium.By assignRoleDropDown</pre>
</li>
</ul>
<a name="addBtnID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBtnID</h4>
<pre>public static&nbsp;org.openqa.selenium.By addBtnID</pre>
</li>
</ul>
<a name="removeBtnID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBtnID</h4>
<pre>public static&nbsp;org.openqa.selenium.By removeBtnID</pre>
</li>
</ul>
<a name="updateBtnClickinAssignRole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBtnClickinAssignRole</h4>
<pre>public static&nbsp;org.openqa.selenium.By updateBtnClickinAssignRole</pre>
</li>
</ul>
<a name="clickTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTools</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickTools</pre>
</li>
</ul>
<a name="clickRiskRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickRiskRating</pre>
</li>
</ul>
<a name="RiskRatingPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RiskRatingPage</h4>
<pre>public static&nbsp;org.openqa.selenium.By RiskRatingPage</pre>
</li>
</ul>
<a name="customerNameTestCust3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameTestCust3</h4>
<pre>public static&nbsp;org.openqa.selenium.By customerNameTestCust3</pre>
</li>
</ul>
<a name="customerNameTQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameTQ</h4>
<pre>public static&nbsp;org.openqa.selenium.By customerNameTQ</pre>
</li>
</ul>
<a name="lastUpdatedOnLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedOnLabel</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastUpdatedOnLabel</pre>
</li>
</ul>
<a name="lastUpdatedOnMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedOnMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastUpdatedOnMessage</pre>
</li>
</ul>
<a name="resultedCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultedCountry</h4>
<pre>public static&nbsp;org.openqa.selenium.By resultedCountry</pre>
</li>
</ul>
<a name="profileMergeLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileMergeLink</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileMergeLink</pre>
</li>
</ul>
<a name="profileMergeHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileMergeHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileMergeHeader</pre>
</li>
</ul>
<a name="toolsOptionsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolsOptionsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By toolsOptionsList</pre>
</li>
</ul>
<a name="searchInProfileMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInProfileMerge</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchInProfileMerge</pre>
</li>
</ul>
<a name="searchBtnInProfileMerge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchBtnInProfileMerge</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchBtnInProfileMerge</pre>
</li>
</ul>
<a name="profileInMergeProfilePage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profileInMergeProfilePage</h4>
<pre>public static&nbsp;org.openqa.selenium.By profileInMergeProfilePage</pre>
</li>
</ul>
<a name="medicalRiskRatingBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalRiskRatingBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalRiskRatingBtn</pre>
</li>
</ul>
<a name="travelRiskRatingBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelRiskRatingBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelRiskRatingBtn</pre>
</li>
</ul>
<a name="mapUIRiskLayersDropdown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapUIRiskLayersDropdown</h4>
<pre>public static&nbsp;org.openqa.selenium.By mapUIRiskLayersDropdown</pre>
</li>
</ul>
<a name="showRiskRatingChkBoxinRiskLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRiskRatingChkBoxinRiskLayers</h4>
<pre>public static&nbsp;org.openqa.selenium.By showRiskRatingChkBoxinRiskLayers</pre>
</li>
</ul>
<a name="medicaloptioninRiskLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicaloptioninRiskLayers</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicaloptioninRiskLayers</pre>
</li>
</ul>
<a name="traveloptioninRiskLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traveloptioninRiskLayers</h4>
<pre>public static&nbsp;org.openqa.selenium.By traveloptioninRiskLayers</pre>
</li>
</ul>
<a name="travelPresentChBoxinRiskLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelPresentChBoxinRiskLayers</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelPresentChBoxinRiskLayers</pre>
</li>
</ul>
<a name="countryIndiaLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryIndiaLocation</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryIndiaLocation</pre>
</li>
</ul>
<a name="medicalRiskRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalRiskRating</pre>
</li>
</ul>
<a name="travelRiskRating">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travelRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelRiskRating</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiskRatingsPage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiskRatingsPage</h4>
<pre>public&nbsp;RiskRatingsPage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="medicalCheckBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalCheckBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;medicalCheckBox(java.lang.String&nbsp;countryName)</pre>
</li>
</ul>
<a name="travelCheckbox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;travelCheckbox(java.lang.String&nbsp;countryName)</pre>
</li>
</ul>
<a name="resultedCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultedCountry</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;resultedCountry(java.lang.String&nbsp;country)</pre>
</li>
</ul>
<a name="existingRiskRating-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;existingRiskRating(java.lang.String&nbsp;countryName,
                                                        java.lang.String&nbsp;riskRating)</pre>
</li>
</ul>
<a name="existingMedicalRiskRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existingMedicalRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;existingMedicalRiskRating(java.lang.String&nbsp;countryName)</pre>
</li>
</ul>
<a name="existingTravelRiskRating-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existingTravelRiskRating</h4>
<pre>public static&nbsp;org.openqa.selenium.By&nbsp;existingTravelRiskRating(java.lang.String&nbsp;countryName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiskRatingsPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/ProfileMergePage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/page/SiteAdminPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/RiskRatingsPage.html" target="_top">Frames</a></li>
<li><a href="RiskRatingsPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
