<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>TTMobilePage</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTMobilePage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTMobilePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/TTExcelPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/TTMobilePage.html" target="_top">Frames</a></li>
<li><a href="TTMobilePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.page</div>
<h2 title="Class TTMobilePage" class="title">Class TTMobilePage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">com.automation.accelerators.ActionEngine</a></li>
<li>
<ul class="inheritance">
<li>com.isos.tt.page.TTMobilePage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTMobilePage</span>
extends <a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#alertCountriesCount">alertCountriesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#alerts">alerts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#alertstravellerCount">alertstravellerCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#alertsTravellerCt">alertsTravellerCt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#arriving">arriving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#cancelButtonInAddRecipients">cancelButtonInAddRecipients</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickanyTravellerinAlerts">clickanyTravellerinAlerts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickanyTravellerinLoc">clickanyTravellerinLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickDownloadLink">clickDownloadLink</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickExportLink">clickExportLink</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickRightArrow">clickRightArrow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#copyAndReportTo">copyAndReportTo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#copyAndReportToErrMsg">copyAndReportToErrMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#countryCount">countryCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#countryName">countryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#countryNameInAlertsList">countryNameInAlertsList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#countrySearch">countrySearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#departing">departing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#domesticCheckbox">domesticCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#editOption">editOption</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#emailEditMode">emailEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#emailerrorMsg">emailerrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#emailErrorMsg">emailErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#enableTwoWaySMSResponseCheckbox">enableTwoWaySMSResponseCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#enterEmail">enterEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#enterMsgBody">enterMsgBody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#enterSubject">enterSubject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#fetchingDetailsLoadingImage">fetchingDetailsLoadingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#filterBtn">filterBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#firstNameEditMode">firstNameEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#firstNameErrorMessage">firstNameErrorMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#firstNameErrorMsg">firstNameErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#firstTravelerCheckBox">firstTravelerCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#flightArrowSearch">flightArrowSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#flightResults">flightResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#flightsCalled">flightsCalled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#fromCalendarIcon">fromCalendarIcon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#goBtn">goBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#homeCountry">homeCountry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#inLocation">inLocation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#inputSearchBox">inputSearchBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#internationalCheckbox">internationalCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#last31DaysCheckbox">last31DaysCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#lastNameEditMode">lastNameEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#lastNameErrorMsg">lastNameErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#loadingImage">loadingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#locationTab">locationTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#loginLoadingImage">loginLoadingImage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#logoutBtn">logoutBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#medicalCheckbox">medicalCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#medicalExtremeCheckbox">medicalExtremeCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#medicalHighCheckbox">medicalHighCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#medicalLowCheckbox">medicalLowCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#medicalMediumCheckbox">medicalMediumCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#messageBody">messageBody</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#messageHeader">messageHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#mobileErrorMsg">mobileErrorMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#next1To7DaysCheckbox">next1To7DaysCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#next24HoursCheckbox">next24HoursCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#next8To31DaysCheckbox">next8To31DaysCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#nowCheckbox">nowCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#okBtn">okBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#phoneEditMode">phoneEditMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#phoneNo">phoneNo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#placeResults">placeResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#placesArrowSearch">placesArrowSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#placesNamed">placesNamed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#presetRadioBtn">presetRadioBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#rangeArrivingChkBox">rangeArrivingChkBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#rangeDepartingChkBox">rangeDepartingChkBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#rangeInlocationChkBox">rangeInlocationChkBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#rangeRadioBtn">rangeRadioBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#saveBtn">saveBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#searchButton">searchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sendBtn">sendBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sendMessage">sendMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sendMessageSuccessConfirmation">sendMessageSuccessConfirmation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sendMsgSuccessMsg">sendMsgSuccessMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sentMsg">sentMsg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#signInBtn">signInBtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sortByCountryInTTMobile">sortByCountryInTTMobile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#sortByTravellerInTTMobile">sortByTravellerInTTMobile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#specialAdvisoriesCheckbox">specialAdvisoriesCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#totalTravellerCounts">totalTravellerCounts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelerPhoneNo">travelerPhoneNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelerResults">travelerResults</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelersArrowSearch">travelersArrowSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelersNamed">travelersNamed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelExtremeCheckbox">travelExtremeCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelHighCheckbox">travelHighCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelInsignificantCheckbox">travelInsignificantCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerCount">travellerCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerCountUnderLocations">travellerCountUnderLocations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerEmail">travellerEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerHomeCountriesCount">travellerHomeCountriesCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerHomeCountryName">travellerHomeCountryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellerPhoneNo">travellerPhoneNo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travellersPresentCheckbox">travellersPresentCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelLowCheckbox">travelLowCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelMediumCheckbox">travelMediumCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#travelUpdateCheckbox">travelUpdateCheckbox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#TTMobilePage--">TTMobilePage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#clickFiltersBtn--">clickFiltersBtn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#datePresetsSelection-java.lang.String-java.lang.String-">datePresetsSelection</a></span>(java.lang.String&nbsp;travelType,
                    java.lang.String&nbsp;checkOption)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#getAlertsTravellersCount--">getAlertsTravellersCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#getTravellersCount--">getTravellersCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#rangeFilterSelection-java.lang.String-">rangeFilterSelection</a></span>(java.lang.String&nbsp;travelType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#refineByTravellerType_TTMobile-java.lang.String-">refineByTravellerType_TTMobile</a></span>(java.lang.String&nbsp;typeOption)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#selectRefineByAlertType-java.lang.String-">selectRefineByAlertType</a></span>(java.lang.String&nbsp;alertType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#selectRefineByRisk-java.lang.String-java.lang.String-">selectRefineByRisk</a></span>(java.lang.String&nbsp;travelRisk,
                  java.lang.String&nbsp;medicalRisk)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#selectSearchType-java.lang.String-java.lang.String-">selectSearchType</a></span>(java.lang.String&nbsp;searchType,
                java.lang.String&nbsp;testdata1)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#setFromDateInDateRangeTab-int-int-java.lang.String-">setFromDateInDateRangeTab</a></span>(int&nbsp;indexOfYear,
                         int&nbsp;indexOfMonth,
                         java.lang.String&nbsp;DayOfFromDate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/page/TTMobilePage.html#VerifyTravlersTypeOfCountryLocation-java.lang.String-java.lang.String-">VerifyTravlersTypeOfCountryLocation</a></span>(java.lang.String&nbsp;location,
                                   java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.ActionEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></h3>
<code><a href="../../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentTime--">getCurrentTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public static&nbsp;org.openqa.selenium.By userName</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public static&nbsp;org.openqa.selenium.By password</pre>
</li>
</ul>
<a name="signInBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signInBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By signInBtn</pre>
</li>
</ul>
<a name="logoutBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By logoutBtn</pre>
</li>
</ul>
<a name="filterBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By filterBtn</pre>
</li>
</ul>
<a name="presetRadioBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presetRadioBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By presetRadioBtn</pre>
</li>
</ul>
<a name="nowCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By nowCheckbox</pre>
</li>
</ul>
<a name="last31DaysCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last31DaysCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By last31DaysCheckbox</pre>
</li>
</ul>
<a name="next24HoursCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next24HoursCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By next24HoursCheckbox</pre>
</li>
</ul>
<a name="next1To7DaysCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next1To7DaysCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By next1To7DaysCheckbox</pre>
</li>
</ul>
<a name="next8To31DaysCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next8To31DaysCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By next8To31DaysCheckbox</pre>
</li>
</ul>
<a name="arriving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arriving</h4>
<pre>public static&nbsp;org.openqa.selenium.By arriving</pre>
</li>
</ul>
<a name="departing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departing</h4>
<pre>public static&nbsp;org.openqa.selenium.By departing</pre>
</li>
</ul>
<a name="inLocation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLocation</h4>
<pre>public static&nbsp;org.openqa.selenium.By inLocation</pre>
</li>
</ul>
<a name="okBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By okBtn</pre>
</li>
</ul>
<a name="loadingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By loadingImage</pre>
</li>
</ul>
<a name="totalTravellerCounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTravellerCounts</h4>
<pre>public static&nbsp;org.openqa.selenium.By totalTravellerCounts</pre>
</li>
</ul>
<a name="travellerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellerCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerCount</pre>
</li>
</ul>
<a name="loginLoadingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginLoadingImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By loginLoadingImage</pre>
</li>
</ul>
<a name="cancelButtonInAddRecipients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelButtonInAddRecipients</h4>
<pre>public static&nbsp;org.openqa.selenium.By cancelButtonInAddRecipients</pre>
</li>
</ul>
<a name="firstNameErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameErrorMsg</pre>
</li>
</ul>
<a name="lastNameErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameErrorMsg</pre>
</li>
</ul>
<a name="emailErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailErrorMsg</pre>
</li>
</ul>
<a name="mobileErrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mobileErrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By mobileErrorMsg</pre>
</li>
</ul>
<a name="sendMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMessage</pre>
</li>
</ul>
<a name="editOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editOption</h4>
<pre>public static&nbsp;org.openqa.selenium.By editOption</pre>
</li>
</ul>
<a name="firstNameEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameEditMode</pre>
</li>
</ul>
<a name="lastNameEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNameEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By lastNameEditMode</pre>
</li>
</ul>
<a name="emailEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailEditMode</pre>
</li>
</ul>
<a name="phoneEditMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneEditMode</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneEditMode</pre>
</li>
</ul>
<a name="saveBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By saveBtn</pre>
</li>
</ul>
<a name="firstNameErrorMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNameErrorMessage</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstNameErrorMessage</pre>
</li>
</ul>
<a name="emailerrorMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailerrorMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By emailerrorMsg</pre>
</li>
</ul>
<a name="enterEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterEmail</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterEmail</pre>
</li>
</ul>
<a name="enterSubject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSubject</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterSubject</pre>
</li>
</ul>
<a name="enterMsgBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterMsgBody</h4>
<pre>public static&nbsp;org.openqa.selenium.By enterMsgBody</pre>
</li>
</ul>
<a name="sendBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendBtn</pre>
</li>
</ul>
<a name="sentMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sentMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By sentMsg</pre>
</li>
</ul>
<a name="countryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryName</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryName</pre>
</li>
</ul>
<a name="copyAndReportTo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndReportTo</h4>
<pre>public static&nbsp;org.openqa.selenium.By copyAndReportTo</pre>
</li>
</ul>
<a name="copyAndReportToErrMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndReportToErrMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By copyAndReportToErrMsg</pre>
</li>
</ul>
<a name="sendMsgSuccessMsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgSuccessMsg</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMsgSuccessMsg</pre>
</li>
</ul>
<a name="alerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alerts</h4>
<pre>public static&nbsp;org.openqa.selenium.By alerts</pre>
</li>
</ul>
<a name="travelExtremeCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelExtremeCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelExtremeCheckbox</pre>
</li>
</ul>
<a name="travelHighCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelHighCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelHighCheckbox</pre>
</li>
</ul>
<a name="travelMediumCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelMediumCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelMediumCheckbox</pre>
</li>
</ul>
<a name="travelLowCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelLowCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelLowCheckbox</pre>
</li>
</ul>
<a name="travelInsignificantCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelInsignificantCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelInsignificantCheckbox</pre>
</li>
</ul>
<a name="medicalExtremeCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalExtremeCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalExtremeCheckbox</pre>
</li>
</ul>
<a name="medicalHighCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalHighCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalHighCheckbox</pre>
</li>
</ul>
<a name="medicalMediumCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalMediumCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalMediumCheckbox</pre>
</li>
</ul>
<a name="medicalLowCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalLowCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalLowCheckbox</pre>
</li>
</ul>
<a name="homeCountry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeCountry</h4>
<pre>public static&nbsp;org.openqa.selenium.By homeCountry</pre>
</li>
</ul>
<a name="travelUpdateCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelUpdateCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelUpdateCheckbox</pre>
</li>
</ul>
<a name="medicalCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicalCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By medicalCheckbox</pre>
</li>
</ul>
<a name="specialAdvisoriesCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialAdvisoriesCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By specialAdvisoriesCheckbox</pre>
</li>
</ul>
<a name="travellersPresentCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellersPresentCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellersPresentCheckbox</pre>
</li>
</ul>
<a name="rangeRadioBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeRadioBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By rangeRadioBtn</pre>
</li>
</ul>
<a name="rangeArrivingChkBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeArrivingChkBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By rangeArrivingChkBox</pre>
</li>
</ul>
<a name="rangeDepartingChkBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeDepartingChkBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By rangeDepartingChkBox</pre>
</li>
</ul>
<a name="rangeInlocationChkBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeInlocationChkBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By rangeInlocationChkBox</pre>
</li>
</ul>
<a name="fromCalendarIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCalendarIcon</h4>
<pre>public static&nbsp;org.openqa.selenium.By fromCalendarIcon</pre>
</li>
</ul>
<a name="alertsTravellerCt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertsTravellerCt</h4>
<pre>public static&nbsp;org.openqa.selenium.By alertsTravellerCt</pre>
</li>
</ul>
<a name="alertstravellerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertstravellerCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By alertstravellerCount</pre>
</li>
</ul>
<a name="inputSearchBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputSearchBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By inputSearchBox</pre>
</li>
</ul>
<a name="searchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButton</h4>
<pre>public static&nbsp;org.openqa.selenium.By searchButton</pre>
</li>
</ul>
<a name="placesNamed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesNamed</h4>
<pre>public static&nbsp;org.openqa.selenium.By placesNamed</pre>
</li>
</ul>
<a name="flightsCalled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightsCalled</h4>
<pre>public static&nbsp;org.openqa.selenium.By flightsCalled</pre>
</li>
</ul>
<a name="travelersNamed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelersNamed</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelersNamed</pre>
</li>
</ul>
<a name="placesArrowSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placesArrowSearch</h4>
<pre>public static&nbsp;org.openqa.selenium.By placesArrowSearch</pre>
</li>
</ul>
<a name="countrySearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countrySearch</h4>
<pre>public static&nbsp;org.openqa.selenium.By countrySearch</pre>
</li>
</ul>
<a name="placeResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeResults</h4>
<pre>public static&nbsp;org.openqa.selenium.By placeResults</pre>
</li>
</ul>
<a name="flightArrowSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightArrowSearch</h4>
<pre>public static&nbsp;org.openqa.selenium.By flightArrowSearch</pre>
</li>
</ul>
<a name="flightResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightResults</h4>
<pre>public static&nbsp;org.openqa.selenium.By flightResults</pre>
</li>
</ul>
<a name="travelersArrowSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelersArrowSearch</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelersArrowSearch</pre>
</li>
</ul>
<a name="travelerResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelerResults</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelerResults</pre>
</li>
</ul>
<a name="locationTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationTab</h4>
<pre>public static&nbsp;org.openqa.selenium.By locationTab</pre>
</li>
</ul>
<a name="clickanyTravellerinLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickanyTravellerinLoc</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickanyTravellerinLoc</pre>
</li>
</ul>
<a name="clickRightArrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRightArrow</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickRightArrow</pre>
</li>
</ul>
<a name="clickExportLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickExportLink</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickExportLink</pre>
</li>
</ul>
<a name="clickDownloadLink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickDownloadLink</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickDownloadLink</pre>
</li>
</ul>
<a name="clickanyTravellerinAlerts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickanyTravellerinAlerts</h4>
<pre>public static&nbsp;org.openqa.selenium.By clickanyTravellerinAlerts</pre>
</li>
</ul>
<a name="sortByCountryInTTMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCountryInTTMobile</h4>
<pre>public static&nbsp;org.openqa.selenium.By sortByCountryInTTMobile</pre>
</li>
</ul>
<a name="sortByTravellerInTTMobile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTravellerInTTMobile</h4>
<pre>public static&nbsp;org.openqa.selenium.By sortByTravellerInTTMobile</pre>
</li>
</ul>
<a name="alertCountriesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertCountriesCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By alertCountriesCount</pre>
</li>
</ul>
<a name="countryNameInAlertsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryNameInAlertsList</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryNameInAlertsList</pre>
</li>
</ul>
<a name="countryCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By countryCount</pre>
</li>
</ul>
<a name="messageHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageHeader</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageHeader</pre>
</li>
</ul>
<a name="messageBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBody</h4>
<pre>public static&nbsp;org.openqa.selenium.By messageBody</pre>
</li>
</ul>
<a name="travellerPhoneNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellerPhoneNo</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerPhoneNo</pre>
</li>
</ul>
<a name="travellerEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellerEmail</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerEmail</pre>
</li>
</ul>
<a name="sendMessageSuccessConfirmation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageSuccessConfirmation</h4>
<pre>public static&nbsp;org.openqa.selenium.By sendMessageSuccessConfirmation</pre>
</li>
</ul>
<a name="enableTwoWaySMSResponseCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTwoWaySMSResponseCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By enableTwoWaySMSResponseCheckbox</pre>
</li>
</ul>
<a name="phoneNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phoneNo</h4>
<pre>public static&nbsp;org.openqa.selenium.By phoneNo</pre>
</li>
</ul>
<a name="firstTravelerCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTravelerCheckBox</h4>
<pre>public static&nbsp;org.openqa.selenium.By firstTravelerCheckBox</pre>
</li>
</ul>
<a name="travellerCountUnderLocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellerCountUnderLocations</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerCountUnderLocations</pre>
</li>
</ul>
<a name="fetchingDetailsLoadingImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchingDetailsLoadingImage</h4>
<pre>public static&nbsp;org.openqa.selenium.By fetchingDetailsLoadingImage</pre>
</li>
</ul>
<a name="travelerPhoneNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travelerPhoneNo</h4>
<pre>public static&nbsp;org.openqa.selenium.By travelerPhoneNo</pre>
</li>
</ul>
<a name="goBtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goBtn</h4>
<pre>public static&nbsp;org.openqa.selenium.By goBtn</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public static&nbsp;org.openqa.selenium.By location</pre>
</li>
</ul>
<a name="internationalCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internationalCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By internationalCheckbox</pre>
</li>
</ul>
<a name="domesticCheckbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domesticCheckbox</h4>
<pre>public static&nbsp;org.openqa.selenium.By domesticCheckbox</pre>
</li>
</ul>
<a name="travellerHomeCountriesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>travellerHomeCountriesCount</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerHomeCountriesCount</pre>
</li>
</ul>
<a name="travellerHomeCountryName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>travellerHomeCountryName</h4>
<pre>public static&nbsp;org.openqa.selenium.By travellerHomeCountryName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMobilePage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMobilePage</h4>
<pre>public&nbsp;TTMobilePage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="datePresetsSelection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datePresetsSelection</h4>
<pre>public&nbsp;boolean&nbsp;datePresetsSelection(java.lang.String&nbsp;travelType,
                                    java.lang.String&nbsp;checkOption)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickFiltersBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickFiltersBtn</h4>
<pre>public&nbsp;boolean&nbsp;clickFiltersBtn()
                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getTravellersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravellersCount</h4>
<pre>public&nbsp;int&nbsp;getTravellersCount()
                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectRefineByRisk-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRefineByRisk</h4>
<pre>public&nbsp;boolean&nbsp;selectRefineByRisk(java.lang.String&nbsp;travelRisk,
                                  java.lang.String&nbsp;medicalRisk)
                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectRefineByAlertType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRefineByAlertType</h4>
<pre>public&nbsp;boolean&nbsp;selectRefineByAlertType(java.lang.String&nbsp;alertType)
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="rangeFilterSelection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeFilterSelection</h4>
<pre>public&nbsp;boolean&nbsp;rangeFilterSelection(java.lang.String&nbsp;travelType)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setFromDateInDateRangeTab-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDateInDateRangeTab</h4>
<pre>public&nbsp;boolean&nbsp;setFromDateInDateRangeTab(int&nbsp;indexOfYear,
                                         int&nbsp;indexOfMonth,
                                         java.lang.String&nbsp;DayOfFromDate)
                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getAlertsTravellersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsTravellersCount</h4>
<pre>public&nbsp;int&nbsp;getAlertsTravellersCount()
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectSearchType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSearchType</h4>
<pre>public&nbsp;boolean&nbsp;selectSearchType(java.lang.String&nbsp;searchType,
                                java.lang.String&nbsp;testdata1)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="refineByTravellerType_TTMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineByTravellerType_TTMobile</h4>
<pre>public&nbsp;boolean&nbsp;refineByTravellerType_TTMobile(java.lang.String&nbsp;typeOption)
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="VerifyTravlersTypeOfCountryLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyTravlersTypeOfCountryLocation</h4>
<pre>public&nbsp;boolean&nbsp;VerifyTravlersTypeOfCountryLocation(java.lang.String&nbsp;location,
                                                   java.lang.String&nbsp;type)
                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTMobilePage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/page/TTExcelPage.html" title="class in com.isos.tt.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/page/TTMobilePage.html" target="_top">Frames</a></li>
<li><a href="TTMobilePage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
