<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-ISOS">
              <span class="suite-name border-passed">ISOS</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-ISOS">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-ISOS">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-ISOS">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-ISOS">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-ISOS">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-ISOS">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-ISOS">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">1 method,   1 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-ISOS" class="hide-methods passed suite-ISOS"> (hide)</a> <!-- hide-methods passed suite-ISOS -->
                      <a href="#" panel-name="suite-ISOS" class="show-methods passed suite-ISOS"> (show)</a> <!-- show-methods passed suite-ISOS -->
                    </span>
                    <div class="method-list-content passed suite-ISOS">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-ISOS" title="com.isos.scripts.FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS" hash-for-method="FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS">FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-ISOS -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ISOS" class="panel ISOS">
          <div class="suite-ISOS-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.isos.scripts.FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS">
                  </a> <!-- FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS -->
                  <span class="method-name">FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ISOS-class-passed -->
        </div> <!-- panel ISOS -->
        <div panel-name="test-xml-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/e002997/git/assistanceapp_automation_mobile/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;1&quot; guice-stage=&quot;DEVELOPMENT&quot; name=&quot;ISOS&quot;&gt;
  &lt;test name=&quot;test1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.automation.testrail.TestScriptDriver&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- test1 --&gt;
&lt;/suite&gt; &lt;!-- ISOS --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ISOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">test1 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ISOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ISOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ISOS');
function tableData_ISOS() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(1);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS')
data.setCell(0, 2, 'com.isos.scripts.FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS')
data.setCell(0, 3, 1031117);
window.suiteTableData['ISOS']= { tableData: data, tableDiv: 'times-div-ISOS'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 17 minutes</span>
              <div id="times-div-ISOS">
              </div> <!-- times-div-ISOS -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ISOS</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ISOS" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.testrail.TestScriptDriver</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.isos.scripts.FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">getClassName</span>
                <span class="method-start">44 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">FT_AAP_Myprofile_Loginby_without_profile_membership_id_IOS_iOS</span>
                <span class="method-start">1534 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">1032653 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.automation.testrail.TestScriptDriver</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">afterSuite</span>
                <span class="method-start">1033098 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
