<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>ManualTripEntryLib</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManualTripEntryLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManualTripEntryLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/LoginLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/libs/MapHomeLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/ManualTripEntryLib.html" target="_top">Frames</a></li>
<li><a href="ManualTripEntryLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.isos.tt.libs.CommonLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.libs</div>
<h2 title="Class ManualTripEntryLib" class="title">Class ManualTripEntryLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">com.automation.accelerators.ActionEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">com.isos.tt.libs.CommonLib</a></li>
<li>
<ul class="inheritance">
<li>com.isos.tt.libs.ManualTripEntryLib</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ManualTripEntryLib</span>
extends <a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#componentActualresult">componentActualresult</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentEndTimer">componentEndTimer</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentStartTimer">componentStartTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#ManualTripEntryLib--">ManualTripEntryLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#attachTravellerToTrip-java.lang.String-">attachTravellerToTrip</a></span>(java.lang.String&nbsp;travellerName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#clickCreateNewTripAfterTravellerSearch--">clickCreateNewTripAfterTravellerSearch</a></span>()</code>
<div class="block">Click on the Create New Trip button in the MTE Page</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#clickOnSearchTravellerButton--">clickOnSearchTravellerButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#copyTripProfileDetails-java.lang.String-">copyTripProfileDetails</a></span>(java.lang.String&nbsp;travellerName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#createATripOfFlightDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">createATripOfFlightDetails</a></span>(java.lang.String&nbsp;ticketCountry,
                          java.lang.String&nbsp;airline,
                          java.lang.String&nbsp;departureCity,
                          java.lang.String&nbsp;arrivalCity,
                          java.lang.String&nbsp;flightNumber,
                          int&nbsp;fromDays,
                          int&nbsp;ToDate)</code>
<div class="block">Create a new trip with Flight details</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#createATripWithTransportationDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">createATripWithTransportationDetails</a></span>(java.lang.String&nbsp;ticketCountry,
                                    java.lang.String&nbsp;transportName,
                                    java.lang.String&nbsp;pickUpCityCountry,
                                    java.lang.String&nbsp;dropOffCityCountry,
                                    int&nbsp;fromDays,
                                    int&nbsp;ToDate)</code>
<div class="block">Create a new trip with Transportation details</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#createNewTraveller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createNewTraveller</a></span>(java.lang.String&nbsp;middleName,
                  java.lang.String&nbsp;lastName,
                  java.lang.String&nbsp;homeCountry,
                  java.lang.String&nbsp;comments,
                  java.lang.String&nbsp;phoneNumber,
                  java.lang.String&nbsp;emailAddress,
                  java.lang.String&nbsp;contractorId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#deleteTheTripFromMapHomePage--">deleteTheTripFromMapHomePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#editTraveller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editTraveller</a></span>(java.lang.String&nbsp;editFirstName,
             java.lang.String&nbsp;editMiddleName,
             java.lang.String&nbsp;editLastName,
             java.lang.String&nbsp;editComments,
             java.lang.String&nbsp;editPhoneNumber,
             java.lang.String&nbsp;editEmailAddress,
             java.lang.String&nbsp;editContractorId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#enterFlightAndTrainDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">enterFlightAndTrainDetails</a></span>(java.lang.String&nbsp;airline,
                          java.lang.String&nbsp;departureCity,
                          java.lang.String&nbsp;arrivalCity,
                          java.lang.String&nbsp;flightNumber,
                          int&nbsp;fromDays,
                          int&nbsp;ToDate,
                          java.lang.String&nbsp;TrainCarrier,
                          java.lang.String&nbsp;depCity,
                          java.lang.String&nbsp;arrCity,
                          java.lang.String&nbsp;trainNo,
                          int&nbsp;frmDays,
                          int&nbsp;ToDte)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#enterTripNameMTE-java.lang.String-">enterTripNameMTE</a></span>(java.lang.String&nbsp;ticketCountry)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#navigateToTravelerProfileCreationPage--">navigateToTravelerProfileCreationPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#removeTrip--">removeTrip</a></span>()</code>
<div class="block">Remove the trip from the Traveler</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#savewithemptytravelerprofiledetails--">savewithemptytravelerprofiledetails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#searchTravellerAndClickExistingTrip--">searchTravellerAndClickExistingTrip</a></span>()</code>
<div class="block">Click on Search Traveler button and search the traveler by first name and
 then click on the existing trip</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#searchTravellerByFirstName--">searchTravellerByFirstName</a></span>()</code>
<div class="block">Search the traveler using his first name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#updateAccomodationCheckinAndCheckoutDate-int-int-java.lang.String-">updateAccomodationCheckinAndCheckoutDate</a></span>(int&nbsp;fromDate,
                                        int&nbsp;toDate,
                                        java.lang.String&nbsp;response)</code>
<div class="block">click on Edit icon of Accommodation info and updates from date and to
 date then click on Save button and validates if error message appears</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#updateFlightDepartureArrivalDate-int-int-java.lang.String-">updateFlightDepartureArrivalDate</a></span>(int&nbsp;fromDate,
                                int&nbsp;toDate,
                                java.lang.String&nbsp;response)</code>
<div class="block">Click on Edit icon of Flight info and updates from date and to date then
 click on Save button and validates if error message appears</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#updateTrainDepartureArrivalDate-int-int-java.lang.String-">updateTrainDepartureArrivalDate</a></span>(int&nbsp;fromDate,
                               int&nbsp;toDate,
                               java.lang.String&nbsp;response)</code>
<div class="block">click on Edit icon of Train info and updates from date and to date then
 click on Save button and validates if error message appears</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#updateTransportationPickupAndDropoffDate-int-int-java.lang.String-">updateTransportationPickupAndDropoffDate</a></span>(int&nbsp;fromDate,
                                        int&nbsp;toDate,
                                        java.lang.String&nbsp;response)</code>
<div class="block">click on Edit icon of Transportation info and updates from date and to
 date then click on Save button and validates if error message appears</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#validatingButtonsInTripCreationPage--">validatingButtonsInTripCreationPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#verifyexistingTravelerprofilePage--">verifyexistingTravelerprofilePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#verifyManualTripEntryPage--">verifyManualTripEntryPage</a></span>()</code>
<div class="block">Navigating to Manual Trip Entry Page</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#verifyNewTravelerprofilePage--">verifyNewTravelerprofilePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#verifyTravelerProfilePage--">verifyTravelerProfilePage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/ManualTripEntryLib.html#verifyTripCreated--">verifyTripCreated</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#checkPageIsReadyUsingJavaScript--">checkPageIsReadyUsingJavaScript</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#closeBrowser--">closeBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getBrowser--">getBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getCurrentTime--">getCurrentTime</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getListOfScreenShots-java.lang.String-java.lang.String-">getListOfScreenShots</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getMethodName--">getMethodName</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#launchApplication--">launchApplication</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#loginToEverBridge-java.lang.String-java.lang.String-">loginToEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#logOutEverBridge--">logOutEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#openBrowser-java.lang.String-">openBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#quitBrowser--">quitBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#setMethodName-java.lang.String-">setMethodName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.ActionEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></h3>
<code><a href="../../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManualTripEntryLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManualTripEntryLib</h4>
<pre>public&nbsp;ManualTripEntryLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyManualTripEntryPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyManualTripEntryPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyManualTripEntryPage()
                                  throws java.lang.Throwable</pre>
<div class="block">Navigating to Manual Trip Entry Page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createNewTraveller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTraveller</h4>
<pre>public&nbsp;boolean&nbsp;createNewTraveller(java.lang.String&nbsp;middleName,
                                  java.lang.String&nbsp;lastName,
                                  java.lang.String&nbsp;homeCountry,
                                  java.lang.String&nbsp;comments,
                                  java.lang.String&nbsp;phoneNumber,
                                  java.lang.String&nbsp;emailAddress,
                                  java.lang.String&nbsp;contractorId)
                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="editTraveller-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTraveller</h4>
<pre>public&nbsp;boolean&nbsp;editTraveller(java.lang.String&nbsp;editFirstName,
                             java.lang.String&nbsp;editMiddleName,
                             java.lang.String&nbsp;editLastName,
                             java.lang.String&nbsp;editComments,
                             java.lang.String&nbsp;editPhoneNumber,
                             java.lang.String&nbsp;editEmailAddress,
                             java.lang.String&nbsp;editContractorId)
                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="copyTripProfileDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTripProfileDetails</h4>
<pre>public&nbsp;boolean&nbsp;copyTripProfileDetails(java.lang.String&nbsp;travellerName)
                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterTripNameMTE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTripNameMTE</h4>
<pre>public&nbsp;boolean&nbsp;enterTripNameMTE(java.lang.String&nbsp;ticketCountry)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTripCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTripCreated</h4>
<pre>public&nbsp;boolean&nbsp;verifyTripCreated()
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="removeTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrip</h4>
<pre>public&nbsp;boolean&nbsp;removeTrip()
                   throws java.lang.Throwable</pre>
<div class="block">Remove the trip from the Traveler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="navigateToTravelerProfileCreationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToTravelerProfileCreationPage</h4>
<pre>public&nbsp;boolean&nbsp;navigateToTravelerProfileCreationPage()
                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyNewTravelerprofilePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyNewTravelerprofilePage</h4>
<pre>public&nbsp;boolean&nbsp;verifyNewTravelerprofilePage()
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyexistingTravelerprofilePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyexistingTravelerprofilePage</h4>
<pre>public&nbsp;boolean&nbsp;verifyexistingTravelerprofilePage()
                                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="savewithemptytravelerprofiledetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savewithemptytravelerprofiledetails</h4>
<pre>public&nbsp;boolean&nbsp;savewithemptytravelerprofiledetails()
                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTravelerProfilePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTravelerProfilePage</h4>
<pre>public&nbsp;boolean&nbsp;verifyTravelerProfilePage()
                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="deleteTheTripFromMapHomePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTheTripFromMapHomePage</h4>
<pre>public&nbsp;boolean&nbsp;deleteTheTripFromMapHomePage()
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="attachTravellerToTrip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTravellerToTrip</h4>
<pre>public&nbsp;boolean&nbsp;attachTravellerToTrip(java.lang.String&nbsp;travellerName)
                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchTravellerAndClickExistingTrip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTravellerAndClickExistingTrip</h4>
<pre>public&nbsp;boolean&nbsp;searchTravellerAndClickExistingTrip()
                                            throws java.lang.Throwable</pre>
<div class="block">Click on Search Traveler button and search the traveler by first name and
 then click on the existing trip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="updateFlightDepartureArrivalDate-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlightDepartureArrivalDate</h4>
<pre>public&nbsp;boolean&nbsp;updateFlightDepartureArrivalDate(int&nbsp;fromDate,
                                                int&nbsp;toDate,
                                                java.lang.String&nbsp;response)
                                         throws java.lang.Throwable</pre>
<div class="block">Click on Edit icon of Flight info and updates from date and to date then
 click on Save button and validates if error message appears</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="updateTrainDepartureArrivalDate-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainDepartureArrivalDate</h4>
<pre>public&nbsp;boolean&nbsp;updateTrainDepartureArrivalDate(int&nbsp;fromDate,
                                               int&nbsp;toDate,
                                               java.lang.String&nbsp;response)
                                        throws java.lang.Throwable</pre>
<div class="block">click on Edit icon of Train info and updates from date and to date then
 click on Save button and validates if error message appears</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="updateAccomodationCheckinAndCheckoutDate-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccomodationCheckinAndCheckoutDate</h4>
<pre>public&nbsp;boolean&nbsp;updateAccomodationCheckinAndCheckoutDate(int&nbsp;fromDate,
                                                        int&nbsp;toDate,
                                                        java.lang.String&nbsp;response)
                                                 throws java.lang.Throwable</pre>
<div class="block">click on Edit icon of Accommodation info and updates from date and to
 date then click on Save button and validates if error message appears</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="updateTransportationPickupAndDropoffDate-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransportationPickupAndDropoffDate</h4>
<pre>public&nbsp;boolean&nbsp;updateTransportationPickupAndDropoffDate(int&nbsp;fromDate,
                                                        int&nbsp;toDate,
                                                        java.lang.String&nbsp;response)
                                                 throws java.lang.Throwable</pre>
<div class="block">click on Edit icon of Transportation info and updates from date and to
 date then click on Save button and validates if error message appears</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - </dd>
<dd><code>toDate</code> - </dd>
<dd><code>response</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createATripOfFlightDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATripOfFlightDetails</h4>
<pre>public&nbsp;boolean&nbsp;createATripOfFlightDetails(java.lang.String&nbsp;ticketCountry,
                                          java.lang.String&nbsp;airline,
                                          java.lang.String&nbsp;departureCity,
                                          java.lang.String&nbsp;arrivalCity,
                                          java.lang.String&nbsp;flightNumber,
                                          int&nbsp;fromDays,
                                          int&nbsp;ToDate)
                                   throws java.lang.Throwable</pre>
<div class="block">Create a new trip with Flight details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketCountry</code> - </dd>
<dd><code>airline</code> - </dd>
<dd><code>departureCity</code> - </dd>
<dd><code>arrivalCity</code> - </dd>
<dd><code>flightNumber</code> - </dd>
<dd><code>fromDays</code> - </dd>
<dd><code>ToDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createATripWithTransportationDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createATripWithTransportationDetails</h4>
<pre>public&nbsp;boolean&nbsp;createATripWithTransportationDetails(java.lang.String&nbsp;ticketCountry,
                                                    java.lang.String&nbsp;transportName,
                                                    java.lang.String&nbsp;pickUpCityCountry,
                                                    java.lang.String&nbsp;dropOffCityCountry,
                                                    int&nbsp;fromDays,
                                                    int&nbsp;ToDate)
                                             throws java.lang.Throwable</pre>
<div class="block">Create a new trip with Transportation details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketCountry</code> - </dd>
<dd><code>transportName</code> - </dd>
<dd><code>pickUpCityCountry</code> - </dd>
<dd><code>dropOffCityCountry</code> - </dd>
<dd><code>fromDays</code> - </dd>
<dd><code>ToDate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchTravellerByFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTravellerByFirstName</h4>
<pre>public&nbsp;boolean&nbsp;searchTravellerByFirstName()
                                   throws java.lang.Throwable</pre>
<div class="block">Search the traveler using his first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickCreateNewTripAfterTravellerSearch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCreateNewTripAfterTravellerSearch</h4>
<pre>public&nbsp;boolean&nbsp;clickCreateNewTripAfterTravellerSearch()
                                               throws java.lang.Throwable</pre>
<div class="block">Click on the Create New Trip button in the MTE Page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterFlightAndTrainDetails-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterFlightAndTrainDetails</h4>
<pre>public&nbsp;boolean&nbsp;enterFlightAndTrainDetails(java.lang.String&nbsp;airline,
                                          java.lang.String&nbsp;departureCity,
                                          java.lang.String&nbsp;arrivalCity,
                                          java.lang.String&nbsp;flightNumber,
                                          int&nbsp;fromDays,
                                          int&nbsp;ToDate,
                                          java.lang.String&nbsp;TrainCarrier,
                                          java.lang.String&nbsp;depCity,
                                          java.lang.String&nbsp;arrCity,
                                          java.lang.String&nbsp;trainNo,
                                          int&nbsp;frmDays,
                                          int&nbsp;ToDte)
                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="validatingButtonsInTripCreationPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatingButtonsInTripCreationPage</h4>
<pre>public&nbsp;boolean&nbsp;validatingButtonsInTripCreationPage()
                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnSearchTravellerButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickOnSearchTravellerButton</h4>
<pre>public&nbsp;boolean&nbsp;clickOnSearchTravellerButton()
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManualTripEntryLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/LoginLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/libs/MapHomeLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/ManualTripEntryLib.html" target="_top">Frames</a></li>
<li><a href="ManualTripEntryLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.isos.tt.libs.CommonLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
