<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>RiskRatingsLib</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RiskRatingsLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiskRatingsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/ProfileMergeLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/libs/SiteAdminLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/RiskRatingsLib.html" target="_top">Frames</a></li>
<li><a href="RiskRatingsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.isos.tt.libs.CommonLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.libs</div>
<h2 title="Class RiskRatingsLib" class="title">Class RiskRatingsLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">com.automation.accelerators.ActionEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">com.isos.tt.libs.CommonLib</a></li>
<li>
<ul class="inheritance">
<li>com.isos.tt.libs.RiskRatingsLib</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RiskRatingsLib</span>
extends <a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#componentActualresult">componentActualresult</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentEndTimer">componentEndTimer</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentStartTimer">componentStartTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#RiskRatingsLib--">RiskRatingsLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#checkExistingRiskRatingAndUpdateToAnother-java.lang.String-java.lang.String-java.lang.String-">checkExistingRiskRatingAndUpdateToAnother</a></span>(java.lang.String&nbsp;countryName,
                                         java.lang.String&nbsp;medical,
                                         java.lang.String&nbsp;travel)</code>
<div class="block">Check for existing selected risk rating option and updates to another</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#checkExistingRiskRatingAndUpdateToAnother-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">checkExistingRiskRatingAndUpdateToAnother</a></span>(java.lang.String&nbsp;medical,
                                         java.lang.String&nbsp;medicalRating,
                                         java.lang.String&nbsp;travel,
                                         java.lang.String&nbsp;travelRating)</code>
<div class="block">check for existing selected risk rating option and updates to another</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#checkForRiskRatingPagePresent--">checkForRiskRatingPagePresent</a></span>()</code>
<div class="block">Check for the RiskRating page Presence</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#checkForRoleinListBox-java.lang.String-">checkForRoleinListBox</a></span>(java.lang.String&nbsp;CustName)</code>
<div class="block">Check the for the role and move it to which ever List box Required</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#checkForRoleinListBoxandRemove-java.lang.String-">checkForRoleinListBoxandRemove</a></span>(java.lang.String&nbsp;CustName)</code>
<div class="block">Check the for the role and remove it to which selectedRole List box</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#clickAndVerifyProfileMergePage--">clickAndVerifyProfileMergePage</a></span>()</code>
<div class="block">Click on the profile Merge page in tools tab and verify whether profile
 merge is displayed or not</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#clickAssignRoleTabSelectUser-java.lang.String-">clickAssignRoleTabSelectUser</a></span>(java.lang.String&nbsp;CustName)</code>
<div class="block">Click on AssignUser to Role Tab and Select user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#clickonCustomerTabandCheckRR--">clickonCustomerTabandCheckRR</a></span>()</code>
<div class="block">Click on customer and Check the CheckBox</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#clickonCustomerTabandUnCheckRR--">clickonCustomerTabandUnCheckRR</a></span>()</code>
<div class="block">Click on customer and UnChecks the RR CheckBox</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#deSelectProActEmailsAndTripSrc--">deSelectProActEmailsAndTripSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#gotoRisklayersandworkaround-java.lang.String-int-">gotoRisklayersandworkaround</a></span>(java.lang.String&nbsp;RiskLayerType,
                           int&nbsp;Flag)</code>
<div class="block">click on RiskLayers and select Medical RadioBtn, Unselect Only show
 RiskRatings</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#searchAndVerifyTravelerFromMergeTravelerProfiles-java.lang.String-">searchAndVerifyTravelerFromMergeTravelerProfiles</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Navigate to merge traveler profile page and search profile with last Name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#searchCountryAndCheckBothRiskRatingCheckBoxes-java.lang.String-">searchCountryAndCheckBothRiskRatingCheckBoxes</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Search for country in Risk Ratings page and checks both the Travel and
 Medical risk rating check boxes</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#searchCountryAndClickAnyOneRiskRaing-java.lang.String-java.lang.String-">searchCountryAndClickAnyOneRiskRaing</a></span>(java.lang.String&nbsp;country,
                                    java.lang.String&nbsp;riskRating)</code>
<div class="block">search for the country and click on the check box for the provided Risk
 Rating either Medical or Travel</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#searchCountryAndClickAnyOneRiskRaing-java.lang.String-java.lang.String-java.lang.String-">searchCountryAndClickAnyOneRiskRaing</a></span>(java.lang.String&nbsp;customer,
                                    java.lang.String&nbsp;country,
                                    java.lang.String&nbsp;riskRaing)</code>
<div class="block">Search for the country and click on the check box for the provided Risk
 Rating either Medical or Travel</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#searchCountryAndVerifyUpdatedRiskRating-java.lang.String-java.lang.String-java.lang.String-">searchCountryAndVerifyUpdatedRiskRating</a></span>(java.lang.String&nbsp;countryName,
                                       java.lang.String&nbsp;medical,
                                       java.lang.String&nbsp;travel)</code>
<div class="block">Check for existing selected risk rating option and updates to another</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#selectMedicalAndTravelOptions-java.lang.String-java.lang.String-">selectMedicalAndTravelOptions</a></span>(java.lang.String&nbsp;medicalCheckBox,
                             java.lang.String&nbsp;travelCheckBox)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#selectProActEmailsAndTripSrc--">selectProActEmailsAndTripSrc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#updateTravelMedicalRisks--">updateTravelMedicalRisks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyFeedbackPage--">verifyFeedbackPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyHelpPage--">verifyHelpPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyIntlSOSPortalPage--">verifyIntlSOSPortalPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyLastUpdatedMsg--">verifyLastUpdatedMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyLastUpdatedOnMessage--">verifyLastUpdatedOnMessage</a></span>()</code>
<div class="block">check for the last updated message on top left corner side in Risk
 Ratings page</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyMessageManagerPage--">verifyMessageManagerPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyOpenCommunicationHistoryPage--">verifyOpenCommunicationHistoryPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyProactiveEmailsSectionUnderUserSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">verifyProactiveEmailsSectionUnderUserSettings</a></span>(java.lang.String&nbsp;evacuation,
                                             java.lang.String&nbsp;specialAdvisory,
                                             java.lang.String&nbsp;travel,
                                             java.lang.String&nbsp;medical)</code>
<div class="block">click on Alerts tab and verifies the specified alert check boxes</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyProfilesInMergeTravelerProfilesPage-java.lang.String-">verifyProfilesInMergeTravelerProfilesPage</a></span>(java.lang.String&nbsp;profile)</code>
<div class="block">Click on the profile Merge page in tools tab and verify whether traveler
 profile displays in page</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyRiskRating-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">verifyRiskRating</a></span>(java.lang.String&nbsp;countryName,
                java.lang.String&nbsp;medicalRiskRating,
                java.lang.String&nbsp;travelRiskRating,
                java.lang.String&nbsp;riskRatingType)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyRiskRatingsPage--">verifyRiskRatingsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyRiskRatingsPageWithOneOption-java.lang.String-java.lang.String-">verifyRiskRatingsPageWithOneOption</a></span>(java.lang.String&nbsp;travel,
                                  java.lang.String&nbsp;medical)</code>
<div class="block">verify whether the mentioned option in Risk Ratings page is available or
 not</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifySiteAdminpageRR-java.lang.String-">verifySiteAdminpageRR</a></span>(java.lang.String&nbsp;CustName)</code>
<div class="block">Click on SiteAdmin Tab and select a customer from the Customer Drop down</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyTravelAndMedicalRatings-java.lang.String-">verifyTravelAndMedicalRatings</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyTravelAndMedicalRiskRatings-java.lang.String-">verifyTravelAndMedicalRiskRatings</a></span>(java.lang.String&nbsp;countryName)</code>
<div class="block">Verify the Travel and Medical Risk Ratings for the given country</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyTravelMedicalRisks-java.lang.String-">verifyTravelMedicalRisks</a></span>(java.lang.String&nbsp;countryName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/RiskRatingsLib.html#verifyUserSettingsPage--">verifyUserSettingsPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#checkPageIsReadyUsingJavaScript--">checkPageIsReadyUsingJavaScript</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#closeBrowser--">closeBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getBrowser--">getBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getCurrentTime--">getCurrentTime</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getListOfScreenShots-java.lang.String-java.lang.String-">getListOfScreenShots</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getMethodName--">getMethodName</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#launchApplication--">launchApplication</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#loginToEverBridge-java.lang.String-java.lang.String-">loginToEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#logOutEverBridge--">logOutEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#openBrowser-java.lang.String-">openBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#quitBrowser--">quitBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#setMethodName-java.lang.String-">setMethodName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.ActionEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></h3>
<code><a href="../../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RiskRatingsLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RiskRatingsLib</h4>
<pre>public&nbsp;RiskRatingsLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyRiskRatingsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRiskRatingsPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyRiskRatingsPage()
                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyIntlSOSPortalPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyIntlSOSPortalPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyIntlSOSPortalPage()
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyOpenCommunicationHistoryPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOpenCommunicationHistoryPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyOpenCommunicationHistoryPage()
                                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyMessageManagerPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMessageManagerPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyMessageManagerPage()
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyHelpPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyHelpPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyHelpPage()
                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyFeedbackPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyFeedbackPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyFeedbackPage()
                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyUserSettingsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserSettingsPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyUserSettingsPage()
                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTravelMedicalRisks-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTravelMedicalRisks</h4>
<pre>public&nbsp;boolean&nbsp;verifyTravelMedicalRisks(java.lang.String&nbsp;countryName)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="updateTravelMedicalRisks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTravelMedicalRisks</h4>
<pre>public&nbsp;boolean&nbsp;updateTravelMedicalRisks()
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyLastUpdatedMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLastUpdatedMsg</h4>
<pre>public&nbsp;boolean&nbsp;verifyLastUpdatedMsg()
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTravelAndMedicalRatings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTravelAndMedicalRatings</h4>
<pre>public&nbsp;boolean&nbsp;verifyTravelAndMedicalRatings(java.lang.String&nbsp;countryName)
                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyRiskRating-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRiskRating</h4>
<pre>public&nbsp;boolean&nbsp;verifyRiskRating(java.lang.String&nbsp;countryName,
                                java.lang.String&nbsp;medicalRiskRating,
                                java.lang.String&nbsp;travelRiskRating,
                                java.lang.String&nbsp;riskRatingType)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectMedicalAndTravelOptions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMedicalAndTravelOptions</h4>
<pre>public&nbsp;boolean&nbsp;selectMedicalAndTravelOptions(java.lang.String&nbsp;medicalCheckBox,
                                             java.lang.String&nbsp;travelCheckBox)
                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchCountryAndClickAnyOneRiskRaing-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountryAndClickAnyOneRiskRaing</h4>
<pre>public&nbsp;boolean&nbsp;searchCountryAndClickAnyOneRiskRaing(java.lang.String&nbsp;customer,
                                                    java.lang.String&nbsp;country,
                                                    java.lang.String&nbsp;riskRaing)
                                             throws java.lang.Throwable</pre>
<div class="block">Search for the country and click on the check box for the provided Risk
 Rating either Medical or Travel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customer</code> - </dd>
<dd><code>country</code> - </dd>
<dd><code>riskRaing</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="checkExistingRiskRatingAndUpdateToAnother-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingRiskRatingAndUpdateToAnother</h4>
<pre>public&nbsp;boolean&nbsp;checkExistingRiskRatingAndUpdateToAnother(java.lang.String&nbsp;countryName,
                                                         java.lang.String&nbsp;medical,
                                                         java.lang.String&nbsp;travel)
                                                  throws java.lang.Throwable</pre>
<div class="block">Check for existing selected risk rating option and updates to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dd><code>medical</code> - </dd>
<dd><code>travel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchCountryAndVerifyUpdatedRiskRating-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountryAndVerifyUpdatedRiskRating</h4>
<pre>public&nbsp;boolean&nbsp;searchCountryAndVerifyUpdatedRiskRating(java.lang.String&nbsp;countryName,
                                                       java.lang.String&nbsp;medical,
                                                       java.lang.String&nbsp;travel)
                                                throws java.lang.Throwable</pre>
<div class="block">Check for existing selected risk rating option and updates to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dd><code>medical</code> - </dd>
<dd><code>travel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifySiteAdminpageRR-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySiteAdminpageRR</h4>
<pre>public&nbsp;boolean&nbsp;verifySiteAdminpageRR(java.lang.String&nbsp;CustName)
                              throws java.lang.Throwable</pre>
<div class="block">Click on SiteAdmin Tab and select a customer from the Customer Drop down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickonCustomerTabandCheckRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickonCustomerTabandCheckRR</h4>
<pre>public&nbsp;boolean&nbsp;clickonCustomerTabandCheckRR()
                                     throws java.lang.Throwable</pre>
<div class="block">Click on customer and Check the CheckBox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickAssignRoleTabSelectUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAssignRoleTabSelectUser</h4>
<pre>public&nbsp;boolean&nbsp;clickAssignRoleTabSelectUser(java.lang.String&nbsp;CustName)
                                     throws java.lang.Throwable</pre>
<div class="block">Click on AssignUser to Role Tab and Select user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="checkForRoleinListBox-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRoleinListBox</h4>
<pre>public&nbsp;boolean&nbsp;checkForRoleinListBox(java.lang.String&nbsp;CustName)
                              throws java.lang.Throwable</pre>
<div class="block">Check the for the role and move it to which ever List box Required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="checkForRiskRatingPagePresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRiskRatingPagePresent</h4>
<pre>public&nbsp;boolean&nbsp;checkForRiskRatingPagePresent()
                                      throws java.lang.Throwable</pre>
<div class="block">Check for the RiskRating page Presence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickonCustomerTabandUnCheckRR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickonCustomerTabandUnCheckRR</h4>
<pre>public&nbsp;boolean&nbsp;clickonCustomerTabandUnCheckRR()
                                       throws java.lang.Throwable</pre>
<div class="block">Click on customer and UnChecks the RR CheckBox</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="checkForRoleinListBoxandRemove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRoleinListBoxandRemove</h4>
<pre>public&nbsp;boolean&nbsp;checkForRoleinListBoxandRemove(java.lang.String&nbsp;CustName)
                                       throws java.lang.Throwable</pre>
<div class="block">Check the for the role and remove it to which selectedRole List box</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CustName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyLastUpdatedOnMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyLastUpdatedOnMessage</h4>
<pre>public&nbsp;boolean&nbsp;verifyLastUpdatedOnMessage()
                                   throws java.lang.Throwable</pre>
<div class="block">check for the last updated message on top left corner side in Risk
 Ratings page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchCountryAndCheckBothRiskRatingCheckBoxes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountryAndCheckBothRiskRatingCheckBoxes</h4>
<pre>public&nbsp;boolean&nbsp;searchCountryAndCheckBothRiskRatingCheckBoxes(java.lang.String&nbsp;countryName)
                                                      throws java.lang.Throwable</pre>
<div class="block">Search for country in Risk Ratings page and checks both the Travel and
 Medical risk rating check boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectProActEmailsAndTripSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectProActEmailsAndTripSrc</h4>
<pre>public&nbsp;boolean&nbsp;selectProActEmailsAndTripSrc()
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="deSelectProActEmailsAndTripSrc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSelectProActEmailsAndTripSrc</h4>
<pre>public&nbsp;boolean&nbsp;deSelectProActEmailsAndTripSrc()
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickAndVerifyProfileMergePage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndVerifyProfileMergePage</h4>
<pre>public&nbsp;boolean&nbsp;clickAndVerifyProfileMergePage()
                                       throws java.lang.Throwable</pre>
<div class="block">Click on the profile Merge page in tools tab and verify whether profile
 merge is displayed or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyProfilesInMergeTravelerProfilesPage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProfilesInMergeTravelerProfilesPage</h4>
<pre>public&nbsp;boolean&nbsp;verifyProfilesInMergeTravelerProfilesPage(java.lang.String&nbsp;profile)
                                                  throws java.lang.Throwable</pre>
<div class="block">Click on the profile Merge page in tools tab and verify whether traveler
 profile displays in page</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchAndVerifyTravelerFromMergeTravelerProfiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchAndVerifyTravelerFromMergeTravelerProfiles</h4>
<pre>public&nbsp;boolean&nbsp;searchAndVerifyTravelerFromMergeTravelerProfiles(java.lang.String&nbsp;lastName)
                                                         throws java.lang.Throwable</pre>
<div class="block">Navigate to merge traveler profile page and search profile with last Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyRiskRatingsPageWithOneOption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyRiskRatingsPageWithOneOption</h4>
<pre>public&nbsp;boolean&nbsp;verifyRiskRatingsPageWithOneOption(java.lang.String&nbsp;travel,
                                                  java.lang.String&nbsp;medical)
                                           throws java.lang.Throwable</pre>
<div class="block">verify whether the mentioned option in Risk Ratings page is available or
 not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travel</code> - </dd>
<dd><code>medical</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyProactiveEmailsSectionUnderUserSettings-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyProactiveEmailsSectionUnderUserSettings</h4>
<pre>public&nbsp;boolean&nbsp;verifyProactiveEmailsSectionUnderUserSettings(java.lang.String&nbsp;evacuation,
                                                             java.lang.String&nbsp;specialAdvisory,
                                                             java.lang.String&nbsp;travel,
                                                             java.lang.String&nbsp;medical)
                                                      throws java.lang.Throwable</pre>
<div class="block">click on Alerts tab and verifies the specified alert check boxes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evacuation</code> - </dd>
<dd><code>specialAdvisory</code> - </dd>
<dd><code>travel</code> - </dd>
<dd><code>medical</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="checkExistingRiskRatingAndUpdateToAnother-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistingRiskRatingAndUpdateToAnother</h4>
<pre>public&nbsp;boolean&nbsp;checkExistingRiskRatingAndUpdateToAnother(java.lang.String&nbsp;medical,
                                                         java.lang.String&nbsp;medicalRating,
                                                         java.lang.String&nbsp;travel,
                                                         java.lang.String&nbsp;travelRating)
                                                  throws java.lang.Throwable</pre>
<div class="block">check for existing selected risk rating option and updates to another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medical</code> - </dd>
<dd><code>medicalRating</code> - </dd>
<dd><code>travel</code> - </dd>
<dd><code>travelRating</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="gotoRisklayersandworkaround-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotoRisklayersandworkaround</h4>
<pre>public&nbsp;boolean&nbsp;gotoRisklayersandworkaround(java.lang.String&nbsp;RiskLayerType,
                                           int&nbsp;Flag)
                                    throws java.lang.Throwable</pre>
<div class="block">click on RiskLayers and select Medical RadioBtn, Unselect Only show
 RiskRatings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RiskLayerType</code> - </dd>
<dd><code>Flag</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="searchCountryAndClickAnyOneRiskRaing-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCountryAndClickAnyOneRiskRaing</h4>
<pre>public&nbsp;boolean&nbsp;searchCountryAndClickAnyOneRiskRaing(java.lang.String&nbsp;country,
                                                    java.lang.String&nbsp;riskRating)
                                             throws java.lang.Throwable</pre>
<div class="block">search for the country and click on the check box for the provided Risk
 Rating either Medical or Travel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>riskRating</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTravelAndMedicalRiskRatings-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyTravelAndMedicalRiskRatings</h4>
<pre>public&nbsp;boolean&nbsp;verifyTravelAndMedicalRiskRatings(java.lang.String&nbsp;countryName)
                                          throws java.lang.Throwable</pre>
<div class="block">Verify the Travel and Medical Risk Ratings for the given country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RiskRatingsLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/ProfileMergeLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/isos/tt/libs/SiteAdminLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/RiskRatingsLib.html" target="_top">Frames</a></li>
<li><a href="RiskRatingsLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.isos.tt.libs.CommonLib">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
