<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>TTMobileLib</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTMobileLib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTMobileLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/TTLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/TTMobileLib.html" target="_top">Frames</a></li>
<li><a href="TTMobileLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.isos.tt.libs</div>
<h2 title="Class TTMobileLib" class="title">Class TTMobileLib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">com.automation.accelerators.ActionEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">com.isos.tt.libs.CommonLib</a></li>
<li>
<ul class="inheritance">
<li>com.isos.tt.libs.TTMobileLib</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTMobileLib</span>
extends <a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#initialTravellerCount">initialTravellerCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#messageSubject">messageSubject</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#componentActualresult">componentActualresult</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentEndTimer">componentEndTimer</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#componentStartTimer">componentStartTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#TTMobileLib--">TTMobileLib</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickAndVerifyContactsTab_TTMobile--">clickAndVerifyContactsTab_TTMobile</a></span>()</code>
<div class="block">click and verify contacts tab</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnAlertsBtn--">clickOnAlertsBtn</a></span>()</code>
<div class="block">click On the Alerts Button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnanyAlertTraveller--">clickOnanyAlertTraveller</a></span>()</code>
<div class="block">click on any of the Alerts Tab and then click on any available Traveller</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnanyLocation--">clickOnanyLocation</a></span>()</code>
<div class="block">click on any of the Locations Tab and then click on any available
 Traveller</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnFiltersAndRangeBtn--">clickOnFiltersAndRangeBtn</a></span>()</code>
<div class="block">Click On the Filters Button and also Radio Button</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnFiltersBtn--">clickOnFiltersBtn</a></span>()</code>
<div class="block">click On the Filters Button</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#clickOnRangeRadioBtnAndWokwithFilters-java.lang.String-">clickOnRangeRadioBtnAndWokwithFilters</a></span>(java.lang.String&nbsp;checkBoxOption)</code>
<div class="block">click On the Range Radio-Button and work around with the Filter options
 and Calender.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#enterInvalidMobileNoAndSendMessage-java.lang.String-java.lang.String-java.lang.String-">enterInvalidMobileNoAndSendMessage</a></span>(java.lang.String&nbsp;subject,
                                  java.lang.String&nbsp;msgBody,
                                  java.lang.String&nbsp;phoneNo)</code>
<div class="block">enter the invalid mobile no and clicks on Send Button</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#getAlertsTravellersCount--">getAlertsTravellersCount</a></span>()</code>
<div class="block">Fetch the Alerts Travelers count from the Application</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#getInitialTravellersCount--">getInitialTravellersCount</a></span>()</code>
<div class="block">Fetch the Travelers count from the Application</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#getPhoneNoFromMessageScreen_TTMobile--">getPhoneNoFromMessageScreen_TTMobile</a></span>()</code>
<div class="block">Get the phone No from Message Screen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#navigatingToHomeCountry-java.lang.String-java.lang.String-">navigatingToHomeCountry</a></span>(java.lang.String&nbsp;country,
                       java.lang.String&nbsp;regionName)</code>
<div class="block">search for the Home country, select the Home country and validate if the
 travelers displayed are of the same Home country</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#refineByTravellerTypeTTMobile-java.lang.String-">refineByTravellerTypeTTMobile</a></span>(java.lang.String&nbsp;typeOption)</code>
<div class="block">verify the domestic and International travelers</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#selectRefineByAlertType-java.lang.String-">selectRefineByAlertType</a></span>(java.lang.String&nbsp;alertType)</code>
<div class="block">select the specified options from the Refine by Risk section under Filter
 button</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#selectRefineByRisk-java.lang.String-java.lang.String-">selectRefineByRisk</a></span>(java.lang.String&nbsp;travelRisk,
                  java.lang.String&nbsp;medicalRisk)</code>
<div class="block">select the specified options from the Refine by Risk section under Filter
 button</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#selectTravellerAndClickMessageBtn--">selectTravellerAndClickMessageBtn</a></span>()</code>
<div class="block">select the Traveler and click Message Button</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msgBody)</code>
<div class="block">Send Message to the selected Traveler</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#sendMessageWithMoreChars-java.lang.String-java.lang.String-">sendMessageWithMoreChars</a></span>(java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;msgBody)</code>
<div class="block">Send Message with more than 100 characters in the subject field and 2500
 characters in the message body field</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#setDatePresetsOptions-java.lang.String-java.lang.String-">setDatePresetsOptions</a></span>(java.lang.String&nbsp;travelType,
                     java.lang.String&nbsp;checkBoxOption)</code>
<div class="block">select the travelType,specified check box under Refine by Travel Date
 Filter</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#skipMsgBodyAndSendMessage-java.lang.String-java.lang.String-">skipMsgBodyAndSendMessage</a></span>(java.lang.String&nbsp;subject,
                         java.lang.String&nbsp;phoneNo)</code>
<div class="block">enter the Subject, selects Traveler email & skips the Message Body in the
 Message Screen and clicks on the Send button</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#skipSubjectAndSendMessage-java.lang.String-java.lang.String-">skipSubjectAndSendMessage</a></span>(java.lang.String&nbsp;msgBody,
                         java.lang.String&nbsp;phoneNo)</code>
<div class="block">enter the Message body, selects Traveler email and skips the Subject in
 the Message Screen and clicks on the Send button</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#sortByCountryInTTMobile--">sortByCountryInTTMobile</a></span>()</code>
<div class="block">sort the Alerts Travelers based on country</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#sortByTravellerInTTMobile--">sortByTravellerInTTMobile</a></span>()</code>
<div class="block">sort the Alerts Travelers based on count</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#ttMobileExportExcelandGetRowCount--">ttMobileExportExcelandGetRowCount</a></span>()</code>
<div class="block">click Export Icon and open the file and check for data availability</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#ttMobileLogin-java.lang.String-java.lang.String-">ttMobileLogin</a></span>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;pwd)</code>
<div class="block">Login into TT Mobile Application</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#ttMobileLogout--">ttMobileLogout</a></span>()</code>
<div class="block">Logout from TT Mobile Application</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#validateSearchResults-java.lang.String-java.lang.String-">validateSearchResults</a></span>(java.lang.String&nbsp;searchType,
                     java.lang.String&nbsp;testdata1)</code>
<div class="block">verify the search results for the Flights, Travelers and Country</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#verifyTravellerCountInTTMobile--">verifyTravellerCountInTTMobile</a></span>()</code>
<div class="block">verify the Travelers count in the Application, by comparing the travelers
 count before and after applying the Filter</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/isos/tt/libs/TTMobileLib.html#VerifyTravlersTypeOfCountryByLocation-java.lang.String-java.lang.String-">VerifyTravlersTypeOfCountryByLocation</a></span>(java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;type)</code>
<div class="block">validates the type of traveler displayed for the country as per filters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.isos.tt.libs.<a href="../../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../../com/isos/tt/libs/CommonLib.html#checkPageIsReadyUsingJavaScript--">checkPageIsReadyUsingJavaScript</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#closeBrowser--">closeBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getBrowser--">getBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getCurrentTime--">getCurrentTime</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getListOfScreenShots-java.lang.String-java.lang.String-">getListOfScreenShots</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#getMethodName--">getMethodName</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#launchApplication--">launchApplication</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#loginToEverBridge-java.lang.String-java.lang.String-">loginToEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#logOutEverBridge--">logOutEverBridge</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#openBrowser-java.lang.String-">openBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#quitBrowser--">quitBrowser</a>, <a href="../../../../com/isos/tt/libs/CommonLib.html#setMethodName-java.lang.String-">setMethodName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.ActionEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></h3>
<code><a href="../../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a>, <a href="../../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initialTravellerCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialTravellerCount</h4>
<pre>public static&nbsp;int initialTravellerCount</pre>
</li>
</ul>
<a name="messageSubject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSubject</h4>
<pre>public static&nbsp;java.lang.String messageSubject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTMobileLib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTMobileLib</h4>
<pre>public&nbsp;TTMobileLib()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ttMobileLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttMobileLogin</h4>
<pre>public&nbsp;boolean&nbsp;ttMobileLogin(java.lang.String&nbsp;userName,
                             java.lang.String&nbsp;pwd)
                      throws java.lang.Throwable</pre>
<div class="block">Login into TT Mobile Application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>pwd</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="ttMobileLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttMobileLogout</h4>
<pre>public&nbsp;boolean&nbsp;ttMobileLogout()
                       throws java.lang.Throwable</pre>
<div class="block">Logout from TT Mobile Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDatePresetsOptions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatePresetsOptions</h4>
<pre>public&nbsp;boolean&nbsp;setDatePresetsOptions(java.lang.String&nbsp;travelType,
                                     java.lang.String&nbsp;checkBoxOption)
                              throws java.lang.Throwable</pre>
<div class="block">select the travelType,specified check box under Refine by Travel Date
 Filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelType</code> - </dd>
<dd><code>checkBoxOption</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnFiltersBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnFiltersBtn</h4>
<pre>public&nbsp;boolean&nbsp;clickOnFiltersBtn()
                          throws java.lang.Throwable</pre>
<div class="block">click On the Filters Button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getInitialTravellersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialTravellersCount</h4>
<pre>public&nbsp;boolean&nbsp;getInitialTravellersCount()
                                  throws java.lang.Throwable</pre>
<div class="block">Fetch the Travelers count from the Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="verifyTravellerCountInTTMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyTravellerCountInTTMobile</h4>
<pre>public&nbsp;boolean&nbsp;verifyTravellerCountInTTMobile()
                                       throws java.lang.Throwable</pre>
<div class="block">verify the Travelers count in the Application, by comparing the travelers
 count before and after applying the Filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnAlertsBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnAlertsBtn</h4>
<pre>public&nbsp;boolean&nbsp;clickOnAlertsBtn()
                         throws java.lang.Throwable</pre>
<div class="block">click On the Alerts Button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectRefineByRisk-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRefineByRisk</h4>
<pre>public&nbsp;boolean&nbsp;selectRefineByRisk(java.lang.String&nbsp;travelRisk,
                                  java.lang.String&nbsp;medicalRisk)
                           throws java.lang.Throwable</pre>
<div class="block">select the specified options from the Refine by Risk section under Filter
 button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>travelRisk</code> - </dd>
<dd><code>medicalRisk</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectRefineByAlertType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRefineByAlertType</h4>
<pre>public&nbsp;boolean&nbsp;selectRefineByAlertType(java.lang.String&nbsp;alertType)
                                throws java.lang.Throwable</pre>
<div class="block">select the specified options from the Refine by Risk section under Filter
 button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnRangeRadioBtnAndWokwithFilters-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnRangeRadioBtnAndWokwithFilters</h4>
<pre>public&nbsp;boolean&nbsp;clickOnRangeRadioBtnAndWokwithFilters(java.lang.String&nbsp;checkBoxOption)
                                              throws java.lang.Throwable</pre>
<div class="block">click On the Range Radio-Button and work around with the Filter options
 and Calender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkBoxOption</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getAlertsTravellersCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertsTravellersCount</h4>
<pre>public&nbsp;boolean&nbsp;getAlertsTravellersCount()
                                 throws java.lang.Throwable</pre>
<div class="block">Fetch the Alerts Travelers count from the Application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="validateSearchResults-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSearchResults</h4>
<pre>public&nbsp;boolean&nbsp;validateSearchResults(java.lang.String&nbsp;searchType,
                                     java.lang.String&nbsp;testdata1)
                              throws java.lang.Throwable</pre>
<div class="block">verify the search results for the Flights, Travelers and Country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchType</code> - </dd>
<dd><code>testdata1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnanyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnanyLocation</h4>
<pre>public&nbsp;boolean&nbsp;clickOnanyLocation()
                           throws java.lang.Throwable</pre>
<div class="block">click on any of the Locations Tab and then click on any available
 Traveller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnanyAlertTraveller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickOnanyAlertTraveller</h4>
<pre>public&nbsp;boolean&nbsp;clickOnanyAlertTraveller()
                                 throws java.lang.Throwable</pre>
<div class="block">click on any of the Alerts Tab and then click on any available Traveller</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="ttMobileExportExcelandGetRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttMobileExportExcelandGetRowCount</h4>
<pre>public&nbsp;boolean&nbsp;ttMobileExportExcelandGetRowCount()
                                          throws java.lang.Throwable</pre>
<div class="block">click Export Icon and open the file and check for data availability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sortByCountryInTTMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCountryInTTMobile</h4>
<pre>public&nbsp;boolean&nbsp;sortByCountryInTTMobile()
                                throws java.lang.Throwable</pre>
<div class="block">sort the Alerts Travelers based on country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sortByTravellerInTTMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByTravellerInTTMobile</h4>
<pre>public&nbsp;boolean&nbsp;sortByTravellerInTTMobile()
                                  throws java.lang.Throwable</pre>
<div class="block">sort the Alerts Travelers based on count</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(java.lang.String&nbsp;msgBody)
                    throws java.lang.Throwable</pre>
<div class="block">Send Message to the selected Traveler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBody</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="skipSubjectAndSendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipSubjectAndSendMessage</h4>
<pre>public&nbsp;boolean&nbsp;skipSubjectAndSendMessage(java.lang.String&nbsp;msgBody,
                                         java.lang.String&nbsp;phoneNo)
                                  throws java.lang.Throwable</pre>
<div class="block">enter the Message body, selects Traveler email and skips the Subject in
 the Message Screen and clicks on the Send button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgBody</code> - </dd>
<dd><code>phoneNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="skipMsgBodyAndSendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMsgBodyAndSendMessage</h4>
<pre>public&nbsp;boolean&nbsp;skipMsgBodyAndSendMessage(java.lang.String&nbsp;subject,
                                         java.lang.String&nbsp;phoneNo)
                                  throws java.lang.Throwable</pre>
<div class="block">enter the Subject, selects Traveler email & skips the Message Body in the
 Message Screen and clicks on the Send button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>phoneNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterInvalidMobileNoAndSendMessage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInvalidMobileNoAndSendMessage</h4>
<pre>public&nbsp;boolean&nbsp;enterInvalidMobileNoAndSendMessage(java.lang.String&nbsp;subject,
                                                  java.lang.String&nbsp;msgBody,
                                                  java.lang.String&nbsp;phoneNo)
                                           throws java.lang.Throwable</pre>
<div class="block">enter the invalid mobile no and clicks on Send Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>msgBody</code> - </dd>
<dd><code>phoneNo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectTravellerAndClickMessageBtn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTravellerAndClickMessageBtn</h4>
<pre>public&nbsp;boolean&nbsp;selectTravellerAndClickMessageBtn()
                                          throws java.lang.Throwable</pre>
<div class="block">select the Traveler and click Message Button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getPhoneNoFromMessageScreen_TTMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNoFromMessageScreen_TTMobile</h4>
<pre>public&nbsp;boolean&nbsp;getPhoneNoFromMessageScreen_TTMobile()
                                             throws java.lang.Throwable</pre>
<div class="block">Get the phone No from Message Screen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickAndVerifyContactsTab_TTMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickAndVerifyContactsTab_TTMobile</h4>
<pre>public&nbsp;boolean&nbsp;clickAndVerifyContactsTab_TTMobile()
                                           throws java.lang.Throwable</pre>
<div class="block">click and verify contacts tab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sendMessageWithMoreChars-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithMoreChars</h4>
<pre>public&nbsp;boolean&nbsp;sendMessageWithMoreChars(java.lang.String&nbsp;subject,
                                        java.lang.String&nbsp;msgBody)
                                 throws java.lang.Throwable</pre>
<div class="block">Send Message with more than 100 characters in the subject field and 2500
 characters in the message body field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
<dd><code>msgBody</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="refineByTravellerTypeTTMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineByTravellerTypeTTMobile</h4>
<pre>public&nbsp;boolean&nbsp;refineByTravellerTypeTTMobile(java.lang.String&nbsp;typeOption)
                                      throws java.lang.Throwable</pre>
<div class="block">verify the domestic and International travelers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeOption</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="VerifyTravlersTypeOfCountryByLocation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyTravlersTypeOfCountryByLocation</h4>
<pre>public&nbsp;boolean&nbsp;VerifyTravlersTypeOfCountryByLocation(java.lang.String&nbsp;location,
                                                     java.lang.String&nbsp;type)
                                              throws java.lang.Throwable</pre>
<div class="block">validates the type of traveler displayed for the country as per filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="navigatingToHomeCountry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigatingToHomeCountry</h4>
<pre>public&nbsp;boolean&nbsp;navigatingToHomeCountry(java.lang.String&nbsp;country,
                                       java.lang.String&nbsp;regionName)
                                throws java.lang.Throwable</pre>
<div class="block">search for the Home country, select the Home country and validate if the
 travelers displayed are of the same Home country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>country</code> - </dd>
<dd><code>regionName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickOnFiltersAndRangeBtn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickOnFiltersAndRangeBtn</h4>
<pre>public&nbsp;boolean&nbsp;clickOnFiltersAndRangeBtn()
                                  throws java.lang.Throwable</pre>
<div class="block">Click On the Filters Button and also Radio Button</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTMobileLib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/isos/tt/libs/TTLib.html" title="class in com.isos.tt.libs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/isos/tt/libs/TTMobileLib.html" target="_top">Frames</a></li>
<li><a href="TTMobileLib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
