<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>ActionEngine</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":9,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":9,"i57":9,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/automation/accelerators/MyListener.html" title="class in com.automation.accelerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/accelerators/ActionEngine.html" target="_top">Frames</a></li>
<li><a href="ActionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.accelerators</div>
<h2 title="Class ActionEngine" class="title">Class ActionEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li>com.automation.accelerators.ActionEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a>, <a href="../../../com/isos/tt/page/LoginPage.html" title="class in com.isos.tt.page">LoginPage</a>, <a href="../../../com/isos/tt/page/ManualTripEntryPage.html" title="class in com.isos.tt.page">ManualTripEntryPage</a>, <a href="../../../com/isos/tt/page/MapHomePage.html" title="class in com.isos.tt.page">MapHomePage</a>, <a href="../../../com/isos/tt/page/MyTripsPage.html" title="class in com.isos.tt.page">MyTripsPage</a>, <a href="../../../com/isos/tt/page/TTMobilePage.html" title="class in com.isos.tt.page">TTMobilePage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionEngine</span>
extends <a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#ActionEngine--">ActionEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                    java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a></span>(org.openqa.selenium.By&nbsp;by,
          java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a></span>(org.openqa.selenium.By&nbsp;by,
                  java.lang.String&nbsp;text,
                  java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a></span>(org.openqa.selenium.By&nbsp;by,
                               java.lang.String&nbsp;text,
                               java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a></span>(java.lang.String&nbsp;acttext,
                        java.lang.String&nbsp;expText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a></span>(boolean&nbsp;conditon,
          java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a></span>(org.openqa.selenium.By&nbsp;by,
                        java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a></span>(org.openqa.selenium.By&nbsp;by,
         java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
               java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a></span>(org.openqa.selenium.By&nbsp;locator,
     java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a></span>(org.openqa.selenium.By&nbsp;locator,
                            java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a></span>(org.openqa.selenium.By&nbsp;by,
              java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a></span>(org.openqa.selenium.By&nbsp;ele,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a></span>(org.openqa.selenium.By&nbsp;ele,
                              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a></span>(org.openqa.selenium.By&nbsp;ele,
                  java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.By</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a></span>(org.openqa.selenium.By&nbsp;ele,
                            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a></span>(org.openqa.selenium.By&nbsp;locator,
           java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a></span>(org.openqa.selenium.By&nbsp;locator,
                   java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a></span>(org.openqa.selenium.By&nbsp;locator,
                   java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getCurrentTime--">getCurrentTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a></span>(int&nbsp;days)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a></span>(org.openqa.selenium.By&nbsp;locator,
                       java.lang.String&nbsp;attributeName,
                       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a></span>(org.openqa.selenium.By&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a></span>(org.openqa.selenium.By&nbsp;locator,
       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a></span>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                   java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a></span>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a></span>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a></span>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                java.lang.String&nbsp;locatorName,
                boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a></span>(org.openqa.selenium.By&nbsp;by,
                       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a></span>(org.openqa.selenium.By&nbsp;by)</code>
<div class="block">This element is used when user doesn't want to throw an exception even
 when element not found</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a></span>(org.openqa.selenium.By&nbsp;by)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a></span>(org.openqa.selenium.By&nbsp;locator,
            java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a></span>(org.openqa.selenium.By&nbsp;locator,
         java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
                 java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a></span>(org.openqa.selenium.By&nbsp;locator,
       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a></span>(org.openqa.selenium.By&nbsp;locator,
            java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a></span>(org.openqa.selenium.By&nbsp;locator,
                      java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a></span>(org.openqa.selenium.By&nbsp;locator,
         java.lang.String&nbsp;locatorName)</code>
<div class="block">Moves the mouse to the middle of the element.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a></span>(int&nbsp;noofHours)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a></span>(int&nbsp;noofHours)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a></span>(org.openqa.selenium.WebElement&nbsp;locator,
                    java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a></span>(org.openqa.selenium.WebElement&nbsp;locator,
          java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a></span>(org.openqa.selenium.By&nbsp;by,
      java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
                       int&nbsp;index,
                       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a></span>(org.openqa.selenium.By&nbsp;locator,
             int&nbsp;index,
             java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
                       java.lang.String&nbsp;value,
                       java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a></span>(org.openqa.selenium.By&nbsp;locator,
             java.lang.String&nbsp;value,
             java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
                             java.lang.String&nbsp;visibletext,
                             java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a></span>(org.openqa.selenium.By&nbsp;locator,
                   java.lang.String&nbsp;visibletext,
                   java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a></span>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;zoomAmount)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a></span>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a></span>(org.openqa.selenium.By&nbsp;by,
             java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a></span>(java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
              java.lang.String&nbsp;testdata,
              java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a></span>(org.openqa.selenium.By&nbsp;locator,
    org.openqa.selenium.Keys&nbsp;keys,
    java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a></span>(org.openqa.selenium.By&nbsp;locator,
    java.lang.String&nbsp;testdata,
    java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a></span>(org.openqa.selenium.By&nbsp;locator,
          java.lang.String&nbsp;testdata,
          java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a></span>(org.openqa.selenium.By&nbsp;locator,
                                     java.lang.String&nbsp;testdata,
                                     java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a></span>(org.openqa.selenium.By&nbsp;locator,
                           java.lang.String&nbsp;testdata,
                           java.lang.String&nbsp;locatorName)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a></span>(java.lang.String&nbsp;act,
      java.lang.String&nbsp;exp,
      java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                    java.lang.String&nbsp;locatorName,
                    boolean&nbsp;expected)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">This helper method waits for 60 seconds with a frequency check of 5 sec
 to assert the element is visible.</div>
</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                     java.lang.String&nbsp;locator,
                     int&nbsp;secs)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a></span>(org.openqa.selenium.By&nbsp;by,
                            java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a></span>(org.openqa.selenium.By&nbsp;by,
                                       java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a></span>(org.openqa.selenium.By&nbsp;by,
                            java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a></span>(org.openqa.selenium.By&nbsp;by,
                      java.lang.String&nbsp;text,
                      java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a></span>(org.openqa.selenium.By&nbsp;by,
                    java.lang.String&nbsp;text,
                    java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a></span>(org.openqa.selenium.By&nbsp;locator)</code>
<div class="block">Moves the mouse to the middle of the element.</div>
</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a></span>(org.openqa.selenium.By&nbsp;by,
                          java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></span>(org.openqa.selenium.By&nbsp;by,
                           java.lang.String&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionEngine</h4>
<pre>public&nbsp;ActionEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectByIndex-org.openqa.selenium.By-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIndex</h4>
<pre>public&nbsp;boolean&nbsp;selectByIndex(org.openqa.selenium.By&nbsp;locator,
                             int&nbsp;index,
                             java.lang.String&nbsp;locatorName)
                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - </dd>
<dd><code>locatorName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="assertTrue-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrue</h4>
<pre>public&nbsp;boolean&nbsp;assertTrue(boolean&nbsp;conditon,
                          java.lang.String&nbsp;message)
                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="assertElementPresent-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;assertElementPresent(org.openqa.selenium.By&nbsp;by,
                                    java.lang.String&nbsp;locatorName)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseHoverByJavaScript</h4>
<pre>public&nbsp;boolean&nbsp;mouseHoverByJavaScript(org.openqa.selenium.By&nbsp;locator,
                                      java.lang.String&nbsp;locatorName)
                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForVisibilityOfElement</h4>
<pre>public&nbsp;boolean&nbsp;waitForVisibilityOfElement(org.openqa.selenium.By&nbsp;by,
                                          java.lang.String&nbsp;locator)
                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForVisibilityOfElements</h4>
<pre>public&nbsp;boolean&nbsp;waitForVisibilityOfElements(org.openqa.selenium.By&nbsp;by,
                                           java.lang.String&nbsp;locator)
                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToDisappear</h4>
<pre>public&nbsp;boolean&nbsp;waitForTextToDisappear(org.openqa.selenium.By&nbsp;by,
                                      java.lang.String&nbsp;text,
                                      java.lang.String&nbsp;locator)
                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTextToPresent</h4>
<pre>public&nbsp;boolean&nbsp;waitForTextToPresent(org.openqa.selenium.By&nbsp;by,
                                    java.lang.String&nbsp;text,
                                    java.lang.String&nbsp;locator)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInVisibilityOfElement</h4>
<pre>public&nbsp;boolean&nbsp;waitForInVisibilityOfElement(org.openqa.selenium.By&nbsp;by,
                                            java.lang.String&nbsp;locator)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInVisibilityOfElementNoException</h4>
<pre>public&nbsp;boolean&nbsp;waitForInVisibilityOfElementNoException(org.openqa.selenium.By&nbsp;by,
                                                       java.lang.String&nbsp;locator)
                                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForPresenceOfAllElements</h4>
<pre>public&nbsp;boolean&nbsp;waitForPresenceOfAllElements(org.openqa.selenium.By&nbsp;by,
                                            java.lang.String&nbsp;locator)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickUsingJavascriptExecutor</h4>
<pre>public&nbsp;boolean&nbsp;clickUsingJavascriptExecutor(org.openqa.selenium.By&nbsp;locator,
                                            java.lang.String&nbsp;locatorName)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByValue</h4>
<pre>public&nbsp;boolean&nbsp;selectByValue(org.openqa.selenium.By&nbsp;locator,
                             java.lang.String&nbsp;value,
                             java.lang.String&nbsp;locatorName)
                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isVisible-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(org.openqa.selenium.By&nbsp;locator,
                         java.lang.String&nbsp;locatorName)
                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(org.openqa.selenium.By&nbsp;locator)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextMatching</h4>
<pre>public&nbsp;boolean&nbsp;assertTextMatching(org.openqa.selenium.By&nbsp;by,
                                  java.lang.String&nbsp;text,
                                  java.lang.String&nbsp;locatorName)
                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextMatchingWithAttribute</h4>
<pre>public&nbsp;boolean&nbsp;assertTextMatchingWithAttribute(org.openqa.selenium.By&nbsp;by,
                                               java.lang.String&nbsp;text,
                                               java.lang.String&nbsp;locatorName)
                                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="assertTextStringMatching-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTextStringMatching</h4>
<pre>public&nbsp;boolean&nbsp;assertTextStringMatching(java.lang.String&nbsp;acttext,
                                        java.lang.String&nbsp;expText)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="click-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public&nbsp;boolean&nbsp;click(org.openqa.selenium.By&nbsp;locator,
                     java.lang.String&nbsp;locatorName)
              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="takeScreenshot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeScreenshot</h4>
<pre>public&nbsp;void&nbsp;takeScreenshot(java.lang.String&nbsp;locator)
                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresent(org.openqa.selenium.By&nbsp;by,
                                java.lang.String&nbsp;locatorName,
                                boolean&nbsp;expected)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementPresent-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresent(org.openqa.selenium.By&nbsp;by,
                                java.lang.String&nbsp;locatorName)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementPresentWithNoException-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentWithNoException</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresentWithNoException(org.openqa.selenium.By&nbsp;by)</pre>
<div class="block">This element is used when user doesn't want to throw an exception even
 when element not found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>by</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scroll-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scroll</h4>
<pre>public&nbsp;boolean&nbsp;scroll(org.openqa.selenium.By&nbsp;by,
                      java.lang.String&nbsp;locatorName)
               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerifyElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;VerifyElementPresent(org.openqa.selenium.By&nbsp;by,
                                    java.lang.String&nbsp;locatorName,
                                    boolean&nbsp;expected)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="type-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;boolean&nbsp;type(org.openqa.selenium.By&nbsp;locator,
                    java.lang.String&nbsp;testdata,
                    java.lang.String&nbsp;locatorName)
             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;boolean&nbsp;type(org.openqa.selenium.By&nbsp;locator,
                    org.openqa.selenium.Keys&nbsp;keys,
                    java.lang.String&nbsp;locatorName)
             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeSecure</h4>
<pre>public&nbsp;boolean&nbsp;typeSecure(org.openqa.selenium.By&nbsp;locator,
                          java.lang.String&nbsp;testdata,
                          java.lang.String&nbsp;locatorName)
                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeUsingJavaScriptExecutor</h4>
<pre>public&nbsp;boolean&nbsp;typeUsingJavaScriptExecutor(org.openqa.selenium.By&nbsp;locator,
                                           java.lang.String&nbsp;testdata,
                                           java.lang.String&nbsp;locatorName)
                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForTitlePresent-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForTitlePresent</h4>
<pre>public&nbsp;boolean&nbsp;waitForTitlePresent(org.openqa.selenium.By&nbsp;locator)
                            throws java.lang.Throwable</pre>
<div class="block">Moves the mouse to the middle of the element. The element is scrolled
 into view and its location is calculated using getBoundingClientRect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - : Action to be performed on element (Get it from Object
            repository)</dd>
<dd><code>locatorName</code> - : Meaningful name to the element (Ex:link,menus etc..)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="assertText-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertText</h4>
<pre>public&nbsp;boolean&nbsp;assertText(org.openqa.selenium.By&nbsp;by,
                          java.lang.String&nbsp;text)
                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="asserTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asserTitle</h4>
<pre>public&nbsp;boolean&nbsp;asserTitle(java.lang.String&nbsp;title)
                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getText-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(org.openqa.selenium.By&nbsp;locator,
                                java.lang.String&nbsp;locatorName)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeByValue-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeByValue(org.openqa.selenium.By&nbsp;locator,
                                            java.lang.String&nbsp;locatorName)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultUsingAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultUsingAttribute(org.openqa.selenium.By&nbsp;locator,
                                                java.lang.String&nbsp;attributeName,
                                                java.lang.String&nbsp;locatorName)
                                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="mouseover-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseover</h4>
<pre>public&nbsp;boolean&nbsp;mouseover(org.openqa.selenium.By&nbsp;locator,
                         java.lang.String&nbsp;locatorName)
                  throws java.lang.Throwable</pre>
<div class="block">Moves the mouse to the middle of the element. The element is scrolled
 into view and its location is calculated using getBoundingClientRect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - : Action to be performed on element (Get it from Object
            repository)</dd>
<dd><code>locatorName</code> - : Meaningful name to the element (Ex:link,menus etc..)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="doubleClick-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleClick</h4>
<pre>public&nbsp;boolean&nbsp;doubleClick(org.openqa.selenium.By&nbsp;locator,
                           java.lang.String&nbsp;locatorName)
                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="JSClick-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSClick</h4>
<pre>public&nbsp;boolean&nbsp;JSClick(org.openqa.selenium.By&nbsp;locator,
                       java.lang.String&nbsp;locatorName)
                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByVisibleText</h4>
<pre>public&nbsp;boolean&nbsp;selectByVisibleText(org.openqa.selenium.By&nbsp;locator,
                                   java.lang.String&nbsp;visibletext,
                                   java.lang.String&nbsp;locatorName)
                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="JSmousehover-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSmousehover</h4>
<pre>public&nbsp;boolean&nbsp;JSmousehover(org.openqa.selenium.By&nbsp;locator,
                            java.lang.String&nbsp;locatorName)
                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="sleep-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(int&nbsp;time)
           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="verify-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify(java.lang.String&nbsp;act,
                      java.lang.String&nbsp;exp,
                      java.lang.String&nbsp;value)
               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementPresent</h4>
<pre>public&nbsp;boolean&nbsp;waitForElementPresent(org.openqa.selenium.By&nbsp;by,
                                     java.lang.String&nbsp;locator,
                                     int&nbsp;secs)
                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForElementByFluentWait-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForElementByFluentWait</h4>
<pre>public&nbsp;void&nbsp;waitForElementByFluentWait(org.openqa.selenium.By&nbsp;locator)</pre>
<div class="block">This helper method waits for 60 seconds with a frequency check of 5 sec
 to assert the element is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - </dd>
</dl>
</li>
</ul>
<a name="isElementEnabled-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isElementEnabled(org.openqa.selenium.By&nbsp;by)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDate()
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;CurrentDate()</pre>
</li>
</ul>
<a name="getDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate(int&nbsp;days)
                         throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getDateWithTimeStamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithTimeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDateWithTimeStamp(int&nbsp;days)</pre>
</li>
</ul>
<a name="getDateFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFormat(int&nbsp;days)
                               throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="TravellingFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TravellingFromDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;TravellingFromDate()
                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentTime()
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentDateAndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDateAndTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrentDateAndTime()
                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="reduceHourTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHourTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reduceHourTime(int&nbsp;noofHours)
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="reduceHourTimeDoubleDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceHourTimeDoubleDigit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;reduceHourTimeDoubleDigit(int&nbsp;noofHours)
                                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="TravellingToDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TravellingToDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;TravellingToDate()
                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="generateRandomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRandomNumber</h4>
<pre>public static&nbsp;int&nbsp;generateRandomNumber()</pre>
</li>
</ul>
<a name="isElementPopulated_byValue-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPopulated_byValue</h4>
<pre>public&nbsp;boolean&nbsp;isElementPopulated_byValue(org.openqa.selenium.By&nbsp;by)
                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementPopulated_byText-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPopulated_byText</h4>
<pre>public&nbsp;boolean&nbsp;isElementPopulated_byText(org.openqa.selenium.By&nbsp;by)
                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementSelected-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementSelected</h4>
<pre>public&nbsp;boolean&nbsp;isElementSelected(org.openqa.selenium.By&nbsp;by)
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementNotSelected-org.openqa.selenium.By-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementNotSelected</h4>
<pre>public&nbsp;boolean&nbsp;isElementNotSelected(org.openqa.selenium.By&nbsp;by)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="rightClick-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightClick</h4>
<pre>public&nbsp;boolean&nbsp;rightClick(org.openqa.selenium.WebElement&nbsp;locator,
                          java.lang.String&nbsp;locatorName)
                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterTextIntoAlert-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTextIntoAlert</h4>
<pre>public&nbsp;boolean&nbsp;enterTextIntoAlert(java.lang.String&nbsp;text)
                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="accecptAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accecptAlert</h4>
<pre>public&nbsp;boolean&nbsp;accecptAlert()
                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="dismissTheAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dismissTheAlert</h4>
<pre>public&nbsp;java.lang.String&nbsp;dismissTheAlert()
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="textOfAlert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textOfAlert</h4>
<pre>public&nbsp;java.lang.String&nbsp;textOfAlert()
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="waitForAlertToPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAlertToPresent</h4>
<pre>public&nbsp;boolean&nbsp;waitForAlertToPresent()
                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isAlertPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlertPresent</h4>
<pre>public&nbsp;boolean&nbsp;isAlertPresent()
                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createDynamicEle-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicEle</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;createDynamicEle(org.openqa.selenium.By&nbsp;ele,
                                               java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicEleForLastinXpath</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;createDynamicEleForLastinXpath(org.openqa.selenium.By&nbsp;ele,
                                                             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicIDEle</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;createDynamicIDEle(org.openqa.selenium.By&nbsp;ele,
                                                 java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="isElementNotPresent-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementNotPresent</h4>
<pre>public&nbsp;boolean&nbsp;isElementNotPresent(org.openqa.selenium.By&nbsp;by,
                                   java.lang.String&nbsp;locatorName)
                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isNotVisible-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotVisible</h4>
<pre>public&nbsp;boolean&nbsp;isNotVisible(org.openqa.selenium.By&nbsp;locator,
                            java.lang.String&nbsp;locatorName)
                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIndex_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;selectByIndex_Mandatory(org.openqa.selenium.By&nbsp;locator,
                                       int&nbsp;index,
                                       java.lang.String&nbsp;locatorName)
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByValue_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;selectByValue_Mandatory(org.openqa.selenium.By&nbsp;locator,
                                       java.lang.String&nbsp;value,
                                       java.lang.String&nbsp;locatorName)
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="click_Mandatory-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;click_Mandatory(org.openqa.selenium.By&nbsp;locator,
                               java.lang.String&nbsp;locatorName)
                        throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;type_Mandatory(org.openqa.selenium.By&nbsp;locator,
                              java.lang.String&nbsp;testdata,
                              java.lang.String&nbsp;locatorName)
                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeUsingJavaScriptExecutor_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;typeUsingJavaScriptExecutor_Mandatory(org.openqa.selenium.By&nbsp;locator,
                                                     java.lang.String&nbsp;testdata,
                                                     java.lang.String&nbsp;locatorName)
                                              throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSClick_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;JSClick_Mandatory(org.openqa.selenium.By&nbsp;locator,
                                 java.lang.String&nbsp;locatorName)
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByVisibleText_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;selectByVisibleText_Mandatory(org.openqa.selenium.By&nbsp;locator,
                                             java.lang.String&nbsp;visibletext,
                                             java.lang.String&nbsp;locatorName)
                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightclick_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;rightclick_Mandatory(org.openqa.selenium.WebElement&nbsp;locator,
                                    java.lang.String&nbsp;locatorName)
                             throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterTextIntoAlert_Mandatory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterTextIntoAlert_Mandatory</h4>
<pre>public&nbsp;boolean&nbsp;enterTextIntoAlert_Mandatory(java.lang.String&nbsp;text)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="clearText-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearText</h4>
<pre>public&nbsp;boolean&nbsp;clearText(org.openqa.selenium.By&nbsp;by,
                         java.lang.String&nbsp;locatorName)
                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getFutureDateforDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureDateforDeparture</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFutureDateforDeparture()
                                           throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getPreviousDateforFromDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousDateforFromDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreviousDateforFromDate()
                                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="switchToFrame-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFrame</h4>
<pre>public&nbsp;boolean&nbsp;switchToFrame(org.openqa.selenium.By&nbsp;by,
                             java.lang.String&nbsp;locator)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="switchToDefaultFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDefaultFrame</h4>
<pre>public&nbsp;boolean&nbsp;switchToDefaultFrame()
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="colorOfLocator-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorOfLocator</h4>
<pre>public&nbsp;java.lang.String&nbsp;colorOfLocator(org.openqa.selenium.By&nbsp;by,
                                       java.lang.String&nbsp;locatorName)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColorOfLocator</h4>
<pre>public&nbsp;java.lang.String&nbsp;backgroundColorOfLocator(org.openqa.selenium.By&nbsp;by,
                                                 java.lang.String&nbsp;locatorName)
                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="Refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refresh</h4>
<pre>public&nbsp;void&nbsp;Refresh()</pre>
</li>
</ul>
<a name="switchAndUnswitchFromFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAndUnswitchFromFrame</h4>
<pre>public&nbsp;void&nbsp;switchAndUnswitchFromFrame()
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElementPresentforloop</h4>
<pre>public&nbsp;boolean&nbsp;isElementPresentforloop(org.openqa.selenium.By&nbsp;by,
                                       java.lang.String&nbsp;locatorName)
                                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setMousePstnForScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMousePstnForScripts</h4>
<pre>public&nbsp;void&nbsp;setMousePstnForScripts()
                            throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setMousePstnAndWheel-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMousePstnAndWheel</h4>
<pre>public&nbsp;void&nbsp;setMousePstnAndWheel(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;zoomAmount)
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeByTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeByTitle(org.openqa.selenium.By&nbsp;locator,
                                            java.lang.String&nbsp;locatorName)
                                     throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDynamicXpathForLastEle</h4>
<pre>public&nbsp;org.openqa.selenium.By&nbsp;createDynamicXpathForLastEle(org.openqa.selenium.By&nbsp;ele,
                                                           java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/automation/accelerators/MyListener.html" title="class in com.automation.accelerators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/accelerators/ActionEngine.html" target="_top">Frames</a></li>
<li><a href="ActionEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
