<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>Dbupdation</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dbupdation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dbupdation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/database/Dbupdation.html" target="_top">Frames</a></li>
<li><a href="Dbupdation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.database</div>
<h2 title="Class Dbupdation" class="title">Class Dbupdation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility">com.automation.CSVUility.CSVHandler</a></li>
<li>
<ul class="inheritance">
<li>com.automation.database.Dbupdation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dbupdation</span>
extends <a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility">CsvHandler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#con">con</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#execution_ID">execution_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.CSVUility.CsvHandler">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.CSVUility.<a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility">CsvHandler</a></h3>
<code><a href="../../../com/automation/CSVUility/CsvHandler.html#comments">comments</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#TestCaseResultSheet">TestCaseResultSheet</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#xls">xls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#Dbupdation--">Dbupdation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#closeConnection--">closeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#enterDetailsInDatabaseAfterExecution--">enterDetailsInDatabaseAfterExecution</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#getLatestExecutionId--">getLatestExecutionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForComponentTable-com.automation.CSVUility.XLSReader-int-">setDatabaseValuesForComponentTable</a></span>(<a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility">Xls_Reader</a>&nbsp;xls,
                                  int&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForExecutionTable_CreateNewExecutionId-java.lang.String-">setDatabaseValuesForExecutionTable_CreateNewExecutionId</a></span>(java.lang.String&nbsp;directoryName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForPlanTable-int-">setDatabaseValuesForPlanTable</a></span>(int&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForProjectTable-int-">setDatabaseValuesForProjectTable</a></span>(int&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForRunTable-int-">setDatabaseValuesForRunTable</a></span>(int&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForSuiteTable-int-">setDatabaseValuesForSuiteTable</a></span>(int&nbsp;executionId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/database/Dbupdation.html#setDatabaseValuesForTestCaseTable-int-">setDatabaseValuesForTestCaseTable</a></span>(int&nbsp;executionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.CSVUility.CsvHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.CSVUility.<a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility">CsvHandler</a></h3>
<code><a href="../../../com/automation/CSVUility/CsvHandler.html#CreateDir-java.lang.String-">CreateDir</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getPlanIdList--">getPlanIdList</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getPlansMap-java.lang.String-">getPlansMap</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getProjectsIdList--">getProjectsIdList</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getProjectsMap--">getProjectsMap</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getRunIdList--">getRunIdList</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getRunsMap-java.lang.String-">getRunsMap</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getSuitesMap-java.lang.String-">getSuitesMap</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#GetTestCaseID--">GetTestCaseID</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCaseId-java.lang.String-java.lang.String-">getTestCaseId</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCasesForRun-java.lang.String-">getTestCasesForRun</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCasesInfo-java.lang.String-java.lang.String-">getTestCasesInfo</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterDbInsertion-boolean-java.lang.String-">renameFileNameAfterDbInsertion</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterDbUpdation_Rerun-boolean-java.lang.String-">renameFileNameAfterDbUpdation_Rerun</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterTestRailUpdation_Rerun-boolean-java.lang.String-">renameFileNameAfterTestRailUpdation_Rerun</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterTestRailUpdation-boolean-java.lang.String-">renameFileNameAfterTestRailUpdation</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setExecutionDetails-java.lang.String-java.lang.String-java.lang.String-">setExecutionDetails</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setExecutionID-java.lang.String-">setExecutionID</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setTestCaseStatus-java.lang.String-int-java.lang.String-java.lang.String-">setTestCaseStatus</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setTestcaseStatusForUnTestedComponents-java.lang.String-">setTestcaseStatusForUnTestedComponents</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setTestStepStatus-java.lang.String-java.util.HashMap-java.util.List-java.util.List-java.util.List-">setTestStepStatus</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setTestStepStatusForUnTestedComponents-java.lang.String-">setTestStepStatusForUnTestedComponents</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#setTrue_InsertResult_TestRail-java.lang.String-java.lang.String-">setTrue_InsertResult_TestRail</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#writeTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeTestCase</a>, <a href="../../../com/automation/CSVUility/CsvHandler.html#writeTestCaseSteps-java.util.List-java.util.List-">writeTestCaseSteps</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="con">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>con</h4>
<pre>public static&nbsp;java.sql.Connection con</pre>
</li>
</ul>
<a name="execution_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execution_ID</h4>
<pre>public static&nbsp;int execution_ID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dbupdation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dbupdation</h4>
<pre>public&nbsp;Dbupdation()
           throws java.lang.ClassNotFoundException,
                  java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDatabaseValuesForExecutionTable_CreateNewExecutionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForExecutionTable_CreateNewExecutionId</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForExecutionTable_CreateNewExecutionId(java.lang.String&nbsp;directoryName)
                                                             throws java.sql.SQLException,
                                                                    java.lang.ClassNotFoundException,
                                                                    java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForProjectTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForProjectTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForProjectTable(int&nbsp;executionId)
                                      throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForPlanTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForPlanTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForPlanTable(int&nbsp;executionId)
                                   throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForRunTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForRunTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForRunTable(int&nbsp;executionId)
                                  throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForSuiteTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForSuiteTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForSuiteTable(int&nbsp;executionId)
                                    throws java.sql.SQLException,
                                           java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForTestCaseTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForTestCaseTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForTestCaseTable(int&nbsp;executionId)
                                       throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getLatestExecutionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestExecutionId</h4>
<pre>public&nbsp;int&nbsp;getLatestExecutionId()
                         throws java.lang.NumberFormatException,
                                java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setDatabaseValuesForComponentTable-com.automation.CSVUility.XLSReader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseValuesForComponentTable</h4>
<pre>public&nbsp;void&nbsp;setDatabaseValuesForComponentTable(<a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility">Xls_Reader</a>&nbsp;xls,
                                               int&nbsp;executionId)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="enterDetailsInDatabaseAfterExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDetailsInDatabaseAfterExecution</h4>
<pre>public static&nbsp;boolean&nbsp;enterDetailsInDatabaseAfterExecution()
                                                    throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="closeConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dbupdation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/database/Dbupdation.html" target="_top">Frames</a></li>
<li><a href="Dbupdation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
