<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>ReporterConstants</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReporterConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReporterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/report/ConfigFileReadWrite.html" title="class in com.automation.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/report/ReporterConstants.html" target="_top">Frames</a></li>
<li><a href="ReporterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.report</div>
<h2 title="Interface ReporterConstants" class="title">Interface ReporterConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReporterConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#APP_ACTIVITY">APP_ACTIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#APP_PACKAGE">APP_PACKAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#APPIUM_URL">APPIUM_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#bitBucket_destination">bitBucket_destination</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#bitBucket_pswd">bitBucket_pswd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#bitBucket_source">bitBucket_source</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#bitBucket_usr">bitBucket_usr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#BROWSER_NAME">BROWSER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#configReporterFile">configReporterFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#db_ExecutionComments">db_ExecutionComments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#DEVICE_ID">DEVICE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#DEVICE_NAME">DEVICE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#downloaded_file_path">downloaded_file_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#EVERBRIDGE">EVERBRIDGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#Jenkins_path">Jenkins_path</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#packagename_libs">packagename_libs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#PLATFORM_NAME">PLATFORM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#PLATFORM_TYPE">PLATFORM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#PLATFORM_VERSION">PLATFORM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#rackspace_loc">rackspace_loc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TEST_WITH_OPEN_BROWSER">TEST_WITH_OPEN_BROWSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#testRail_paswd">testRail_paswd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#testRail_userName">testRail_userName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#testRailUrl">testRailUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#Timeout">Timeout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_ENV_URL">TT_ENV_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_QA_PASSWORD">TT_MOB_QA_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_QA_UserName">TT_MOB_QA_UserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_QAENV">TT_MOB_QAENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_STAGING">TT_MOB_STAGING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_STG_PASSWORD">TT_MOB_STG_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MOB_STG_UserName">TT_MOB_STG_UserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MYTRIPS_QA_ENV">TT_MYTRIPS_QA_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_MYTRIPS_STAGING_ENV">TT_MYTRIPS_STAGING_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_PROD_ENV">TT_PROD_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_QA_ENV">TT_QA_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_QA_PASSWORD">TT_QA_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_QA_UserName">TT_QA_UserName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_STAGING_ENV">TT_STAGING_ENV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_STAGING_PASSWORD">TT_STAGING_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/report/ReporterConstants.html#TT_STAGING_USERNAME">TT_STAGING_USERNAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configReporterFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configReporterFile</h4>
<pre>static final&nbsp;java.lang.String configReporterFile</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.automation.report.ReporterConstants.configReporterFile">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROWSER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROWSER_NAME</h4>
<pre>static final&nbsp;java.lang.String BROWSER_NAME</pre>
</li>
</ul>
<a name="TEST_WITH_OPEN_BROWSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_WITH_OPEN_BROWSER</h4>
<pre>static final&nbsp;java.lang.String TEST_WITH_OPEN_BROWSER</pre>
</li>
</ul>
<a name="PLATFORM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_TYPE</h4>
<pre>static final&nbsp;java.lang.String PLATFORM_TYPE</pre>
</li>
</ul>
<a name="APPIUM_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPIUM_URL</h4>
<pre>static final&nbsp;java.lang.String APPIUM_URL</pre>
</li>
</ul>
<a name="APP_PACKAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_PACKAGE</h4>
<pre>static final&nbsp;java.lang.String APP_PACKAGE</pre>
</li>
</ul>
<a name="APP_ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_ACTIVITY</h4>
<pre>static final&nbsp;java.lang.String APP_ACTIVITY</pre>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>static final&nbsp;java.lang.String DEVICE_ID</pre>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>static final&nbsp;java.lang.String DEVICE_NAME</pre>
</li>
</ul>
<a name="PLATFORM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_NAME</h4>
<pre>static final&nbsp;java.lang.String PLATFORM_NAME</pre>
</li>
</ul>
<a name="PLATFORM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_VERSION</h4>
<pre>static final&nbsp;java.lang.String PLATFORM_VERSION</pre>
</li>
</ul>
<a name="Timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>static final&nbsp;java.lang.String Timeout</pre>
</li>
</ul>
<a name="bitBucket_usr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBucket_usr</h4>
<pre>static final&nbsp;java.lang.String bitBucket_usr</pre>
</li>
</ul>
<a name="bitBucket_pswd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBucket_pswd</h4>
<pre>static final&nbsp;java.lang.String bitBucket_pswd</pre>
</li>
</ul>
<a name="bitBucket_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBucket_source</h4>
<pre>static final&nbsp;java.lang.String bitBucket_source</pre>
</li>
</ul>
<a name="bitBucket_destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitBucket_destination</h4>
<pre>static final&nbsp;java.lang.String bitBucket_destination</pre>
</li>
</ul>
<a name="packagename_libs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packagename_libs</h4>
<pre>static final&nbsp;java.lang.String packagename_libs</pre>
</li>
</ul>
<a name="testRailUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRailUrl</h4>
<pre>static final&nbsp;java.lang.String testRailUrl</pre>
</li>
</ul>
<a name="testRail_userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRail_userName</h4>
<pre>static final&nbsp;java.lang.String testRail_userName</pre>
</li>
</ul>
<a name="testRail_paswd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRail_paswd</h4>
<pre>static final&nbsp;java.lang.String testRail_paswd</pre>
</li>
</ul>
<a name="db_ExecutionComments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db_ExecutionComments</h4>
<pre>static final&nbsp;java.lang.String db_ExecutionComments</pre>
</li>
</ul>
<a name="downloaded_file_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloaded_file_path</h4>
<pre>static final&nbsp;java.lang.String downloaded_file_path</pre>
</li>
</ul>
<a name="rackspace_loc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rackspace_loc</h4>
<pre>static final&nbsp;java.lang.String rackspace_loc</pre>
</li>
</ul>
<a name="Jenkins_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jenkins_path</h4>
<pre>static final&nbsp;java.lang.String Jenkins_path</pre>
</li>
</ul>
<a name="TT_ENV_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_ENV_URL</h4>
<pre>static final&nbsp;java.lang.String TT_ENV_URL</pre>
</li>
</ul>
<a name="TT_QA_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_QA_ENV</h4>
<pre>static final&nbsp;java.lang.String TT_QA_ENV</pre>
</li>
</ul>
<a name="TT_STAGING_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_STAGING_ENV</h4>
<pre>static final&nbsp;java.lang.String TT_STAGING_ENV</pre>
</li>
</ul>
<a name="TT_MYTRIPS_QA_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MYTRIPS_QA_ENV</h4>
<pre>static final&nbsp;java.lang.String TT_MYTRIPS_QA_ENV</pre>
</li>
</ul>
<a name="TT_MYTRIPS_STAGING_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MYTRIPS_STAGING_ENV</h4>
<pre>static final&nbsp;java.lang.String TT_MYTRIPS_STAGING_ENV</pre>
</li>
</ul>
<a name="TT_QA_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_QA_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String TT_QA_PASSWORD</pre>
</li>
</ul>
<a name="TT_QA_UserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_QA_UserName</h4>
<pre>static final&nbsp;java.lang.String TT_QA_UserName</pre>
</li>
</ul>
<a name="TT_STAGING_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_STAGING_USERNAME</h4>
<pre>static final&nbsp;java.lang.String TT_STAGING_USERNAME</pre>
</li>
</ul>
<a name="TT_STAGING_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_STAGING_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String TT_STAGING_PASSWORD</pre>
</li>
</ul>
<a name="TT_PROD_ENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_PROD_ENV</h4>
<pre>static final&nbsp;java.lang.String TT_PROD_ENV</pre>
</li>
</ul>
<a name="EVERBRIDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERBRIDGE</h4>
<pre>static final&nbsp;java.lang.String EVERBRIDGE</pre>
</li>
</ul>
<a name="TT_MOB_QAENV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MOB_QAENV</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_QAENV</pre>
</li>
</ul>
<a name="TT_MOB_STAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MOB_STAGING</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_STAGING</pre>
</li>
</ul>
<a name="TT_MOB_QA_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MOB_QA_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_QA_PASSWORD</pre>
</li>
</ul>
<a name="TT_MOB_QA_UserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MOB_QA_UserName</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_QA_UserName</pre>
</li>
</ul>
<a name="TT_MOB_STG_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_MOB_STG_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_STG_PASSWORD</pre>
</li>
</ul>
<a name="TT_MOB_STG_UserName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TT_MOB_STG_UserName</h4>
<pre>static final&nbsp;java.lang.String TT_MOB_STG_UserName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReporterConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/report/ConfigFileReadWrite.html" title="class in com.automation.report"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/report/ReporterConstants.html" target="_top">Frames</a></li>
<li><a href="ReporterConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
