<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>TestScriptDriver</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestScriptDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScriptDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/testrail/TestRail.html" title="class in com.automation.testrail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/testrail/TestScriptDriver.html" target="_top">Frames</a></li>
<li><a href="TestScriptDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.testrail</div>
<h2 title="Class TestScriptDriver" class="title">Class TestScriptDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automation.testrail.TestScriptDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/automation/testrail/TestRail.html" title="class in com.automation.testrail">TestRail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestScriptDriver</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E002443</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#currentDate">currentDate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#currtestcaseTitle">currtestcaseTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#directoryName">directoryName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#executionStartTime">executionStartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#proceedExecution">proceedExecution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#resultsDirectoryName">resultsDirectoryName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#tcSize">tcSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/automation/testrail/TestRail.html" title="class in com.automation.testrail">TestRail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#testRail">testRail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#testResultPath">testResultPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#testStepStatus">testStepStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#totalTestCases">totalTestCases</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#TestScriptDriver--">TestScriptDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#afterSuite--">afterSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#CreateFoldersandWorkwithCSV--">CreateFoldersandWorkwithCSV</a></span>()</code>
<div class="block">Function creates current date as a folder for the test results and screenshots.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#createTestDataFile--">createTestDataFile</a></span>()</code>
<div class="block">This function creates empty CSV Results file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#FactoryClass--">FactoryClass</a></span>()</code>
<div class="block">This method will decide the test run will happen in jenkins 
 or local env.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#getDate--">getDate</a></span>()</code>
<div class="block">This function gets current Date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#getScreenShotDirectory_testCasePath--">getScreenShotDirectory_testCasePath</a></span>()</code>
<div class="block">This function gets the current screenshot directory of testcase path</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#getScreenShotDirectoryPath--">getScreenShotDirectoryPath</a></span>()</code>
<div class="block">This function gets the current screenshot directory path</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#setExecutionDateAndTimeIntoCSV-java.lang.String-java.lang.String-java.lang.String-">setExecutionDateAndTimeIntoCSV</a></span>(java.lang.String&nbsp;Date,
                              java.lang.String&nbsp;startTime,
                              java.lang.String&nbsp;endTime)</code>
<div class="block">This function sets information of Date with start and End Time</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#setScreenShotDirectory_testCasePath-java.lang.String-">setScreenShotDirectory_testCasePath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This function sets the current screenshot directory of testcase path</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#setScreenShotDirectoryPath-java.lang.String-">setScreenShotDirectoryPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">This function sets the current screenshot directory path</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestScriptDriver.html#testRailAPIWait--">testRailAPIWait</a></span>()</code>
<div class="block">multiple nodes are running then this sleep get introduced
 To avoid Testrail API exception: 429 Too Many Requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>public static final&nbsp;org.apache.log4j.Logger LOG</pre>
</li>
</ul>
<a name="executionStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executionStartTime</h4>
<pre>public static&nbsp;java.lang.String executionStartTime</pre>
</li>
</ul>
<a name="testResultPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultPath</h4>
<pre>public static&nbsp;java.lang.String testResultPath</pre>
</li>
</ul>
<a name="currentDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDate</h4>
<pre>public static&nbsp;java.lang.String currentDate</pre>
</li>
</ul>
<a name="currtestcaseTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currtestcaseTitle</h4>
<pre>public static&nbsp;java.lang.String currtestcaseTitle</pre>
</li>
</ul>
<a name="totalTestCases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTestCases</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; totalTestCases</pre>
</li>
</ul>
<a name="testRail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRail</h4>
<pre>public static&nbsp;<a href="../../../com/automation/testrail/TestRail.html" title="class in com.automation.testrail">TestRail</a> testRail</pre>
</li>
</ul>
<a name="testStepStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStepStatus</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Boolean&gt; testStepStatus</pre>
</li>
</ul>
<a name="proceedExecution">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceedExecution</h4>
<pre>public&nbsp;boolean proceedExecution</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.lang.String nodes</pre>
</li>
</ul>
<a name="directoryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryName</h4>
<pre>public static&nbsp;java.lang.String directoryName</pre>
</li>
</ul>
<a name="resultsDirectoryName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsDirectoryName</h4>
<pre>public static&nbsp;java.lang.String resultsDirectoryName</pre>
</li>
</ul>
<a name="tcSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tcSize</h4>
<pre>public static&nbsp;int tcSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestScriptDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestScriptDriver</h4>
<pre>public&nbsp;TestScriptDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FactoryClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FactoryClass</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;FactoryClass()
                                throws java.lang.Throwable</pre>
<div class="block">This method will decide the test run will happen in jenkins 
 or local env.
 
 This function executes the class objects built dynamically from Testrail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class instantiated  object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CreateFoldersandWorkwithCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateFoldersandWorkwithCSV</h4>
<pre>public&nbsp;void&nbsp;CreateFoldersandWorkwithCSV()
                                 throws java.lang.Throwable</pre>
<div class="block">Function creates current date as a folder for the test results and screenshots.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createTestDataFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestDataFile</h4>
<pre>public static&nbsp;void&nbsp;createTestDataFile()</pre>
<div class="block">This function creates empty CSV Results file</div>
</li>
</ul>
<a name="afterSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSuite</h4>
<pre>public&nbsp;void&nbsp;afterSuite()
                throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setExecutionDateAndTimeIntoCSV-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionDateAndTimeIntoCSV</h4>
<pre>public&nbsp;void&nbsp;setExecutionDateAndTimeIntoCSV(java.lang.String&nbsp;Date,
                                           java.lang.String&nbsp;startTime,
                                           java.lang.String&nbsp;endTime)</pre>
<div class="block">This function sets information of Date with start and End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Date</code> - </dd>
<dd><code>startTime</code> - </dd>
<dd><code>endTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block">This function gets current Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current Date</dd>
</dl>
</li>
</ul>
<a name="setScreenShotDirectoryPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenShotDirectoryPath</h4>
<pre>public static&nbsp;void&nbsp;setScreenShotDirectoryPath(java.lang.String&nbsp;path)
                                       throws java.io.IOException</pre>
<div class="block">This function sets the current screenshot directory path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getScreenShotDirectoryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShotDirectoryPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScreenShotDirectoryPath()
                                                   throws java.io.IOException</pre>
<div class="block">This function gets the current screenshot directory path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setScreenShotDirectory_testCasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenShotDirectory_testCasePath</h4>
<pre>public static&nbsp;void&nbsp;setScreenShotDirectory_testCasePath(java.lang.String&nbsp;path)
                                                throws java.io.IOException</pre>
<div class="block">This function sets the current screenshot directory of testcase path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getScreenShotDirectory_testCasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenShotDirectory_testCasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScreenShotDirectory_testCasePath()
                                                            throws java.io.IOException</pre>
<div class="block">This function gets the current screenshot directory of testcase path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="testRailAPIWait--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRailAPIWait</h4>
<pre>public&nbsp;void&nbsp;testRailAPIWait()
                     throws java.lang.Throwable</pre>
<div class="block">multiple nodes are running then this sleep get introduced
 To avoid Testrail API exception: 429 Too Many Requests</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestScriptDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/testrail/TestRail.html" title="class in com.automation.testrail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/testrail/TestScriptDriver.html" target="_top">Frames</a></li>
<li><a href="TestScriptDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
