<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:20 IST 2017 -->
<title>TestRail</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestRail";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/testrail/Temp.html" title="class in com.automation.testrail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/testrail/TestRail.html" target="_top">Frames</a></li>
<li><a href="TestRail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.testrail</div>
<h2 title="Class TestRail" class="title">Class TestRail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail">com.automation.testrail.TestScriptDriver</a></li>
<li>
<ul class="inheritance">
<li>com.automation.testrail.TestRail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestRail</span>
extends <a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail">TestScriptDriver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/automation/testrail/APIClient.html" title="class in com.automation.testrail">APIClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/automation/CSVUility/CreateTestCase.html" title="class in com.automation.CSVUility">CreateTestCase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#ctc">ctc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#projectId">projectId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#suiteId">suiteId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#testPlanId">testPlanId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#url">url</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#userName">userName</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.testrail.TestScriptDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.testrail.<a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail">TestScriptDriver</a></h3>
<code><a href="../../../com/automation/testrail/TestScriptDriver.html#currentDate">currentDate</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#currtestcaseTitle">currtestcaseTitle</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#directoryName">directoryName</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#executionStartTime">executionStartTime</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#LOG">LOG</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#nodes">nodes</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#proceedExecution">proceedExecution</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#resultsDirectoryName">resultsDirectoryName</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#tcSize">tcSize</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#testRail">testRail</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#testResultPath">testResultPath</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#testStepStatus">testStepStatus</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#totalTestCases">totalTestCases</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#TestRail--">TestRail</a></span>()</code>
<div class="block">Constructor initialize the Test rail url,  UserName and Password
 
 from the proprties file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#createScreenshotFolder-java.lang.String-">createScreenshotFolder</a></span>(java.lang.String&nbsp;testCasename)</code>
<div class="block">Create  screenshot folder with the testcase name in screenshots directory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#ExecuteTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ExecuteTestCase</a></span>(java.lang.String&nbsp;projectName,
               java.lang.String&nbsp;testPlanName,
               java.lang.String&nbsp;testSuiteName,
               java.lang.String&nbsp;testRunName,
               java.lang.String&nbsp;testCaseName,
               java.lang.String&nbsp;runId,
               java.lang.String&nbsp;directory)</code>
<div class="block">This function will read a testcase information from the Testrun and write back into the CSV file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#ExecuteTestSuite-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ExecuteTestSuite</a></span>(java.lang.String&nbsp;projectName,
                java.lang.String&nbsp;testPlanName,
                java.lang.String&nbsp;testSuiteName,
                java.lang.String&nbsp;testRunName,
                java.lang.String&nbsp;runId,
                java.lang.String&nbsp;directory)</code>
<div class="block">This function will read all the Testcases which are present in Test run and writeback in to the CSV file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#FilterJArrayObjectByKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.Object-">FilterJArrayObjectByKeyValue</a></span>(org.json.simple.JSONArray&nbsp;jArrayObject,
                            java.lang.String&nbsp;filterKey,
                            java.lang.Object&nbsp;filterKeyValue)</code>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#FindJArrayObjectKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.String-java.lang.String-">FindJArrayObjectKeyValue</a></span>(org.json.simple.JSONArray&nbsp;jArrayObject,
                        java.lang.String&nbsp;keyToSearch,
                        java.lang.String&nbsp;searchKeyValue,
                        java.lang.String&nbsp;keyValueToReturn)</code>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveProjectId-java.lang.String-">GetActiveProjectId</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Get active project ID from a Project Name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveProjectMileStoneId-java.lang.String-java.lang.String-">GetActiveProjectMileStoneId</a></span>(java.lang.String&nbsp;projectName,
                           java.lang.String&nbsp;mileStoneName)</code>
<div class="block">Get active project Milestone ID from the ProjectName and Milestone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveTestPlanId-java.lang.String-java.lang.String-">GetActiveTestPlanId</a></span>(java.lang.String&nbsp;projectName,
                   java.lang.String&nbsp;testPlanName)</code>
<div class="block">Get active test plan ID from the Project Name, Test Plan Name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveTestRunId-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GetActiveTestRunId</a></span>(java.lang.String&nbsp;projectName,
                  java.lang.String&nbsp;testPlanName,
                  java.lang.String&nbsp;testSuiteName,
                  java.lang.String&nbsp;testRunName)</code>
<div class="block">Get active Test run ID from the Project name, Test plan Name, suite Name , Run Name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveTestRunIdsForRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GetActiveTestRunIdsForRun</a></span>(java.lang.String&nbsp;projectName,
                         java.lang.String&nbsp;testPlanName,
                         java.lang.String&nbsp;testSuiteName,
                         java.lang.String&nbsp;testRunName)</code>
<div class="block">Get active run ID from the projectName testPlanName testSuiteName
 testRunName</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveTestRuns-java.lang.String-java.lang.String-java.lang.String-">GetActiveTestRuns</a></span>(java.lang.String&nbsp;projectName,
                 java.lang.String&nbsp;testPlanName,
                 java.lang.String&nbsp;testSuiteName)</code>
<div class="block">Get active Test runs from the project Name, Test plan Name and Test suite Name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetActiveTestSuiteId-java.lang.String-java.lang.String-">GetActiveTestSuiteId</a></span>(java.lang.String&nbsp;projectName,
                    java.lang.String&nbsp;testSuiteName)</code>
<div class="block">Get active Test suite ID from the Project Name, Suite Name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#getBrowserFromRun-java.lang.String-">getBrowserFromRun</a></span>(java.lang.String&nbsp;runId)</code>
<div class="block">Get browser value from  Run ID</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetJSONObjectFromJSONArrayByKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.Object-">GetJSONObjectFromJSONArrayByKeyValue</a></span>(org.json.simple.JSONArray&nbsp;jArrayObject,
                                    java.lang.String&nbsp;filterKey,
                                    java.lang.Object&nbsp;filterKeyValue)</code>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Get required password based on the url from the properties file</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetProjectId-java.lang.String-">GetProjectId</a></span>(java.lang.String&nbsp;projectName)</code>
<div class="block">Get project ID from a Project Name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetProjects--">GetProjects</a></span>()</code>
<div class="block">Get all active projects from the TestRail</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.json.simple.JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#GetTestCasesFromTestRun-java.lang.String-">GetTestCasesFromTestRun</a></span>(java.lang.String&nbsp;runId)</code>
<div class="block">Get testcases from runID</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#getTestcaseStatus-java.util.HashMap-">getTestcaseStatus</a></span>(java.util.HashMap&nbsp;testcaseStatus)</code>
<div class="block">Convert testcase status to Testrail format</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#getUrl--">getUrl</a></span>()</code>
<div class="block">Get current URL from the properties file</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#getUserName--">getUserName</a></span>()</code>
<div class="block">Get required userName based on the url from the properties file</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#readConfigFile_WriteInCSV-java.lang.String-">readConfigFile_WriteInCSV</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">This function will read  all  the Testcases information present in CSV file and create dynamic java classes
  and gets compiled and create class objects and store in to a list for send it to TestNG Factory annotation</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#readCSV_ExecuteTestCase-java.lang.String-">readCSV_ExecuteTestCase</a></span>(java.lang.String&nbsp;directory)</code>
<div class="block">This function will read Testcase information present in CSV file and create dynamic java class
  and gets compiled and create class object and store in to a list for send it to factory annotation</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#UpdateTestCaseStep-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">UpdateTestCaseStep</a></span>(java.lang.String&nbsp;testCaseName,
                  java.lang.String&nbsp;testCaseId,
                  int&nbsp;testCaseStatus,
                  java.lang.String&nbsp;testCaseComments,
                  java.util.List&lt;java.util.Map&gt;&nbsp;testStepResults)</code>
<div class="block">Add Testcase result to the Testrail</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/testrail/TestRail.html#updateTestStepResults-java.util.List-java.util.HashMap-java.util.List-java.util.List-">updateTestStepResults</a></span>(java.util.List&nbsp;testSteps,
                     java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;testcasestatus,
                     java.util.List&nbsp;expectedStatements,
                     java.util.List&nbsp;actualStatements)</code>
<div class="block">Create JSON format of Test steps</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.testrail.TestScriptDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.testrail.<a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail">TestScriptDriver</a></h3>
<code><a href="../../../com/automation/testrail/TestScriptDriver.html#afterSuite--">afterSuite</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#CreateFoldersandWorkwithCSV--">CreateFoldersandWorkwithCSV</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#createTestDataFile--">createTestDataFile</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#FactoryClass--">FactoryClass</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#getDate--">getDate</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#getScreenShotDirectory_testCasePath--">getScreenShotDirectory_testCasePath</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#getScreenShotDirectoryPath--">getScreenShotDirectoryPath</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#setExecutionDateAndTimeIntoCSV-java.lang.String-java.lang.String-java.lang.String-">setExecutionDateAndTimeIntoCSV</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#setScreenShotDirectory_testCasePath-java.lang.String-">setScreenShotDirectory_testCasePath</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#setScreenShotDirectoryPath-java.lang.String-">setScreenShotDirectoryPath</a>, <a href="../../../com/automation/testrail/TestScriptDriver.html#testRailAPIWait--">testRailAPIWait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>public static&nbsp;<a href="../../../com/automation/testrail/APIClient.html" title="class in com.automation.testrail">APIClient</a> client</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>public static&nbsp;java.lang.String url</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="testPlanId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlanId</h4>
<pre>public&nbsp;java.lang.String testPlanId</pre>
</li>
</ul>
<a name="projectId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectId</h4>
<pre>public&nbsp;java.lang.String projectId</pre>
</li>
</ul>
<a name="suiteId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suiteId</h4>
<pre>public&nbsp;java.lang.String suiteId</pre>
</li>
</ul>
<a name="ctc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ctc</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/automation/CSVUility/CreateTestCase.html" title="class in com.automation.CSVUility">CreateTestCase</a>&gt; ctc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestRail--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestRail</h4>
<pre>public&nbsp;TestRail()</pre>
<div class="block">Constructor initialize the Test rail url,  UserName and Password
 
 from the proprties file</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="FindJArrayObjectKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindJArrayObjectKeyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;FindJArrayObjectKeyValue(org.json.simple.JSONArray&nbsp;jArrayObject,
                                                 java.lang.String&nbsp;keyToSearch,
                                                 java.lang.String&nbsp;searchKeyValue,
                                                 java.lang.String&nbsp;keyValueToReturn)</pre>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jArrayObject</code> - </dd>
<dd><code>keyToSearch</code> - </dd>
<dd><code>searchKeyValue</code> - </dd>
<dd><code>keyValueToReturn</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="FilterJArrayObjectByKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterJArrayObjectByKeyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;FilterJArrayObjectByKeyValue(org.json.simple.JSONArray&nbsp;jArrayObject,
                                                     java.lang.String&nbsp;filterKey,
                                                     java.lang.Object&nbsp;filterKeyValue)</pre>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
</li>
</ul>
<a name="GetJSONObjectFromJSONArrayByKeyValue-org.json.simple.JSONArray-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetJSONObjectFromJSONArrayByKeyValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;GetJSONObjectFromJSONArrayByKeyValue(org.json.simple.JSONArray&nbsp;jArrayObject,
                                                             java.lang.String&nbsp;filterKey,
                                                             java.lang.Object&nbsp;filterKeyValue)</pre>
<div class="block">This function will read JSON object in JSON array and returns Value of JSON object in String</div>
</li>
</ul>
<a name="GetProjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjects</h4>
<pre>public&nbsp;void&nbsp;GetProjects()</pre>
<div class="block">Get all active projects from the TestRail</div>
</li>
</ul>
<a name="GetProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetProjectId(java.lang.String&nbsp;projectName)</pre>
<div class="block">Get project ID from a Project Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveProjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveProjectId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveProjectId(java.lang.String&nbsp;projectName)</pre>
<div class="block">Get active project ID from a Project Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveProjectMileStoneId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveProjectMileStoneId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveProjectMileStoneId(java.lang.String&nbsp;projectName,
                                                    java.lang.String&nbsp;mileStoneName)</pre>
<div class="block">Get active project Milestone ID from the ProjectName and Milestone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>mileStoneName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveTestSuiteId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveTestSuiteId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveTestSuiteId(java.lang.String&nbsp;projectName,
                                             java.lang.String&nbsp;testSuiteName)</pre>
<div class="block">Get active Test suite ID from the Project Name, Suite Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveTestPlanId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveTestPlanId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveTestPlanId(java.lang.String&nbsp;projectName,
                                            java.lang.String&nbsp;testPlanName)</pre>
<div class="block">Get active test plan ID from the Project Name, Test Plan Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveTestRuns-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveTestRuns</h4>
<pre>public&nbsp;org.json.simple.JSONArray&nbsp;GetActiveTestRuns(java.lang.String&nbsp;projectName,
                                                   java.lang.String&nbsp;testPlanName,
                                                   java.lang.String&nbsp;testSuiteName)</pre>
<div class="block">Get active Test runs from the project Name, Test plan Name and Test suite Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveTestRunId-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveTestRunId</h4>
<pre>public&nbsp;java.lang.String&nbsp;GetActiveTestRunId(java.lang.String&nbsp;projectName,
                                           java.lang.String&nbsp;testPlanName,
                                           java.lang.String&nbsp;testSuiteName,
                                           java.lang.String&nbsp;testRunName)</pre>
<div class="block">Get active Test run ID from the Project name, Test plan Name, suite Name , Run Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dd><code>testRunName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBrowserFromRun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserFromRun</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserFromRun(java.lang.String&nbsp;runId)</pre>
<div class="block">Get browser value from  Run ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetActiveTestRunIdsForRun-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetActiveTestRunIdsForRun</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;GetActiveTestRunIdsForRun(java.lang.String&nbsp;projectName,
                                                                  java.lang.String&nbsp;testPlanName,
                                                                  java.lang.String&nbsp;testSuiteName,
                                                                  java.lang.String&nbsp;testRunName)</pre>
<div class="block">Get active run ID from the projectName testPlanName testSuiteName
 testRunName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dd><code>testRunName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="GetTestCasesFromTestRun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTestCasesFromTestRun</h4>
<pre>public&nbsp;org.json.simple.JSONArray&nbsp;GetTestCasesFromTestRun(java.lang.String&nbsp;runId)</pre>
<div class="block">Get testcases from runID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="UpdateTestCaseStep-java.lang.String-java.lang.String-int-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateTestCaseStep</h4>
<pre>public&nbsp;void&nbsp;UpdateTestCaseStep(java.lang.String&nbsp;testCaseName,
                               java.lang.String&nbsp;testCaseId,
                               int&nbsp;testCaseStatus,
                               java.lang.String&nbsp;testCaseComments,
                               java.util.List&lt;java.util.Map&gt;&nbsp;testStepResults)</pre>
<div class="block">Add Testcase result to the Testrail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCaseName</code> - </dd>
<dd><code>testCaseId</code> - </dd>
<dd><code>testCaseStatus</code> - </dd>
<dd><code>testCaseComments</code> - </dd>
<dd><code>testStepResults</code> - </dd>
</dl>
</li>
</ul>
<a name="updateTestStepResults-java.util.List-java.util.HashMap-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTestStepResults</h4>
<pre>public&nbsp;java.util.List&nbsp;updateTestStepResults(java.util.List&nbsp;testSteps,
                                            java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;testcasestatus,
                                            java.util.List&nbsp;expectedStatements,
                                            java.util.List&nbsp;actualStatements)</pre>
<div class="block">Create JSON format of Test steps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSteps</code> - </dd>
<dd><code>testcasestatus</code> - </dd>
<dd><code>expectedStatements</code> - </dd>
<dd><code>actualStatements</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTestcaseStatus-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcaseStatus</h4>
<pre>public&nbsp;int&nbsp;getTestcaseStatus(java.util.HashMap&nbsp;testcaseStatus)</pre>
<div class="block">Convert testcase status to Testrail format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testcaseStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Get current URL from the properties file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Get required password based on the url from the properties file</div>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">Get required userName based on the url from the properties file</div>
</li>
</ul>
<a name="createScreenshotFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScreenshotFolder</h4>
<pre>public&nbsp;void&nbsp;createScreenshotFolder(java.lang.String&nbsp;testCasename)
                            throws java.io.IOException</pre>
<div class="block">Create  screenshot folder with the testcase name in screenshots directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testCasename</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ExecuteTestSuite-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteTestSuite</h4>
<pre>public&nbsp;void&nbsp;ExecuteTestSuite(java.lang.String&nbsp;projectName,
                             java.lang.String&nbsp;testPlanName,
                             java.lang.String&nbsp;testSuiteName,
                             java.lang.String&nbsp;testRunName,
                             java.lang.String&nbsp;runId,
                             java.lang.String&nbsp;directory)
                      throws java.lang.Exception</pre>
<div class="block">This function will read all the Testcases which are present in Test run and writeback in to the CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dd><code>testRunName</code> - </dd>
<dd><code>runId</code> - </dd>
<dd><code>directory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ExecuteTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExecuteTestCase</h4>
<pre>public&nbsp;void&nbsp;ExecuteTestCase(java.lang.String&nbsp;projectName,
                            java.lang.String&nbsp;testPlanName,
                            java.lang.String&nbsp;testSuiteName,
                            java.lang.String&nbsp;testRunName,
                            java.lang.String&nbsp;testCaseName,
                            java.lang.String&nbsp;runId,
                            java.lang.String&nbsp;directory)
                     throws java.lang.Exception</pre>
<div class="block">This function will read a testcase information from the Testrun and write back into the CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectName</code> - </dd>
<dd><code>testPlanName</code> - </dd>
<dd><code>testSuiteName</code> - </dd>
<dd><code>testRunName</code> - </dd>
<dd><code>testCaseName</code> - </dd>
<dd><code>runId</code> - </dd>
<dd><code>directory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="readCSV_ExecuteTestCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCSV_ExecuteTestCase</h4>
<pre>public&nbsp;void&nbsp;readCSV_ExecuteTestCase(java.lang.String&nbsp;directory)
                             throws java.io.IOException,
                                    java.lang.InterruptedException</pre>
<div class="block">This function will read Testcase information present in CSV file and create dynamic java class
  and gets compiled and create class object and store in to a list for send it to factory annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="readConfigFile_WriteInCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readConfigFile_WriteInCSV</h4>
<pre>public&nbsp;void&nbsp;readConfigFile_WriteInCSV(java.lang.String&nbsp;directory)
                               throws java.lang.Exception</pre>
<div class="block">This function will read  all  the Testcases information present in CSV file and create dynamic java classes
  and gets compiled and create class objects and store in to a list for send it to TestNG Factory annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestRail.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/testrail/Temp.html" title="class in com.automation.testrail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/testrail/TestScriptDriver.html" title="class in com.automation.testrail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/testrail/TestRail.html" target="_top">Frames</a></li>
<li><a href="TestRail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
