<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>CreateTestCase</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateTestCase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CreateTestCase.html" target="_top">Frames</a></li>
<li><a href="CreateTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.CSVUility</div>
<h2 title="Class CreateTestCase" class="title">Class CreateTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automation.CSVUility.CreateTestCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateTestCase</span>
extends java.lang.Object</pre>
<div class="block">Bean class of create testcase , This class will help while writing testcase information into CSV file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E002443</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#CreateTestCase--">CreateTestCase</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#CreateTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CreateTestCase</a></span>(java.lang.String&nbsp;project_name,
              java.lang.String&nbsp;project_id,
              java.lang.String&nbsp;test_plan_name,
              java.lang.String&nbsp;test_plan_id,
              java.lang.String&nbsp;test_suite_name,
              java.lang.String&nbsp;test_run_name,
              java.lang.String&nbsp;test_run_id,
              java.lang.String&nbsp;browser,
              java.lang.String&nbsp;test_case_id,
              java.lang.String&nbsp;test_title,
              java.lang.String&nbsp;step,
              java.lang.String&nbsp;Expectedstrings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getBrowser--">getBrowser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getExpectedstrings--">getExpectedstrings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getProject_id--">getProject_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getProject_name--">getProject_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getStep--">getStep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_case_id--">getTest_case_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_plan_id--">getTest_plan_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_plan_name--">getTest_plan_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_run_id--">getTest_run_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_run_name--">getTest_run_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_suite_name--">getTest_suite_name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#getTest_title--">getTest_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setBrowser-java.lang.String-">setBrowser</a></span>(java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setExpectedstrings-java.lang.String-">setExpectedstrings</a></span>(java.lang.String&nbsp;expectedstrings)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setID-java.lang.String-">setID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setProject_id-java.lang.String-">setProject_id</a></span>(java.lang.String&nbsp;project_id)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setProject_name-java.lang.String-">setProject_name</a></span>(java.lang.String&nbsp;project_name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setStep-java.lang.String-">setStep</a></span>(java.lang.String&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_case_id-java.lang.String-">setTest_case_id</a></span>(java.lang.String&nbsp;test_case_id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_plan_id-java.lang.String-">setTest_plan_id</a></span>(java.lang.String&nbsp;test_plan_id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_plan_name-java.lang.String-">setTest_plan_name</a></span>(java.lang.String&nbsp;test_plan_name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_run_id-java.lang.String-">setTest_run_id</a></span>(java.lang.String&nbsp;test_run_id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_run_name-java.lang.String-">setTest_run_name</a></span>(java.lang.String&nbsp;test_run_name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_suite_name-java.lang.String-">setTest_suite_name</a></span>(java.lang.String&nbsp;test_suite_name)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#setTest_title-java.lang.String-">setTest_title</a></span>(java.lang.String&nbsp;test_title)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CreateTestCase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateTestCase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateTestCase</h4>
<pre>public&nbsp;CreateTestCase()</pre>
</li>
</ul>
<a name="CreateTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateTestCase</h4>
<pre>public&nbsp;CreateTestCase(java.lang.String&nbsp;project_name,
                      java.lang.String&nbsp;project_id,
                      java.lang.String&nbsp;test_plan_name,
                      java.lang.String&nbsp;test_plan_id,
                      java.lang.String&nbsp;test_suite_name,
                      java.lang.String&nbsp;test_run_name,
                      java.lang.String&nbsp;test_run_id,
                      java.lang.String&nbsp;browser,
                      java.lang.String&nbsp;test_case_id,
                      java.lang.String&nbsp;test_title,
                      java.lang.String&nbsp;step,
                      java.lang.String&nbsp;Expectedstrings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_title()</pre>
</li>
</ul>
<a name="setTest_title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_title</h4>
<pre>public&nbsp;void&nbsp;setTest_title(java.lang.String&nbsp;test_title)</pre>
</li>
</ul>
<a name="getTest_plan_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_plan_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_plan_id()</pre>
</li>
</ul>
<a name="setTest_plan_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_plan_id</h4>
<pre>public&nbsp;void&nbsp;setTest_plan_id(java.lang.String&nbsp;test_plan_id)</pre>
</li>
</ul>
<a name="getTest_run_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_run_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_run_id()</pre>
</li>
</ul>
<a name="setTest_run_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_run_id</h4>
<pre>public&nbsp;void&nbsp;setTest_run_id(java.lang.String&nbsp;test_run_id)</pre>
</li>
</ul>
<a name="getProject_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProject_name()</pre>
</li>
</ul>
<a name="setProject_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject_name</h4>
<pre>public&nbsp;void&nbsp;setProject_name(java.lang.String&nbsp;project_name)</pre>
</li>
</ul>
<a name="getTest_run_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_run_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_run_name()</pre>
</li>
</ul>
<a name="setTest_run_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_run_name</h4>
<pre>public&nbsp;void&nbsp;setTest_run_name(java.lang.String&nbsp;test_run_name)</pre>
</li>
</ul>
<a name="getProject_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProject_id()</pre>
</li>
</ul>
<a name="setProject_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject_id</h4>
<pre>public&nbsp;void&nbsp;setProject_id(java.lang.String&nbsp;project_id)</pre>
</li>
</ul>
<a name="getBrowser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowser()</pre>
</li>
</ul>
<a name="setBrowser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowser</h4>
<pre>public&nbsp;void&nbsp;setBrowser(java.lang.String&nbsp;browser)</pre>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
</li>
</ul>
<a name="setID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(java.lang.String&nbsp;ID)</pre>
</li>
</ul>
<a name="getTest_plan_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_plan_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_plan_name()</pre>
</li>
</ul>
<a name="setTest_plan_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_plan_name</h4>
<pre>public&nbsp;void&nbsp;setTest_plan_name(java.lang.String&nbsp;test_plan_name)</pre>
</li>
</ul>
<a name="getTest_case_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_case_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_case_id()</pre>
</li>
</ul>
<a name="setTest_case_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_case_id</h4>
<pre>public&nbsp;void&nbsp;setTest_case_id(java.lang.String&nbsp;test_case_id)</pre>
</li>
</ul>
<a name="getTest_suite_name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_suite_name</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_suite_name()</pre>
</li>
</ul>
<a name="setTest_suite_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_suite_name</h4>
<pre>public&nbsp;void&nbsp;setTest_suite_name(java.lang.String&nbsp;test_suite_name)</pre>
</li>
</ul>
<a name="getStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStep()</pre>
</li>
</ul>
<a name="setStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep</h4>
<pre>public&nbsp;void&nbsp;setStep(java.lang.String&nbsp;step)</pre>
</li>
</ul>
<a name="getExpectedstrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedstrings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpectedstrings()</pre>
</li>
</ul>
<a name="setExpectedstrings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedstrings</h4>
<pre>public&nbsp;void&nbsp;setExpectedstrings(java.lang.String&nbsp;expectedstrings)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateTestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CreateTestCase.html" target="_top">Frames</a></li>
<li><a href="CreateTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
