<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>CsvHandler</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CsvHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CreateTestCase.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CsvHandler.html" target="_top">Frames</a></li>
<li><a href="CsvHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.CSVUility</div>
<h2 title="Class CsvHandler" class="title">Class CsvHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automation.CSVUility.CSVHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/automation/database/Dbupdation.html" title="class in com.automation.database">Dbupdation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CsvHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#comments">comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#TestCaseResultSheet">TestCaseResultSheet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility">Xls_Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#xls">xls</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#CsvHandler--">CsvHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#CreateDir-java.lang.String-">CreateDir</a></span>(java.lang.String&nbsp;dirName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getPlanIdList--">getPlanIdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getPlansMap-java.lang.String-">getPlansMap</a></span>(java.lang.String&nbsp;projectId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getProjectsIdList--">getProjectsIdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getProjectsMap--">getProjectsMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getRunIdList--">getRunIdList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getRunsMap-java.lang.String-">getRunsMap</a></span>(java.lang.String&nbsp;planId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getSuitesMap-java.lang.String-">getSuitesMap</a></span>(java.lang.String&nbsp;runId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#GetTestCaseID--">GetTestCaseID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCaseId-java.lang.String-java.lang.String-">getTestCaseId</a></span>(java.lang.String&nbsp;testCaseName,
             java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCasesForRun-java.lang.String-">getTestCasesForRun</a></span>(java.lang.String&nbsp;runId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#getTestCasesInfo-java.lang.String-java.lang.String-">getTestCasesInfo</a></span>(java.lang.String&nbsp;runId,
                java.lang.String&nbsp;testCase)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterDbInsertion-boolean-java.lang.String-">renameFileNameAfterDbInsertion</a></span>(boolean&nbsp;flag_toInsertTestRail,
                              java.lang.String&nbsp;testResultPath)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterDbUpdation_Rerun-boolean-java.lang.String-">renameFileNameAfterDbUpdation_Rerun</a></span>(boolean&nbsp;flag_toInsertTestRail,
                                   java.lang.String&nbsp;testResultPath)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterTestRailUpdation_Rerun-boolean-java.lang.String-">renameFileNameAfterTestRailUpdation_Rerun</a></span>(boolean&nbsp;flag_toInsertTestRail,
                                         java.lang.String&nbsp;testResultPath)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#renameFileNameAfterTestRailUpdation-boolean-java.lang.String-">renameFileNameAfterTestRailUpdation</a></span>(boolean&nbsp;flag_toInsertTestRail,
                                   java.lang.String&nbsp;testResultPath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setExecutionDetails-java.lang.String-java.lang.String-java.lang.String-">setExecutionDetails</a></span>(java.lang.String&nbsp;ExecutionDate,
                   java.lang.String&nbsp;ExecutionStartTime,
                   java.lang.String&nbsp;ExecutionEndTime)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setExecutionID-java.lang.String-">setExecutionID</a></span>(java.lang.String&nbsp;ExecutionId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setTestCaseStatus-java.lang.String-int-java.lang.String-java.lang.String-">setTestCaseStatus</a></span>(java.lang.String&nbsp;testCaseId,
                 int&nbsp;test_Status,
                 java.lang.String&nbsp;testCaseStartTime,
                 java.lang.String&nbsp;testCaseEndTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setTestcaseStatusForUnTestedComponents-java.lang.String-">setTestcaseStatusForUnTestedComponents</a></span>(java.lang.String&nbsp;TestCaseID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setTestStepStatus-java.lang.String-java.util.HashMap-java.util.List-java.util.List-java.util.List-">setTestStepStatus</a></span>(java.lang.String&nbsp;testCaseId,
                 java.util.HashMap&nbsp;test_Step_Status,
                 java.util.List&nbsp;actualStatements,
                 java.util.List&nbsp;component_startTimer,
                 java.util.List&nbsp;component_endTimer)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setTestStepStatusForUnTestedComponents-java.lang.String-">setTestStepStatusForUnTestedComponents</a></span>(java.lang.String&nbsp;TestCaseID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#setTrue_InsertResult_TestRail-java.lang.String-java.lang.String-">setTrue_InsertResult_TestRail</a></span>(java.lang.String&nbsp;testCase,
                             java.lang.String&nbsp;testcaseId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#writeTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeTestCase</a></span>(java.lang.String&nbsp;project_name,
             java.lang.String&nbsp;project_id,
             java.lang.String&nbsp;test_plan_name,
             java.lang.String&nbsp;test_plan_id,
             java.lang.String&nbsp;test_suite_name,
             java.lang.String&nbsp;test_suite_id,
             java.lang.String&nbsp;test_run_name,
             java.lang.String&nbsp;test_run_id,
             java.lang.String&nbsp;testCase_title,
             java.lang.String&nbsp;testCaseId,
             java.lang.String&nbsp;browser)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CsvHandler.html#writeTestCaseSteps-java.util.List-java.util.List-">writeTestCaseSteps</a></span>(java.util.List&nbsp;testSteps,
                  java.util.List&nbsp;expectedStatements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xls</h4>
<pre>public static&nbsp;<a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility">Xls_Reader</a> xls</pre>
</li>
</ul>
<a name="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre>public static&nbsp;java.lang.String comments</pre>
</li>
</ul>
<a name="TestCaseResultSheet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCaseResultSheet</h4>
<pre>public static final&nbsp;java.lang.String TestCaseResultSheet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.automation.CSVUility.CSVHandler.TestCaseResultSheet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CsvHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CsvHandler</h4>
<pre>public&nbsp;CsvHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CreateDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDir</h4>
<pre>public static&nbsp;void&nbsp;CreateDir(java.lang.String&nbsp;dirName)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeTestCase-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTestCase</h4>
<pre>public static&nbsp;void&nbsp;writeTestCase(java.lang.String&nbsp;project_name,
                                 java.lang.String&nbsp;project_id,
                                 java.lang.String&nbsp;test_plan_name,
                                 java.lang.String&nbsp;test_plan_id,
                                 java.lang.String&nbsp;test_suite_name,
                                 java.lang.String&nbsp;test_suite_id,
                                 java.lang.String&nbsp;test_run_name,
                                 java.lang.String&nbsp;test_run_id,
                                 java.lang.String&nbsp;testCase_title,
                                 java.lang.String&nbsp;testCaseId,
                                 java.lang.String&nbsp;browser)</pre>
</li>
</ul>
<a name="writeTestCaseSteps-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTestCaseSteps</h4>
<pre>public static&nbsp;void&nbsp;writeTestCaseSteps(java.util.List&nbsp;testSteps,
                                      java.util.List&nbsp;expectedStatements)</pre>
</li>
</ul>
<a name="setTestCaseStatus-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestCaseStatus</h4>
<pre>public static&nbsp;void&nbsp;setTestCaseStatus(java.lang.String&nbsp;testCaseId,
                                     int&nbsp;test_Status,
                                     java.lang.String&nbsp;testCaseStartTime,
                                     java.lang.String&nbsp;testCaseEndTime)</pre>
</li>
</ul>
<a name="setTestStepStatus-java.lang.String-java.util.HashMap-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepStatus</h4>
<pre>public static&nbsp;void&nbsp;setTestStepStatus(java.lang.String&nbsp;testCaseId,
                                     java.util.HashMap&nbsp;test_Step_Status,
                                     java.util.List&nbsp;actualStatements,
                                     java.util.List&nbsp;component_startTimer,
                                     java.util.List&nbsp;component_endTimer)</pre>
</li>
</ul>
<a name="setTestStepStatusForUnTestedComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestStepStatusForUnTestedComponents</h4>
<pre>public static&nbsp;void&nbsp;setTestStepStatusForUnTestedComponents(java.lang.String&nbsp;TestCaseID)</pre>
</li>
</ul>
<a name="setTestcaseStatusForUnTestedComponents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestcaseStatusForUnTestedComponents</h4>
<pre>public static&nbsp;int&nbsp;setTestcaseStatusForUnTestedComponents(java.lang.String&nbsp;TestCaseID)</pre>
</li>
</ul>
<a name="setTrue_InsertResult_TestRail-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrue_InsertResult_TestRail</h4>
<pre>public static&nbsp;void&nbsp;setTrue_InsertResult_TestRail(java.lang.String&nbsp;testCase,
                                                 java.lang.String&nbsp;testcaseId)</pre>
</li>
</ul>
<a name="renameFileNameAfterTestRailUpdation-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileNameAfterTestRailUpdation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renameFileNameAfterTestRailUpdation(boolean&nbsp;flag_toInsertTestRail,
                                                                   java.lang.String&nbsp;testResultPath)</pre>
</li>
</ul>
<a name="renameFileNameAfterDbInsertion-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileNameAfterDbInsertion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renameFileNameAfterDbInsertion(boolean&nbsp;flag_toInsertTestRail,
                                                              java.lang.String&nbsp;testResultPath)</pre>
</li>
</ul>
<a name="renameFileNameAfterTestRailUpdation_Rerun-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileNameAfterTestRailUpdation_Rerun</h4>
<pre>public static&nbsp;void&nbsp;renameFileNameAfterTestRailUpdation_Rerun(boolean&nbsp;flag_toInsertTestRail,
                                                             java.lang.String&nbsp;testResultPath)</pre>
</li>
</ul>
<a name="renameFileNameAfterDbUpdation_Rerun-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFileNameAfterDbUpdation_Rerun</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renameFileNameAfterDbUpdation_Rerun(boolean&nbsp;flag_toInsertTestRail,
                                                                   java.lang.String&nbsp;testResultPath)</pre>
</li>
</ul>
<a name="setExecutionDetails-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionDetails</h4>
<pre>public static&nbsp;void&nbsp;setExecutionDetails(java.lang.String&nbsp;ExecutionDate,
                                       java.lang.String&nbsp;ExecutionStartTime,
                                       java.lang.String&nbsp;ExecutionEndTime)</pre>
</li>
</ul>
<a name="setExecutionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionID</h4>
<pre>public static&nbsp;void&nbsp;setExecutionID(java.lang.String&nbsp;ExecutionId)</pre>
</li>
</ul>
<a name="getProjectsMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getProjectsMap()</pre>
</li>
</ul>
<a name="getProjectsIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectsIdList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getProjectsIdList()</pre>
</li>
</ul>
<a name="getPlanIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanIdList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getPlanIdList()</pre>
</li>
</ul>
<a name="getTestCaseId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTestCaseId(java.lang.String&nbsp;testCaseName,
                                             java.lang.String&nbsp;browser)</pre>
</li>
</ul>
<a name="GetTestCaseID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTestCaseID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetTestCaseID()
                                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRunIdList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunIdList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRunIdList()</pre>
</li>
</ul>
<a name="getPlansMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlansMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getPlansMap(java.lang.String&nbsp;projectId)</pre>
</li>
</ul>
<a name="getRunsMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunsMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getRunsMap(java.lang.String&nbsp;planId)</pre>
</li>
</ul>
<a name="getSuitesMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitesMap</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getSuitesMap(java.lang.String&nbsp;runId)</pre>
</li>
</ul>
<a name="getTestCasesInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCasesInfo</h4>
<pre>public static&nbsp;java.util.Hashtable&nbsp;getTestCasesInfo(java.lang.String&nbsp;runId,
                                                   java.lang.String&nbsp;testCase)</pre>
</li>
</ul>
<a name="getTestCasesForRun-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestCasesForRun</h4>
<pre>public static&nbsp;java.util.List&nbsp;getTestCasesForRun(java.lang.String&nbsp;runId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CsvHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CreateTestCase.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CsvHandler.html" target="_top">Frames</a></li>
<li><a href="CsvHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
