<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>CSVReadAndWrite</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVReadAndWrite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReadAndWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/TestResultsBean.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CSVReadAndWrite.html" target="_top">Frames</a></li>
<li><a href="CSVReadAndWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.CSVUility</div>
<h2 title="Class CSVReadAndWrite" class="title">Class CSVReadAndWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">com.automation.accelerators.TestEngineWeb</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">com.automation.accelerators.ActionEngine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">com.isos.tt.libs.CommonLib</a></li>
<li>
<ul class="inheritance">
<li>com.automation.CSVUility.CSVReadAndWrite</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVReadAndWrite</span>
extends <a href="../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></pre>
<div class="block">CSV utility for file read and write operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E002443</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#ActaulResult">ActaulResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#currtestcase">currtestcase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#elasped">elasped</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#formatstepStatus">formatstepStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_id_List">plan_id_List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_id_ListObjects">plan_id_ListObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_id_Map">plan_id_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_name_List">plan_name_List</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_name_List_Map_Objects">plan_name_List_Map_Objects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#plan_name_Map">plan_name_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_id_List">project_id_List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_id_listObjects">project_id_listObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_id_Map">project_id_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_name_List">project_name_List</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_name_Map">project_name_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#project_name_Map_Objects">project_name_Map_Objects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_id_List">run_id_List</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_id_ListObjects">run_id_ListObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_id_Map">run_id_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_name_List">run_name_List</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_name_List_Map_Objects">run_name_List_Map_Objects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#run_name_Map">run_name_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#stepStatus">stepStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#stepStatusList">stepStatusList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#tcExpectedSteps">tcExpectedSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#tcSteps">tcSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#test_case_id_listObjects">test_case_id_listObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#test_case_id_Map">test_case_id_Map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#Test_case_idNdTitleMap">Test_case_idNdTitleMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#test_case_Name_Objects">test_case_Name_Objects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcase_EndTime">testcase_EndTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcase_StartTime">testcase_StartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcaseEndTime">testcaseEndTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcaseExpectedSteps">testcaseExpectedSteps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcaseID">testcaseID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testCaseID">testCaseID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcaseIDfromTestData">testcaseIDfromTestData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testCaseStartTime">testCaseStartTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testCaseStatus">testCaseStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testcasesteps">testcasesteps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testStatus">testStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testTitle">testTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testTitlefromTestData">testTitlefromTestData</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.isos.tt.libs.<a href="../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../com/isos/tt/libs/CommonLib.html#componentActualresult">componentActualresult</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#componentEndTimer">componentEndTimer</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#componentStartTimer">componentStartTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.automation.accelerators.<a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../com/automation/accelerators/TestEngineWeb.html#appActivity">appActivity</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#appiumUrl">appiumUrl</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#appPackage">appPackage</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#browser">browser</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#capabilitiesForAppium">capabilitiesForAppium</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#deviceID">deviceID</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#deviceName">deviceName</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Driver">Driver</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#LOG">LOG</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platform">platform</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platformName">platformName</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#platformVersion">platformVersion</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#CSVReadAndWrite--">CSVReadAndWrite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#createTestResultsFile-java.lang.String-">createTestResultsFile</a></span>(java.lang.String&nbsp;direcotryName)</code>
<div class="block">Create TestResults File</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getPlanNameNdId-java.lang.String-">getPlanNameNdId</a></span>(java.lang.String&nbsp;DirectoryName)</code>
<div class="block">Read CSV file and Get Test Plan Name and ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getProjectNameNdId-java.lang.String-">getProjectNameNdId</a></span>(java.lang.String&nbsp;DirectoryName)</code>
<div class="block">Read CSV file and Get ProjectName and ProjectID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getRunNameNdId-java.lang.String-">getRunNameNdId</a></span>(java.lang.String&nbsp;DirectoryName)</code>
<div class="block">Read CSV file and Get run Name and ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getTest_case_idNdTitle-java.lang.String-">getTest_case_idNdTitle</a></span>(java.lang.String&nbsp;DirectoryName)</code>
<div class="block">Read CSV file and get TestcaseID and Title</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getTestCaseID-java.lang.String-java.lang.String-">getTestCaseID</a></span>(java.lang.String&nbsp;currentTCTitle,
             java.lang.String&nbsp;DirecotryName)</code>
<div class="block">Read CSV file and get TestcaseID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getTestCaseinfoWithSteps--">getTestCaseinfoWithSteps</a></span>()</code>
<div class="block">returns Testcase information of Expected strings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#getTimeDifference-java.lang.String-java.lang.String-">getTimeDifference</a></span>(java.lang.String&nbsp;startTime,
                 java.lang.String&nbsp;EndTime)</code>
<div class="block">Returns Time difference between two dates</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#readExecutionDetailsInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">readExecutionDetailsInfo</a></span>(java.lang.String&nbsp;directoryName,
                        java.lang.String&nbsp;currentDate,
                        java.lang.String&nbsp;executionStartTime,
                        java.lang.String&nbsp;executionEndTime)</code>
<div class="block">This function returns Suite execution start time and End Time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#ReadResultsFromCSV-java.lang.String-">ReadResultsFromCSV</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">This function read Results information from the CSV file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#ReadtestDataFromCSV-java.lang.String-">ReadtestDataFromCSV</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">This function read TestData information from the CSV file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#setDateSuitStartAndEndTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setDateSuitStartAndEndTime</a></span>(java.lang.String&nbsp;direcotryName,
                          java.lang.String&nbsp;Date,
                          java.lang.String&nbsp;startTime,
                          java.lang.String&nbsp;endTime)</code>
<div class="block">Write Test results Headers in a file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#StepStatusToTestRailFormat-java.util.List-">StepStatusToTestRailFormat</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stepStus)</code>
<div class="block">Update stepstatus results into Testrail format</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#StringToList-java.util.List-int-">StringToList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;list,
            int&nbsp;i)</code>
<div class="block">Convert String to List</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#StringToList-java.lang.String-">StringToList</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">Convert String to List</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#testResultsHeader-java.lang.String-">testResultsHeader</a></span>(java.lang.String&nbsp;direcotryName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#updateResultsFromCSV--">updateResultsFromCSV</a></span>()</code>
<div class="block">Update testresults information from CSV file into Testrail</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#writeTCResultsToCSV-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">writeTCResultsToCSV</a></span>(java.lang.String&nbsp;test_case_ids,
                   java.lang.String&nbsp;test_titles,
                   java.lang.String&nbsp;test_Statuss,
                   java.lang.String&nbsp;Step_Statuss,
                   java.lang.String&nbsp;Actual_Results,
                   java.lang.String&nbsp;testcase_StartTimes,
                   java.lang.String&nbsp;testcase_EndTimes,
                   java.lang.String&nbsp;directory)</code>
<div class="block">Write Testcase results into the CSV file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html#writeTestResultsHeaders-java.lang.String-">writeTestResultsHeaders</a></span>(java.lang.String&nbsp;directoryName)</code>
<div class="block">Write Test results Headers in a file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.isos.tt.libs.CommonLib">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.isos.tt.libs.<a href="../../../com/isos/tt/libs/CommonLib.html" title="class in com.isos.tt.libs">CommonLib</a></h3>
<code><a href="../../../com/isos/tt/libs/CommonLib.html#checkPageIsReadyUsingJavaScript--">checkPageIsReadyUsingJavaScript</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#closeBrowser--">closeBrowser</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#getBrowser--">getBrowser</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#getCurrentTime--">getCurrentTime</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#getListOfScreenShots-java.lang.String-java.lang.String-">getListOfScreenShots</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#getMethodName--">getMethodName</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#launchApplication--">launchApplication</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#loginToEverBridge-java.lang.String-java.lang.String-">loginToEverBridge</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#logOutEverBridge--">logOutEverBridge</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#openBrowser-java.lang.String-">openBrowser</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#quitBrowser--">quitBrowser</a>, <a href="../../../com/isos/tt/libs/CommonLib.html#setMethodName-java.lang.String-">setMethodName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.ActionEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../com/automation/accelerators/ActionEngine.html" title="class in com.automation.accelerators">ActionEngine</a></h3>
<code><a href="../../../com/automation/accelerators/ActionEngine.html#accecptAlert--">accecptAlert</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertElementPresent-org.openqa.selenium.By-java.lang.String-">assertElementPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#asserTitle-java.lang.String-">asserTitle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertText-org.openqa.selenium.By-java.lang.String-">assertText</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertTextMatching-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatching</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertTextMatchingWithAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">assertTextMatchingWithAttribute</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertTextStringMatching-java.lang.String-java.lang.String-">assertTextStringMatching</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#assertTrue-boolean-java.lang.String-">assertTrue</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#backgroundColorOfLocator-org.openqa.selenium.By-java.lang.String-">backgroundColorOfLocator</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#clearText-org.openqa.selenium.By-java.lang.String-">clearText</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#click_Mandatory-org.openqa.selenium.By-java.lang.String-">click_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#click-org.openqa.selenium.By-java.lang.String-">click</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#clickUsingJavascriptExecutor-org.openqa.selenium.By-java.lang.String-">clickUsingJavascriptExecutor</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#colorOfLocator-org.openqa.selenium.By-java.lang.String-">colorOfLocator</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicEle-org.openqa.selenium.By-java.lang.String-">createDynamicEle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicEleForLastinXpath-org.openqa.selenium.By-java.lang.String-">createDynamicEleForLastinXpath</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicIDEle-org.openqa.selenium.By-java.lang.String-">createDynamicIDEle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#createDynamicXpathForLastEle-org.openqa.selenium.By-java.lang.String-">createDynamicXpathForLastEle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#CurrentDate--">CurrentDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#dismissTheAlert--">dismissTheAlert</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#doubleClick-org.openqa.selenium.By-java.lang.String-">doubleClick</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert_Mandatory-java.lang.String-">enterTextIntoAlert_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#enterTextIntoAlert-java.lang.String-">enterTextIntoAlert</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#generateRandomNumber--">generateRandomNumber</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getAttributeByTitle-org.openqa.selenium.By-java.lang.String-">getAttributeByTitle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getAttributeByValue-org.openqa.selenium.By-java.lang.String-">getAttributeByValue</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getCurrentDate--">getCurrentDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getCurrentDateAndTime--">getCurrentDateAndTime</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getDate-int-">getDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getDateFormat-int-">getDateFormat</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getDateWithTimeStamp-int-">getDateWithTimeStamp</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getFutureDateforDeparture--">getFutureDateforDeparture</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getPreviousDateforFromDate--">getPreviousDateforFromDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getResultUsingAttribute-org.openqa.selenium.By-java.lang.String-java.lang.String-">getResultUsingAttribute</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getRowCount-org.openqa.selenium.By-">getRowCount</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getText-org.openqa.selenium.By-java.lang.String-">getText</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#getTitle--">getTitle</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isAlertPresent--">isAlertPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementEnabled-org.openqa.selenium.By-">isElementEnabled</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementNotPresent-org.openqa.selenium.By-java.lang.String-">isElementNotPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementNotSelected-org.openqa.selenium.By-">isElementNotSelected</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byText-org.openqa.selenium.By-">isElementPopulated_byText</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPopulated_byValue-org.openqa.selenium.By-">isElementPopulated_byValue</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-">isElementPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">isElementPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresentforloop-org.openqa.selenium.By-java.lang.String-">isElementPresentforloop</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementPresentWithNoException-org.openqa.selenium.By-">isElementPresentWithNoException</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isElementSelected-org.openqa.selenium.By-">isElementSelected</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isNotVisible-org.openqa.selenium.By-java.lang.String-">isNotVisible</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#isVisible-org.openqa.selenium.By-java.lang.String-">isVisible</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#JSClick_Mandatory-org.openqa.selenium.By-java.lang.String-">JSClick_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#JSClick-org.openqa.selenium.By-java.lang.String-">JSClick</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#JSmousehover-org.openqa.selenium.By-java.lang.String-">JSmousehover</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#mouseHoverByJavaScript-org.openqa.selenium.By-java.lang.String-">mouseHoverByJavaScript</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#mouseover-org.openqa.selenium.By-java.lang.String-">mouseover</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#reduceHourTime-int-">reduceHourTime</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#reduceHourTimeDoubleDigit-int-">reduceHourTimeDoubleDigit</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#Refresh--">Refresh</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#rightclick_Mandatory-org.openqa.selenium.WebElement-java.lang.String-">rightclick_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#rightClick-org.openqa.selenium.WebElement-java.lang.String-">rightClick</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#scroll-org.openqa.selenium.By-java.lang.String-">scroll</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByIndex_Mandatory-org.openqa.selenium.By-int-java.lang.String-">selectByIndex_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByIndex-org.openqa.selenium.By-int-java.lang.String-">selectByIndex</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByValue_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByValue-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByValue</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#selectByVisibleText-org.openqa.selenium.By-java.lang.String-java.lang.String-">selectByVisibleText</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#setMousePstnAndWheel-int-int-int-">setMousePstnAndWheel</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#setMousePstnForScripts--">setMousePstnForScripts</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#sleep-int-">sleep</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#switchAndUnswitchFromFrame--">switchAndUnswitchFromFrame</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#switchToDefaultFrame--">switchToDefaultFrame</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#switchToFrame-org.openqa.selenium.By-java.lang.String-">switchToFrame</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#takeScreenshot-java.lang.String-">takeScreenshot</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#textOfAlert--">textOfAlert</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#TravellingFromDate--">TravellingFromDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#TravellingToDate--">TravellingToDate</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#type_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">type_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-org.openqa.selenium.Keys-java.lang.String-">type</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#type-org.openqa.selenium.By-java.lang.String-java.lang.String-">type</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#typeSecure-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeSecure</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor_Mandatory-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor_Mandatory</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#typeUsingJavaScriptExecutor-org.openqa.selenium.By-java.lang.String-java.lang.String-">typeUsingJavaScriptExecutor</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#verify-java.lang.String-java.lang.String-java.lang.String-">verify</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#VerifyElementPresent-org.openqa.selenium.By-java.lang.String-boolean-">VerifyElementPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForAlertToPresent--">waitForAlertToPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForElementByFluentWait-org.openqa.selenium.By-">waitForElementByFluentWait</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForElementPresent-org.openqa.selenium.By-java.lang.String-int-">waitForElementPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElement</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForInVisibilityOfElementNoException-org.openqa.selenium.By-java.lang.String-">waitForInVisibilityOfElementNoException</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForPresenceOfAllElements-org.openqa.selenium.By-java.lang.String-">waitForPresenceOfAllElements</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForTextToDisappear-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToDisappear</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForTextToPresent-org.openqa.selenium.By-java.lang.String-java.lang.String-">waitForTextToPresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForTitlePresent-org.openqa.selenium.By-">waitForTitlePresent</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElement-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElement</a>, <a href="../../../com/automation/accelerators/ActionEngine.html#waitForVisibilityOfElements-org.openqa.selenium.By-java.lang.String-">waitForVisibilityOfElements</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.automation.accelerators.TestEngineWeb">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.automation.accelerators.<a href="../../../com/automation/accelerators/TestEngineWeb.html" title="class in com.automation.accelerators">TestEngineWeb</a></h3>
<code><a href="../../../com/automation/accelerators/TestEngineWeb.html#driverInitiation-java.lang.String-">driverInitiation</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Longwait--">Longwait</a>, <a href="../../../com/automation/accelerators/TestEngineWeb.html#Shortwait--">Shortwait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currtestcase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currtestcase</h4>
<pre>public static&nbsp;java.lang.String currtestcase</pre>
</li>
</ul>
<a name="testCaseStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCaseStatus</h4>
<pre>public static&nbsp;java.lang.String testCaseStatus</pre>
</li>
</ul>
<a name="testCaseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCaseID</h4>
<pre>public static&nbsp;java.lang.String testCaseID</pre>
</li>
</ul>
<a name="tcSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcSteps</h4>
<pre>public static&nbsp;java.lang.String tcSteps</pre>
</li>
</ul>
<a name="tcExpectedSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tcExpectedSteps</h4>
<pre>public static&nbsp;java.lang.String tcExpectedSteps</pre>
</li>
</ul>
<a name="testcase_StartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcase_StartTime</h4>
<pre>public static&nbsp;java.lang.String testcase_StartTime</pre>
</li>
</ul>
<a name="testcase_EndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcase_EndTime</h4>
<pre>public static&nbsp;java.lang.String testcase_EndTime</pre>
</li>
</ul>
<a name="elasped">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elasped</h4>
<pre>public static&nbsp;java.lang.String elasped</pre>
</li>
</ul>
<a name="test_case_id_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_case_id_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; test_case_id_Map</pre>
</li>
</ul>
<a name="project_id_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_id_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; project_id_Map</pre>
</li>
</ul>
<a name="project_name_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_name_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; project_name_Map</pre>
</li>
</ul>
<a name="project_id_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_id_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; project_id_List</pre>
</li>
</ul>
<a name="project_name_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_name_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; project_name_List</pre>
</li>
</ul>
<a name="project_id_listObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_id_listObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; project_id_listObjects</pre>
</li>
</ul>
<a name="project_name_Map_Objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project_name_Map_Objects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; project_name_Map_Objects</pre>
</li>
</ul>
<a name="plan_id_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_id_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; plan_id_Map</pre>
</li>
</ul>
<a name="plan_name_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_name_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; plan_name_Map</pre>
</li>
</ul>
<a name="plan_id_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_id_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; plan_id_List</pre>
</li>
</ul>
<a name="plan_name_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_name_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; plan_name_List</pre>
</li>
</ul>
<a name="plan_id_ListObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_id_ListObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; plan_id_ListObjects</pre>
</li>
</ul>
<a name="plan_name_List_Map_Objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan_name_List_Map_Objects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; plan_name_List_Map_Objects</pre>
</li>
</ul>
<a name="run_id_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_id_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; run_id_Map</pre>
</li>
</ul>
<a name="run_name_Map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_name_Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; run_name_Map</pre>
</li>
</ul>
<a name="run_id_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_id_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; run_id_List</pre>
</li>
</ul>
<a name="run_name_List">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_name_List</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; run_name_List</pre>
</li>
</ul>
<a name="run_id_ListObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_id_ListObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; run_id_ListObjects</pre>
</li>
</ul>
<a name="run_name_List_Map_Objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run_name_List_Map_Objects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; run_name_List_Map_Objects</pre>
</li>
</ul>
<a name="Test_case_idNdTitleMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Test_case_idNdTitleMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; Test_case_idNdTitleMap</pre>
</li>
</ul>
<a name="test_case_id_listObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_case_id_listObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; test_case_id_listObjects</pre>
</li>
</ul>
<a name="test_case_Name_Objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_case_Name_Objects</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt; test_case_Name_Objects</pre>
</li>
</ul>
<a name="testcaseID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcaseID</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testcaseID</pre>
</li>
</ul>
<a name="testTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTitle</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testTitle</pre>
</li>
</ul>
<a name="testStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStatus</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testStatus</pre>
</li>
</ul>
<a name="stepStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepStatus</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; stepStatus</pre>
</li>
</ul>
<a name="ActaulResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActaulResult</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; ActaulResult</pre>
</li>
</ul>
<a name="testCaseStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCaseStartTime</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testCaseStartTime</pre>
</li>
</ul>
<a name="testcaseEndTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcaseEndTime</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testcaseEndTime</pre>
</li>
</ul>
<a name="formatstepStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatstepStatus</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; formatstepStatus</pre>
</li>
</ul>
<a name="stepStatusList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepStatusList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; stepStatusList</pre>
</li>
</ul>
<a name="testcaseIDfromTestData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcaseIDfromTestData</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testcaseIDfromTestData</pre>
</li>
</ul>
<a name="testTitlefromTestData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTitlefromTestData</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testTitlefromTestData</pre>
</li>
</ul>
<a name="testcasesteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testcasesteps</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testcasesteps</pre>
</li>
</ul>
<a name="testcaseExpectedSteps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testcaseExpectedSteps</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; testcaseExpectedSteps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVReadAndWrite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVReadAndWrite</h4>
<pre>public&nbsp;CSVReadAndWrite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTest_case_idNdTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_case_idNdTitle</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getTest_case_idNdTitle(java.lang.String&nbsp;DirectoryName)
                                                                               throws java.lang.Throwable</pre>
<div class="block">Read CSV file and get TestcaseID and Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DirectoryName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getProjectNameNdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectNameNdId</h4>
<pre>public static&nbsp;void&nbsp;getProjectNameNdId(java.lang.String&nbsp;DirectoryName)
                               throws java.lang.Throwable</pre>
<div class="block">Read CSV file and Get ProjectName and ProjectID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DirectoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getPlanNameNdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanNameNdId</h4>
<pre>public static&nbsp;void&nbsp;getPlanNameNdId(java.lang.String&nbsp;DirectoryName)
                            throws java.lang.Throwable</pre>
<div class="block">Read CSV file and Get Test Plan Name and ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DirectoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getRunNameNdId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunNameNdId</h4>
<pre>public static&nbsp;void&nbsp;getRunNameNdId(java.lang.String&nbsp;DirectoryName)
                           throws java.lang.Throwable</pre>
<div class="block">Read CSV file and Get run Name and ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DirectoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getTestCaseID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseID</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTestCaseID(java.lang.String&nbsp;currentTCTitle,
                                             java.lang.String&nbsp;DirecotryName)
                                      throws java.lang.Throwable</pre>
<div class="block">Read CSV file and get TestcaseID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTCTitle</code> - </dd>
<dd><code>DirecotryName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="createTestResultsFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTestResultsFile</h4>
<pre>public static&nbsp;void&nbsp;createTestResultsFile(java.lang.String&nbsp;direcotryName)</pre>
<div class="block">Create TestResults File</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direcotryName</code> - </dd>
</dl>
</li>
</ul>
<a name="writeTestResultsHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTestResultsHeaders</h4>
<pre>public static&nbsp;void&nbsp;writeTestResultsHeaders(java.lang.String&nbsp;directoryName)
                                    throws java.lang.Throwable</pre>
<div class="block">Write Test results Headers in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="testResultsHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testResultsHeader</h4>
<pre>public static&nbsp;boolean&nbsp;testResultsHeader(java.lang.String&nbsp;direcotryName)
                                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDateSuitStartAndEndTime-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSuitStartAndEndTime</h4>
<pre>public static&nbsp;void&nbsp;setDateSuitStartAndEndTime(java.lang.String&nbsp;direcotryName,
                                              java.lang.String&nbsp;Date,
                                              java.lang.String&nbsp;startTime,
                                              java.lang.String&nbsp;endTime)
                                       throws java.lang.Throwable</pre>
<div class="block">Write Test results Headers in a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="writeTCResultsToCSV-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTCResultsToCSV</h4>
<pre>public static&nbsp;void&nbsp;writeTCResultsToCSV(java.lang.String&nbsp;test_case_ids,
                                       java.lang.String&nbsp;test_titles,
                                       java.lang.String&nbsp;test_Statuss,
                                       java.lang.String&nbsp;Step_Statuss,
                                       java.lang.String&nbsp;Actual_Results,
                                       java.lang.String&nbsp;testcase_StartTimes,
                                       java.lang.String&nbsp;testcase_EndTimes,
                                       java.lang.String&nbsp;directory)
                                throws java.lang.Throwable</pre>
<div class="block">Write Testcase results into the CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test_case_ids</code> - </dd>
<dd><code>test_titles</code> - </dd>
<dd><code>test_Statuss</code> - </dd>
<dd><code>Step_Statuss</code> - </dd>
<dd><code>Actual_Results</code> - </dd>
<dd><code>testcase_StartTimes</code> - </dd>
<dd><code>testcase_EndTimes</code> - </dd>
<dd><code>directory</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="readExecutionDetailsInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExecutionDetailsInfo</h4>
<pre>public static&nbsp;void&nbsp;readExecutionDetailsInfo(java.lang.String&nbsp;directoryName,
                                            java.lang.String&nbsp;currentDate,
                                            java.lang.String&nbsp;executionStartTime,
                                            java.lang.String&nbsp;executionEndTime)
                                     throws java.lang.Throwable</pre>
<div class="block">This function returns Suite execution start time and End Time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - </dd>
<dd><code>currentDate</code> - </dd>
<dd><code>executionStartTime</code> - </dd>
<dd><code>executionEndTime</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="ReadtestDataFromCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadtestDataFromCSV</h4>
<pre>public static&nbsp;void&nbsp;ReadtestDataFromCSV(java.lang.String&nbsp;directoryName)
                                throws java.lang.Throwable</pre>
<div class="block">This function read TestData information from the CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="ReadResultsFromCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadResultsFromCSV</h4>
<pre>public static&nbsp;void&nbsp;ReadResultsFromCSV(java.lang.String&nbsp;directoryName)
                               throws java.lang.Throwable</pre>
<div class="block">This function read Results information from the CSV file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="StepStatusToTestRailFormat-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StepStatusToTestRailFormat</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;StepStatusToTestRailFormat(java.util.List&lt;java.lang.String&gt;&nbsp;stepStus)</pre>
<div class="block">Update stepstatus results into Testrail format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepStus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="StringToList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;StringToList(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                                            int&nbsp;i)</pre>
<div class="block">Convert String to List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="StringToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringToList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;StringToList(java.lang.String&nbsp;list)</pre>
<div class="block">Convert String to List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTestCaseinfoWithSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestCaseinfoWithSteps</h4>
<pre>public static&nbsp;void&nbsp;getTestCaseinfoWithSteps()</pre>
<div class="block">returns Testcase information of Expected strings</div>
</li>
</ul>
<a name="updateResultsFromCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResultsFromCSV</h4>
<pre>public static&nbsp;boolean&nbsp;updateResultsFromCSV()</pre>
<div class="block">Update testresults information from CSV file into Testrail</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimeDifference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeDifference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeDifference(java.lang.String&nbsp;startTime,
                                                 java.lang.String&nbsp;EndTime)</pre>
<div class="block">Returns Time difference between two dates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dd><code>EndTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVReadAndWrite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CsvHandler.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/TestResultsBean.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/CSVReadAndWrite.html" target="_top">Frames</a></li>
<li><a href="CSVReadAndWrite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
