<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 02 18:27:21 IST 2017 -->
<title>TestResultsBean</title>
<meta name="date" content="2017-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestResultsBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestResultsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/TestResultsBean.html" target="_top">Frames</a></li>
<li><a href="TestResultsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.automation.CSVUility</div>
<h2 title="Class TestResultsBean" class="title">Class TestResultsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.automation.CSVUility.TestResultsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestResultsBean</span>
extends java.lang.Object</pre>
<div class="block">Bean Class initializes the Test results with getters and setters</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>E002443</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#TestResultsBean--">TestResultsBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getActual_Result--">getActual_Result</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getCurrentDate--">getCurrentDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getExecutionEndTime--">getExecutionEndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getExecutionStartTime--">getExecutionStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getStep_Status--">getStep_Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getTest_case_id--">getTest_case_id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getTest_Status--">getTest_Status</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getTest_title--">getTest_title</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getTestcase_EndTime--">getTestcase_EndTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#getTestcase_StartTime--">getTestcase_StartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setActual_Result-java.lang.String-">setActual_Result</a></span>(java.lang.String&nbsp;Actual_Result)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setCurrentDate-java.lang.String-">setCurrentDate</a></span>(java.lang.String&nbsp;currentDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setExecutionEndTime-java.lang.String-">setExecutionEndTime</a></span>(java.lang.String&nbsp;executionEndTime)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setExecutionStartTime-java.lang.String-">setExecutionStartTime</a></span>(java.lang.String&nbsp;executionStartTime)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setStep_Status-java.lang.String-">setStep_Status</a></span>(java.lang.String&nbsp;Step_Status)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setTest_case_id-java.lang.String-">setTest_case_id</a></span>(java.lang.String&nbsp;test_case_id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setTest_Status-java.lang.String-">setTest_Status</a></span>(java.lang.String&nbsp;test_Status)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setTest_title-java.lang.String-">setTest_title</a></span>(java.lang.String&nbsp;test_title)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setTestcase_EndTime-java.lang.String-">setTestcase_EndTime</a></span>(java.lang.String&nbsp;testcase_EndTime)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#setTestcase_StartTime-java.lang.String-">setTestcase_StartTime</a></span>(java.lang.String&nbsp;testcase_StartTime)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/automation/CSVUility/TestResultsBean.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestResultsBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestResultsBean</h4>
<pre>public&nbsp;TestResultsBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStep_Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep_Status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStep_Status()</pre>
</li>
</ul>
<a name="setStep_Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStep_Status</h4>
<pre>public&nbsp;void&nbsp;setStep_Status(java.lang.String&nbsp;Step_Status)</pre>
</li>
</ul>
<a name="getTest_title--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_title</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_title()</pre>
</li>
</ul>
<a name="getCurrentDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentDate()</pre>
</li>
</ul>
<a name="setCurrentDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDate</h4>
<pre>public&nbsp;void&nbsp;setCurrentDate(java.lang.String&nbsp;currentDate)</pre>
</li>
</ul>
<a name="getExecutionStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionStartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionStartTime()</pre>
</li>
</ul>
<a name="setExecutionStartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionStartTime</h4>
<pre>public&nbsp;void&nbsp;setExecutionStartTime(java.lang.String&nbsp;executionStartTime)</pre>
</li>
</ul>
<a name="getExecutionEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionEndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExecutionEndTime()</pre>
</li>
</ul>
<a name="setExecutionEndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionEndTime</h4>
<pre>public&nbsp;void&nbsp;setExecutionEndTime(java.lang.String&nbsp;executionEndTime)</pre>
</li>
</ul>
<a name="setTest_title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_title</h4>
<pre>public&nbsp;void&nbsp;setTest_title(java.lang.String&nbsp;test_title)</pre>
</li>
</ul>
<a name="getTestcase_StartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcase_StartTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestcase_StartTime()</pre>
</li>
</ul>
<a name="setTestcase_StartTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestcase_StartTime</h4>
<pre>public&nbsp;void&nbsp;setTestcase_StartTime(java.lang.String&nbsp;testcase_StartTime)</pre>
</li>
</ul>
<a name="getActual_Result--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActual_Result</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActual_Result()</pre>
</li>
</ul>
<a name="setActual_Result-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActual_Result</h4>
<pre>public&nbsp;void&nbsp;setActual_Result(java.lang.String&nbsp;Actual_Result)</pre>
</li>
</ul>
<a name="getTest_Status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_Status</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_Status()</pre>
</li>
</ul>
<a name="setTest_Status-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_Status</h4>
<pre>public&nbsp;void&nbsp;setTest_Status(java.lang.String&nbsp;test_Status)</pre>
</li>
</ul>
<a name="getTestcase_EndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestcase_EndTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestcase_EndTime()</pre>
</li>
</ul>
<a name="setTestcase_EndTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestcase_EndTime</h4>
<pre>public&nbsp;void&nbsp;setTestcase_EndTime(java.lang.String&nbsp;testcase_EndTime)</pre>
</li>
</ul>
<a name="getTest_case_id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest_case_id</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTest_case_id()</pre>
</li>
</ul>
<a name="setTest_case_id-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest_case_id</h4>
<pre>public&nbsp;void&nbsp;setTest_case_id(java.lang.String&nbsp;test_case_id)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestResultsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/automation/CSVUility/CSVReadAndWrite.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/automation/CSVUility/Xls_Reader.html" title="class in com.automation.CSVUility"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/automation/CSVUility/TestResultsBean.html" target="_top">Frames</a></li>
<li><a href="TestResultsBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
